<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_BillOfSale" modelAttribute="billOfSale" path="/billofsales" render="${empty dependencies}" z="+hD5ZBpnFs2yE8fzN9bA8BK+GWc=">
        <field:input field="sellKey" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_sellKey" required="true" z="du/E8gAoYqyRXtAZxXKyIVTnAmA="/>
        <field:simple field="saleItems" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_saleItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Sale Item" z="D8/In+ZICbYcOydvz/cnOanXV+o="/>
        <field:input field="totalAmount" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_totalAmount" validationMessageCode="field_invalid_number" z="H+P0o0mwPI4UZns4fsuUAuuUUs4="/>
        <field:input field="tax" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_tax" validationMessageCode="field_invalid_number" z="LvDhWPMkl++S9BowGEiw33yRyQM="/>
        <field:input field="discount" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_discount" validationMessageCode="field_invalid_number" z="jCVbPBQaMFBRZF8xzhgVIg28QcM="/>
        <field:input field="amountDue" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_amountDue" validationMessageCode="field_invalid_number" z="aiaZWMwYgmsGLD6RtyShJMvy7c4="/>
        <field:input field="note" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_note" z="UTTXBgm0Ix6m7JM4tRv3Zw6uibc="/>
        <field:input field="restaurantName" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_restaurantName" z="uBUbKuhK8gpm6dDdiPH0bOX0uvQ="/>
        <field:input field="seller" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_seller" z="ob0Z3NxSyZtISEWzM9+o4Aw7748="/>
        <field:datetime dateTimePattern="${billOfSale_dateofsale_date_format}" field="dateOfSale" id="c_org_adorsys_geshotel_resto_domain_BillOfSale_dateOfSale" z="DYSRvFJ9w9mDpY+GOxjpCfO+plY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_BillOfSale" render="${not empty dependencies}" z="3VoawKZsbnQkAKLKGdI7vakKuyk="/>
</div>
