#Updated at Thu Jun 21 09:38:54 WAT 2012
#Thu Jun 21 09:38:54 WAT 2012
database.password=adorsys
database.url=jdbc\:mysql\://localhost\:3306/geshotel
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
