<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_BrTable" modelAttribute="brTable" path="/brtables" versionField="Version" z="/UaxF9kXfLIUTfihV2HEUbmhsrg=">
        <field:input field="brTableKey" id="c_org_adorsys_geshotel_resto_domain_BrTable_brTableKey" required="true" z="NX2Vv91KtRav/6qlfneulszdJBk="/>
        <field:input field="tableNumber" id="c_org_adorsys_geshotel_resto_domain_BrTable_tableNumber" required="true" z="yfAUASrQNJBdz/ilcgYrQP54XvM="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_BrTable_description" z="ylsF4gyXGX9fUGwxi2rC9r4AS8k="/>
    </form:update>
</div>
