<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>
    
		<label for="_numDays"># of Days : </label>
		<form:input path="numDays" id="_numDays_id"
		dojoType="dijit.form.NumberSpinner"
		intermediateChanges="true"
		smallDelta="1"
	
		constraints="{ min: 1, max: 90, places: 0}"/>
		<form:errors cssClass="errors" path="numDays" />
		
    	
</jsp:root>