<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_Inventory" modelAttribute="inventory" path="/inventorys" versionField="Version" z="edvortI40Jh4h0zwqdflM2/3TBs=">
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_Inventory_title" z="/9m9YGAf5LSaO4GWFkej/coUm2c="/>
        <field:datetime dateTimePattern="${inventory_inventorydate_date_format}" field="inventoryDate" id="c_org_adorsys_geshotel_resto_domain_Inventory_inventoryDate" required="true" z="NJ6DMdT1we5jz40BfCWrnf+Iz2k="/>
        <field:checkbox field="isClosed" id="c_org_adorsys_geshotel_resto_domain_Inventory_isClosed" z="hKJjKoJqav7eBKZ+c3fCJYzSrgI="/>
        <field:select field="periodConf" id="c_org_adorsys_geshotel_resto_domain_Inventory_periodConf" itemValue="id" items="${periodconfs}" path="/periodconfs" z="spdImjKrUcXL0gqi+eYr5apqsyI="/>
        <field:select field="userAccount" id="c_org_adorsys_geshotel_resto_domain_Inventory_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="nRZ2Y7I55RPzROUUKwXrusxQMCI="/>
        <field:select field="inventoryState" id="c_org_adorsys_geshotel_resto_domain_Inventory_inventoryState" items="${barrestaustates}" path="barrestaustates" z="j70OTpfukz5AQFmohiwcH1e55P8="/>
    </form:update>
</div>
