<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_booking_domain_Deposit" modelAttribute="deposit" path="/deposits" render="${empty dependencies}" z="+ZB0GutLHdgyqyTRcskOh/nNng4=">
        <field:input field="label" id="c_org_adorsys_geshotel_booking_domain_Deposit_label" z="5j2ixcZoSwHZJD0fmo/E8IxQq7M="/>
        <field:input field="depositvalue" id="c_org_adorsys_geshotel_booking_domain_Deposit_depositvalue" required="true" validationMessageCode="field_invalid_number" z="EZauLgoaITu5nNycfBoilqfyUNc="/>
        <field:datetime dateTimePattern="${deposit_datedeposit_date_format}" field="dateDeposit" id="c_org_adorsys_geshotel_booking_domain_Deposit_dateDeposit" z="ZBgpOM0TlLFr9BK0Am+/C9cVrBQ="/>
        <field:select field="userAccount" id="c_org_adorsys_geshotel_booking_domain_Deposit_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="AJQCW80cuW9K6AEML4N88hYnK5Q="/>
        <field:select field="customer" id="c_org_adorsys_geshotel_booking_domain_Deposit_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="sm0rZo35XoCvnnAwqYH2vBFM6kg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_booking_domain_Deposit" render="${not empty dependencies}" z="08LEv0YH1aVH3UTuCbrZ6sJre88="/>
</div>
