<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/reservations" var="reser"></spring:url>
    <util:panel title="Reservation : step 1" id="" >
    <fieldset style="margin-bottom: 20px;" >
    	<legend>Choisir un client</legend>
    	<form action="${reser}/stepOne">
    	<select name="customers" dojoType="dijit.form.FilteringSelect" >
	  			<c:forEach var="customer" items="${customers}">
	  				<option value="${customer.id}" >${customer.fullName}</option>
	  			</c:forEach>
	  	</select>
	  	<br/><br/>
	  	<span class="submit">
	  		<input type="submit" value="choisir"/>
	  	</span>
    </form>
    </fieldset>
  <fieldset style="margin-bottom: 20px;">
    	<legend>Creer un client</legend>     
    <form:create id="fc_org_adorsys_geshotel_domain_Customer" panel="false"  modelAttribute="customer" path="/reservations/create" render="${empty dependencies}" z="user-managed">
      <div style="float: left;">
        <field:input field="firstName" id="c_org_adorsys_geshotel_domain_Customer_firstName" z="user-managed"/>
        <field:input field="lastName" id="c_org_adorsys_geshotel_domain_Customer_lastName" required="true" z="user-managed"/>
        <field:input field="maidenName" id="c_org_adorsys_geshotel_domain_Customer_maidenName" z="user-managed"/>
        <field:input field="fullName" render="false" id="c_org_adorsys_geshotel_domain_Customer_fullName" z="user-managed"/>
        <field:select field="gender" id="c_org_adorsys_geshotel_domain_Customer_gender" items="${genders}" path="genders" z="user-managed"/>    
      	 <field:datetime dateTimePattern="${customer_borndate_date_format}" field="bornDate" id="c_org_adorsys_geshotel_domain_Customer_bornDate" z="user-managed"/>
       	<field:input field="bornPlace" id="c_org_adorsys_geshotel_domain_Customer_bornPlace" z="user-managed"/>
        <field:input field="identityNumber" id="c_org_adorsys_geshotel_domain_Customer_identityNumber" required="true" z="user-managed"/>
       <field:datetime dateTimePattern="${customer_delivreddate_date_format}" field="delivredDate" id="c_org_adorsys_geshotel_domain_Customer_delivredDate" z="user-managed"/>
       
    	<field:input field="profession" id="c_org_adorsys_geshotel_domain_Customer_profession" z="user-managed"/>       
                
       
     </div>
     <div style="float: left;margin-left: 20px">
        
        <field:input field="nationality" id="c_org_adorsys_geshotel_domain_Customer_nationality" z="user-managed"/>
        <field:input field="residenceCountry" id="c_org_adorsys_geshotel_domain_Customer_residenceCountry" z="user-managed"/>
        
        <field:input field="address" id="c_org_adorsys_geshotel_domain_Customer_address" z="user-managed"/>
        <field:input field="phoneNumber" id="c_org_adorsys_geshotel_domain_Customer_phoneNumber" z="user-managed"/>
        <field:input field="email" id="c_org_adorsys_geshotel_domain_Customer_email" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="comeFrom" id="c_org_adorsys_geshotel_domain_Customer_comeFrom" z="user-managed"/>
        <field:input field="goTo" id="c_org_adorsys_geshotel_domain_Customer_goTo" z="user-managed"/>
        <field:input field="transportMode" id="c_org_adorsys_geshotel_domain_Customer_transportMode" z="user-managed"/>
        <field:input field="carNumber" id="c_org_adorsys_geshotel_domain_Customer_carNumber" z="user-managed"/>
        <field:checkbox field="blackList" render="false" id="c_org_adorsys_geshotel_domain_Customer_blackList" z="user-managed"/>
    </div>
    <!-- <p class="tip" style="float: left;margin-left: 20px;margin-top: 20px"> hgddjdkkkl</p> -->
    <div style="clear: both;"></div>
    </form:create>
   </fieldset>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_domain_Customer" render="${not empty dependencies}" z="user-managed"/>
    </util:panel>
    <div style="display:none;visibility: hidden;" class="aide" id="aide" >
				<a href="#" id="close" >x</a>
				<ul>
					<li>Choissisez le client s'il est deja enregistre</li>
					<li>Ou creer le client avant de passer a l'etape suivante .</li>
				</ul>
			</div>
</div>
