<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_PeriodConf" modelAttribute="periodConf" path="/periodconfs" render="${empty dependencies}" z="0hDQR5srOaKHUwK/DC/pdFlYV20=">
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_title" z="NsfNSyLHExtu8HzmfnlY5qaltHQ="/>
        <field:datetime dateTimePattern="${periodConf_validfrom_date_format}" field="validFrom" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_validFrom" z="RP+zFG+rjwvcE2EbzCcVi5xEXrA="/>
        <field:datetime dateTimePattern="${periodConf_validto_date_format}" field="validTo" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_validTo" z="sdgrLuQ2L95yFkyb6Ic+u2f/7FI="/>
        <field:input field="openingTime" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_openingTime" required="true" z="geUSo6Fh1LCJfNkNG0Z8zVbxbcA="/>
        <field:input field="closingTime" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_closingTime" required="true" z="CbRyffmu+XINTmTV6v5J7Bb7SPI="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_PeriodConf_description" z="HldygewA57yODLrQFFNIl/iUNsQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_PeriodConf" render="${not empty dependencies}" z="6ZZP+/VqGtFN+y0nLUqaV+imlTI="/>
</div>
