<div id="header" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

 <!--   <spring:url var="banner" value="/resources/images" />
 <spring:url var="planning" value="/planning" />
  <div style="float: left">
  	<img style="margin-left: 40px;margin-top: 28px;" src="${banner}/logo.png" alt="logo" />
  </div>
  <div style="float: left;margin-left: 250px;margin-top: 10px;">
   <spring:url value="/" var="home"/>
  
  </div>
  -->
    <spring:url var="banner" value="/resources/images" />
 <spring:url var="planning" value="/planning" />
 <spring:url var="searchCustomer" value="/customers/getCustomerByAjax" />
 
    <div style="float: left">
  	<img style="margin-left: 40px;margin-top: 28px;" src="${banner}/logo.png" alt="logo" />
  </div>
  <div style="float: left;margin-left: 250px;margin-top: 10px;">
   <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <img src="${banner}/gohome.png"  alt="home" />
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal == null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_check" var="login"/>
      <a href="${login}">
        <img src="${banner}/endturn.png"  alt="log in" />
      </a>
    </span>
  </c:if>
  
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <img src="${banner}/endturn.png"  alt="log out" />
      </a>
    </span>
  </c:if>
 <!-- <div style="float: left;">
  	 	<div style="margin-top: 8px;margin-left: 60px;">
    	<img src="${banner}/identity.png" /> <a href="#" style="margin-left: 15px;">${pageContext['request'].userPrincipal.name}</a>
  	</div>	-->
</div> 
</div>