<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    <spring:url value="/booking" var="booking"></spring:url>
    <spring:url value="/resto" var="resto"></spring:url>
    <spring:url value="/resources/images/restaurant.jpeg" var ="restaurant_img_url" />
    <spring:url value="/resources/images/hotel.jpeg" var ="hotel_img_url" />
    <br/>
     <div>
    	<a href="${resto}"> <img  alt="restaurant" title="Restaurant" src="${restaurant_img_url }" /> </a>
     <a style="margin-left: 12px;" href="${booking}"> <img title="Hebergement" alt="hebergement" src="${hotel_img_url }" /> </a>
     </div>
  </util:panel>
</div>