<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<security:authorize ifAnyGranted="ROLE_MANAGER, ROLE_RESTO_MANAGER" >
				<menu:category id="c_producttype" z="Q4DYXVx+vEvBAQ7/j1kQ8Kdz780=">
            <menu:item id="i_producttype_new" messageCode="global_menu_new" url="/producttypes?form" z="432aOaTLo3ZSnBcW6QyEXZT97i0="/>
            <menu:item id="i_producttype_list" messageCode="global_menu_list" url="/producttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Buyr7w99pffL/a/YP70G+lF5xzo="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_brtable" z="SpmOWqxp2Mm4fP0b3AkryYDoAEA=">
            <menu:item id="i_brtable_new" messageCode="global_menu_new" url="/brtables?form" z="WC+Td0Ty+gy7Gqc9hMHP8p4rljo="/>
            <menu:item id="i_brtable_list" messageCode="global_menu_list" url="/brtables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qOF0N2Jn2p/noBhgx4+hnmGzNIk="/>
        </menu:category>
        <menu:category id="c_saleitem" render="false" z="LZabCJ4OCcO67Go2cfOQt7ibuhU=">
            <menu:item id="i_saleitem_new" messageCode="global_menu_new" url="/saleitems?form" z="OiLj8BZgHELSE2ndFbMQXM8zWBA="/>
            <menu:item id="i_saleitem_list" messageCode="global_menu_list" url="/saleitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GhDiimnY5W2Yv/HDaP73NZ9s0x8="/>
        </menu:category>
        <menu:category id="c_billofsale" render="false" z="0uV+d3JTd6u75TzmG0lXPRBz4tc=">
            <menu:item id="i_billofsale_new" messageCode="global_menu_new" url="/billofsales?form" z="5zzKBhHDB/tD77RA9Zqt/O6vmCU="/>
            <menu:item id="i_billofsale_list" messageCode="global_menu_list" url="/billofsales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W+QKYgY5ucqLKHI5poCohAy3W/I="/>
        </menu:category>
        <menu:category id="c_provider" z="qZ+nkmjhdayV87fGbEw2hhp0V4o=">
            <menu:item id="i_provider_new" messageCode="global_menu_new" url="/providers?form" z="5ew3C+GxwHBke11UPa8brbXBs9U="/>
            <menu:item id="i_provider_list" messageCode="global_menu_list" url="/providers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TgJi++6a7c4vQ15mFdswicVulK0="/>
        </menu:category>
        <menu:category id="c_procurementitem" render="false" z="t2ldJhn8LK28nFnJrOvlkNBSnkc=">
            <menu:item id="i_procurementitem_new" messageCode="global_menu_new" url="/procurementitems?form" z="jkeeuhBpdWWP+H1O6Vqzx3mY0G8="/>
            <menu:item id="i_procurementitem_list" messageCode="global_menu_list" url="/procurementitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LrvbJFS+JkBJoZczr/6CZ5Y8bFU="/>
        </menu:category>
        <menu:category id="c_billofprocurement" render="false" z="JZm6aT9Cr11goTFgA2u9fpKfvl4=">
            <menu:item id="i_billofprocurement_new" messageCode="global_menu_new" url="/billofprocurements?form" z="OKycNs2BOJ1+s94ABkdsMoAxqYs="/>
            <menu:item id="i_billofprocurement_list" messageCode="global_menu_list" url="/billofprocurements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7rytRQyrRnBUIjx+VlvAT5fFIA="/>
        </menu:category>
        <menu:category id="c_customeridentifierhistory" render="false" z="Ps6aWFN8JXt8XiSjdwQoz0MYpas=">
            <menu:item id="i_customeridentifierhistory_new" messageCode="global_menu_new" url="/customeridentifierhistorys?form" z="VXw1ENsSti5syeGCBOR0DJANXEw="/>
            <menu:item id="i_customeridentifierhistory_list" messageCode="global_menu_list" url="/customeridentifierhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="soplnAuSoW0fMS7LswIhBVDN9p4="/>
        </menu:category>
        <menu:category id="c_productgroup" z="Fbcw6LvFSHx9PV1rU3vkvqV6MO8=">
            <menu:item id="i_productgroup_new" messageCode="global_menu_new" url="/productgroups?form" z="xtW7n3Tt7gPMLspbbnrZHLw7DEQ="/>
            <menu:item id="i_productgroup_list" messageCode="global_menu_list" url="/productgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7yprxqdDjTbDg0m8up2qNJov/o="/>
            <menu:item id="fi_productgroup_productgroupkeyequals" messageCode="global_menu_find" url="/productgroups?find=ByProductGroupKeyEquals&amp;form" z="VqdwBiirXLj0/m0D8iaw///+f5o="/>
            <menu:item id="fi_productgroup_titleequals" messageCode="global_menu_find" url="/productgroups?find=ByTitleEquals&amp;form" z="FgJdc3h63BZ8oQTgz0jNhHGyceY="/>
        </menu:category>
        <menu:category id="c_parentgroup"  render="false" z="hWhuof5nP/FV7NgfvmX3iDmIUFs=">
            <menu:item id="i_parentgroup_new" messageCode="global_menu_new" url="/parentgroups?form" z="sVhpebsntuulYD2JiJtGjoz1fS0="/>
            <menu:item id="i_parentgroup_list" messageCode="global_menu_list" url="/parentgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4Lqg1vBZrTkkKFSXtqMyiXCfXhU="/>
            <menu:item id="fi_parentgroup_parentgroupkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByParentGroupKeyEquals&amp;form" z="3P6SNwxiLH1Qpw9ci94CRepd2BE="/>
            <menu:item id="fi_parentgroup_productgroupparentkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByProductGroupParentKeyEquals&amp;form" z="fsCPfOcoBRVrH4bFb7ytX4rBMLA="/>
            <menu:item id="fi_parentgroup_productgroupkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByProductGroupKeyEquals&amp;form" z="ulvLwoYceW4pZQ5T5Bvik9XhS48="/>
        </menu:category>
        
        <menu:category id="c_discount" render="false" z="KUeygsKk988COWVV1TdW6r2nV/k=">
            <menu:item id="i_discount_new" messageCode="global_menu_new" url="/discounts?form" z="bL4joGYMQlPCuz8N5tZ6x/sv900="/>
            <menu:item id="i_discount_list" messageCode="global_menu_list" url="/discounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zDvUP3oEj9wCGbr9YI8MIrNNJa8="/>
        </menu:category>
        
        <menu:category id="c_procurement" render="false" z="Ry8BmLerX/tHIep7Qfz5RRmSn/E=">
            <menu:item id="i_procurement_new" messageCode="global_menu_new" url="/procurements?form" z="OHBJvt33Plve6UBLJaQMFlZABLI="/>
            <menu:item id="i_procurement_list" messageCode="global_menu_list" url="/procurements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vtQMYcbP83Go0jiXiFkw++SxTjA="/>
        </menu:category>
        
        <menu:category id="c_procurementitem" render="false" z="t2ldJhn8LK28nFnJrOvlkNBSnkc=">
            <menu:item id="i_procurementitem_new" messageCode="global_menu_new" url="/procurementitems?form" z="jkeeuhBpdWWP+H1O6Vqzx3mY0G8="/>
            <menu:item id="i_procurementitem_list" messageCode="global_menu_list" url="/procurementitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LrvbJFS+JkBJoZczr/6CZ5Y8bFU="/>
        </menu:category>
        
		</security:authorize>
		
		<security:authorize ifAnyGranted="ROLE_MANAGER, ROLE_BARMAN,ROLE_SALE_AGENT" >
		<menu:category id="c_inventoryitem"  render="false" z="fnywkllb4elYwrYPM9nXtK97l18=">
            <menu:item id="i_inventoryitem_new" messageCode="global_menu_new" url="/inventoryitems?form" z="R6yq60WL7lrek7k0k9HAM1IyALM="/>
            <menu:item id="i_inventoryitem_list" messageCode="global_menu_list" url="/inventoryitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eD+ZXCG6V4oXYOYKFyyY/0L+jdM="/>
        </menu:category>
        
        <menu:category id="c_inventory" z="dpXK3aH5NiHnKowdp9T2TJGiUTA=">
            <menu:item id="i_inventory_new" render="false" messageCode="global_menu_new" url="/inventorys?form" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <menu:item id="i_inventory_new" render="false" messageCode="global_menu_new" url="/inventoryprocess?form" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <spring:message code="show_current_inventory" var="show_current_inventory" />
            <menu:item id="i_inventory_show" label="${show_current_inventory }" url="/inventoryprocess?showcurrent" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <menu:item id="i_inventory_list" render="false" messageCode="global_menu_list" url="/inventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dNfFgPYMPmoxgj8ejqr5GlPAnRY="/>
        </menu:category>	
        
        <menu:category id="c_sale" z="user-managed">
            <menu:item id="i_sale_new"  label="Manage sales" url="/saleprocess/manage" z="sS1JJOIMy9ZJtlki7wbKwpDGo/Q="/>
            <menu:item id="i_sale_list" render="false" messageCode="global_menu_list" url="/saleprocess?form" z="szeshiziypSm4t2Cb2YmYPv7nHM="/>
        </menu:category>
			
			<menu:category id="c_productinventory" render="false" >
				<menu:item url="/saleprocess/createproductinventory" id="i_productinventory_new" />
				<menu:item url="/saleprocess/listproductinventory" id="i_productinventory_list" />
			</menu:category>
		</security:authorize>
		<security:authorize ifAnyGranted="ROLE_MANAGER, ROLE_SALE_AGENT, ROLE_CASH_AGENT" >
        <menu:category id="resto_seller_cashregister" label="Manage Cash Register">
        	<menu:item url="/paymentprocess/cashregisters?action=see" label="check your cash register" id="cashregister_see" />
<!--         	<menu:item url="/paymentprocess/cashregisters/cashcollected" label="Check the cash collected" id="cashregister_cash_collected" /> -->
        	<menu:item url="/paymentprocess/cashregisters?action=list" label="List Cash registers" id="cashregister_list" />
        </menu:category>
			
        <menu:category id="c_barrestaupayment" z="4oQ+moUH2zt/U+gQxS4VqIMuA6Y=">
            <menu:item id="i_barrestaupayment_new" messageCode="global_menu_new" url="/paymentprocess/barrestaupayments?new" z="1Of6xwG4/gZTPbAOKlJvFSQ3IUk="/>
            <menu:item id="i_barrestaupayment_list" messageCode="global_menu_list" url="/barrestaupayments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OFT3zZkyuC7XLBT/hX6dOk7StSc="/>
        </menu:category>
		</security:authorize>
		<security:authorize ifAnyGranted="ROLE_MANAGER, ROLE_RESTO_MANAGER">
        <menu:category id="resto_manager_cash" label="Manage Cash">
        <spring:message code="query_cash_collected" var="query_cash_collected" />
        	<menu:item url="/paymentprocess/cashregisters?query=cashcollected"  label="${query_cash_collected } " id="cashregister_cash_collected" />
        	<menu:item url="/paymentprocess/cashregisters?query=cashbalance" render="false" label="Query Cash Balance " id="cashregister_cash_balance" />
        </menu:category>
        <spring:message code="manage_procuremnets" var="manage_procuremnets" />
			<menu:category id="menu_category_procurement_0001" label="${manage_procuremnets}">
			<spring:message code="new_procurement" var="new_procurement" />
			<spring:message code="list_procurements"  var="list_procurement" />
				<menu:item url="/procurementprocess?init" id="menu_item_new_procurement" label="${new_procurement }" />
				<menu:item url="/procurementprocess/list" id="menu_item_list_procurements" label="${list_procurement }" />
			</menu:category>
		</security:authorize>
		<security:authorize ifAnyGranted="ROLE_MANAGER, ROLE_KITCHEN_MANAGER, ROLE_RESTO_MANAGER">
	        <spring:message code="list_current_kitchenorders" var="list_current_kitchenorders" />
	        <spring:message code="kitchenorders_label" var="kitchenorders_label" />
			<menu:category id="menu_category_kitchen_order_0001" label="${kitchenorders_label}">
				<menu:item url="/kitchenprocess/currentorders" id="menu_item_list_current_kitchenorders" label="${list_current_kitchenorders }" />
			</menu:category>
		</security:authorize>
		<spring:message code="your_password" var="your_password" />
		<menu:category id="password_reset" label="${your_password }" z="user-managed">
		<spring:message code="password_reset" var="password_reset"/>
            <menu:item id="password_reset_item" messageCode="" label="${password_reset }" url="/passwordresets?form" z="user-managed"/>
        </menu:category>
		<spring:message code="switch" var="switch" />
		<menu:category id="switch" label="${switch }" z="user-managed">
		<spring:message code="switch_hebergement" var="switch_hebergement" />
            <menu:item id="book" messageCode="" label="${switch_hebergement }" url="/booking" z="user-managed"/>
        </menu:category>
	</menu:menu>
</div>
