<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="min_creation_date" var="minCreationDate"/>
    <spring:message code="max_creation_date" var="maxCreationDate"/>
    <form:find finderName="ByCreationDateBetween" id="ff_org_adorsys_geshotel_booking_domain_Reservation" path="/reservations" z="CCkQCQjhtWX7DAXqC6dPBKT1yzc=">
        <field:datetime dateTimePattern="${reservation_mincreationdate_date_format}" disableFormBinding="true" field="minCreationDate" id="f_org_adorsys_geshotel_booking_domain_Reservation_minCreationDate" label="${minCreationDate}" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${reservation_maxcreationdate_date_format}" disableFormBinding="true" field="maxCreationDate" id="f_org_adorsys_geshotel_booking_domain_Reservation_maxCreationDate" label="${maxCreationDate}" required="true" z="user-managed"/>
    </form:find>
</div>
