<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_booking_domain_Reservation" modelAttribute="reservation" path="/reservations" render="${empty dependencies}" z="I0fdh/RmZEFqUqHfSkhfu/Vlhys=">
        <field:datetime dateTimePattern="${reservation_checkindate_date_format}" field="checkInDate" id="c_org_adorsys_geshotel_booking_domain_Reservation_checkInDate" required="true" z="5/z7gUJVakht1Ns7t79H908p6UY="/>
        <field:datetime dateTimePattern="${reservation_checkoutdate_date_format}" field="checkOutDate" id="c_org_adorsys_geshotel_booking_domain_Reservation_checkOutDate" required="true" z="+uwJiWpK6b+Py9WvtzbZ4LLbZ50="/>
        <field:input field="room" id="c_org_adorsys_geshotel_booking_domain_Reservation_room"  required="true" z="f6RUBn7Hkmra+TsCdLbXWLOK3o8="/>
        <field:input field="amount"  id="c_org_adorsys_geshotel_booking_domain_Reservation_amount" required="true" validationMessageCode="field_invalid_number" z="OiNAfbggR+c1kfSc4rN2OR49ti0="/>
        <field:input field="reduction" id="c_org_adorsys_geshotel_booking_domain_Reservation_reduction" validationMessageCode="field_invalid_number" z="0h7D06vah7vb2Ixb/vnXCVUhh9U="/>
        <field:textarea field="complement" id="c_org_adorsys_geshotel_booking_domain_Reservation_complement" z="MYUDcwwIv7IG3cWq07eo9mLgR+Y="/>
        <field:input field="customer" id="c_org_adorsys_geshotel_booking_domain_Reservation_customer"  z="0hFf0n/HG5VVSFhbGfdoA3CLOFc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_booking_domain_Reservation" render="${not empty dependencies}" z="Ip/WJqAFF0pjQ9LD9/vTzzYaauE="/>
</div>
