<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_ProductGroup" modelAttribute="productGroup" path="/productgroups" render="${empty dependencies}" z="CfZlZ8F93yX8N6tZz8m9O/N/wGg=">
        <field:input field="productGroupKey" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_productGroupKey" render="false" required="true" z="user-managed"/>
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_title" required="true" z="TY3ZNXO2yLiQLU+ldSErJQyoObc="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_description" z="7sxnf9kTu+vcy7ZfAFAhAolHxQQ="/>
        <field:select field="types" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_types" itemValue="id" items="${producttypes}" multiple="true" path="/producttypes" z="1iwtn4f1SA11pAwR7vyhwX0FaJU="/>
        <field:select field="allowedRoles" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_allowedRoles" items="${rolenames}" multiple="true" path="rolenames" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_ProductGroup" render="${not empty dependencies}" z="xk4/YargzpzV3egYG0bH1g+FuZs="/>
</div>
