<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_resto_domain_ProductGroup" items="${productgroups}" z="sXJpV8/RgwwabHKYxFZxKxqwFek=">
        <table:table data="${productgroups}" id="l_org_adorsys_geshotel_resto_domain_ProductGroup" path="/productgroups" z="pMphAd3I8qCNcUQmNCleH5Thbc8=">
            <table:column id="c_org_adorsys_geshotel_resto_domain_ProductGroup_productGroupKey" property="productGroupKey" z="TYhNhLkZvuit9MUNSdO2NU7YUTI="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_ProductGroup_title" property="title" z="Htx9cY2d+Sq1zZ2Bo7vKe6kkbao="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_ProductGroup_description" property="description" z="3BiAkktWxo3FHIH9Ip/wrYCyFqs="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_ProductGroup_types" property="types" z="pBGJy0yI6lxwaY5QFmeLwfUxNb4="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_ProductGroup_allowedRoles" property="allowedRoles" z="mm5k0pjCOPWGD8ZDX8Cf3rtawCk="/>
        </table:table>
    </page:list>
</div>
