<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_ProductGroup" modelAttribute="productGroup" path="/productgroups" versionField="Version" z="MGgLkMxb39CbwRUL1jLXLIPG2qg=">
        <field:input field="productGroupKey" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_productGroupKey" z="kX2ta0ENurEg5FfHfZPQ4TyhMFM="/>
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_title" required="true" z="TY3ZNXO2yLiQLU+ldSErJQyoObc="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_description" z="7sxnf9kTu+vcy7ZfAFAhAolHxQQ="/>
        <field:select field="types" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_types" itemValue="id" items="${producttypes}" multiple="true" path="/producttypes" z="1iwtn4f1SA11pAwR7vyhwX0FaJU="/>
        <field:select field="allowedRoles" id="c_org_adorsys_geshotel_resto_domain_ProductGroup_allowedRoles" items="${rolenames}" multiple="true" path="rolenames" required="true" z="user-managed"/>
    </form:update>
</div>
