// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import java.util.Date;
import org.adorsys.geshotel.booking.domain.InvoiceState;
import org.adorsys.geshotel.resto.domain.BarRestauInvoice;
import org.adorsys.geshotel.resto.domain.Sale;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BarRestauInvoiceController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByBarRestauInvoiceKeyEquals", "form" }, method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByBarRestauInvoiceKeyEqualsForm(Model uiModel) {
        return "barrestauinvoices/findBarRestauInvoicesByBarRestauInvoiceKeyEquals";
    }
    
    @RequestMapping(params = "find=ByBarRestauInvoiceKeyEquals", method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByBarRestauInvoiceKeyEquals(@RequestParam("barRestauInvoiceKey") String barRestauInvoiceKey, Model uiModel) {
        uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoicesByBarRestauInvoiceKeyEquals(barRestauInvoiceKey).getResultList());
        return "barrestauinvoices/list";
    }
    
    @RequestMapping(params = { "find=ByCreationDateBetween", "form" }, method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByCreationDateBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "barrestauinvoices/findBarRestauInvoicesByCreationDateBetween";
    }
    
    @RequestMapping(params = "find=ByCreationDateBetween", method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByCreationDateBetween(@RequestParam("minCreationDate") @DateTimeFormat(style = "M-") Date minCreationDate, @RequestParam("maxCreationDate") @DateTimeFormat(style = "M-") Date maxCreationDate, Model uiModel) {
        uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoicesByCreationDateBetween(minCreationDate, maxCreationDate).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "barrestauinvoices/list";
    }
    
    @RequestMapping(params = { "find=ByInvoiceNumberEquals", "form" }, method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByInvoiceNumberEqualsForm(Model uiModel) {
        return "barrestauinvoices/findBarRestauInvoicesByInvoiceNumberEquals";
    }
    
    @RequestMapping(params = "find=ByInvoiceNumberEquals", method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByInvoiceNumberEquals(@RequestParam("invoiceNumber") String invoiceNumber, Model uiModel) {
        uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoicesByInvoiceNumberEquals(invoiceNumber).getResultList());
        return "barrestauinvoices/list";
    }
    
    @RequestMapping(params = { "find=ByInvoiceState", "form" }, method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByInvoiceStateForm(Model uiModel) {
        uiModel.addAttribute("invoicestates", java.util.Arrays.asList(InvoiceState.class.getEnumConstants()));
        return "barrestauinvoices/findBarRestauInvoicesByInvoiceState";
    }
    
    @RequestMapping(params = "find=ByInvoiceState", method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesByInvoiceState(@RequestParam("invoiceState") InvoiceState invoiceState, Model uiModel) {
        uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoicesByInvoiceState(invoiceState).getResultList());
        return "barrestauinvoices/list";
    }
    
    @RequestMapping(params = { "find=BySale", "form" }, method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesBySaleForm(Model uiModel) {
        uiModel.addAttribute("sales", Sale.findAllSales());
        return "barrestauinvoices/findBarRestauInvoicesBySale";
    }
    
    @RequestMapping(params = "find=BySale", method = RequestMethod.GET)
    public String BarRestauInvoiceController.findBarRestauInvoicesBySale(@RequestParam("sale") Sale sale, Model uiModel) {
        uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoicesBySale(sale).getResultList());
        return "barrestauinvoices/list";
    }
    
}
