// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.InvoiceState;
import org.adorsys.geshotel.resto.domain.BarRestauInvoice;
import org.adorsys.geshotel.resto.domain.CustomerType;
import org.adorsys.geshotel.resto.domain.Sale;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BarRestauInvoiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BarRestauInvoiceController.create(@Valid BarRestauInvoice barRestauInvoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("barRestauInvoice", barRestauInvoice);
            addDateTimeFormatPatterns(uiModel);
            return "barrestauinvoices/create";
        }
        uiModel.asMap().clear();
        barRestauInvoice.persist();
        return "redirect:/barrestauinvoices/" + encodeUrlPathSegment(barRestauInvoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BarRestauInvoiceController.createForm(Model uiModel) {
        uiModel.addAttribute("barRestauInvoice", new BarRestauInvoice());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Sale.countSales() == 0) {
            dependencies.add(new String[]{"sale", "sales"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "barrestauinvoices/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BarRestauInvoiceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("barrestauinvoice", BarRestauInvoice.findBarRestauInvoice(id));
        uiModel.addAttribute("itemId", id);
        return "barrestauinvoices/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BarRestauInvoiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findBarRestauInvoiceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BarRestauInvoice.countBarRestauInvoices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("barrestauinvoices", BarRestauInvoice.findAllBarRestauInvoices());
        }
        addDateTimeFormatPatterns(uiModel);
        return "barrestauinvoices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BarRestauInvoiceController.update(@Valid BarRestauInvoice barRestauInvoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("barRestauInvoice", barRestauInvoice);
            addDateTimeFormatPatterns(uiModel);
            return "barrestauinvoices/update";
        }
        uiModel.asMap().clear();
        barRestauInvoice.merge();
        return "redirect:/barrestauinvoices/" + encodeUrlPathSegment(barRestauInvoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BarRestauInvoiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("barRestauInvoice", BarRestauInvoice.findBarRestauInvoice(id));
        addDateTimeFormatPatterns(uiModel);
        return "barrestauinvoices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BarRestauInvoiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BarRestauInvoice.findBarRestauInvoice(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/barrestauinvoices";
    }
    
    @ModelAttribute("invoicestates")
    public Collection<InvoiceState> BarRestauInvoiceController.populateInvoiceStates() {
        return Arrays.asList(InvoiceState.class.getEnumConstants());
    }
    
    @ModelAttribute("barrestauinvoices")
    public Collection<BarRestauInvoice> BarRestauInvoiceController.populateBarRestauInvoices() {
        return BarRestauInvoice.findAllBarRestauInvoices();
    }
    
    @ModelAttribute("customertypes")
    public Collection<CustomerType> BarRestauInvoiceController.populateCustomerTypes() {
        return Arrays.asList(CustomerType.class.getEnumConstants());
    }
    
    @ModelAttribute("sales")
    public Collection<Sale> BarRestauInvoiceController.populateSales() {
        return Sale.findAllSales();
    }
    
    void BarRestauInvoiceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("barRestauInvoice_creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("barRestauInvoice_mincreationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("barRestauInvoice_maxcreationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BarRestauInvoiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
