// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.BarRestauPayment;
import org.adorsys.geshotel.resto.domain.CashRegister;
import org.adorsys.geshotel.resto.domain.Sale;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BarRestauPaymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BarRestauPaymentController.create(@Valid BarRestauPayment barRestauPayment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("barRestauPayment", barRestauPayment);
            return "barrestaupayments/create";
        }
        uiModel.asMap().clear();
        barRestauPayment.persist();
        return "redirect:/barrestaupayments/" + encodeUrlPathSegment(barRestauPayment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BarRestauPaymentController.createForm(Model uiModel) {
        uiModel.addAttribute("barRestauPayment", new BarRestauPayment());
        List dependencies = new ArrayList();
        if (CashRegister.countCashRegisters() == 0) {
            dependencies.add(new String[]{"cashregister", "cashregisters"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "barrestaupayments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BarRestauPaymentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("barrestaupayment", BarRestauPayment.findBarRestauPayment(id));
        uiModel.addAttribute("itemId", id);
        return "barrestaupayments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BarRestauPaymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("barrestaupayments", BarRestauPayment.findBarRestauPaymentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BarRestauPayment.countBarRestauPayments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("barrestaupayments", BarRestauPayment.findAllBarRestauPayments());
        }
        return "barrestaupayments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BarRestauPaymentController.update(@Valid BarRestauPayment barRestauPayment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("barRestauPayment", barRestauPayment);
            return "barrestaupayments/update";
        }
        uiModel.asMap().clear();
        barRestauPayment.merge();
        return "redirect:/barrestaupayments/" + encodeUrlPathSegment(barRestauPayment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BarRestauPaymentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("barRestauPayment", BarRestauPayment.findBarRestauPayment(id));
        return "barrestaupayments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BarRestauPaymentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BarRestauPayment.findBarRestauPayment(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/barrestaupayments";
    }
    
    @ModelAttribute("barrestaupayments")
    public Collection<BarRestauPayment> BarRestauPaymentController.populateBarRestauPayments() {
        return BarRestauPayment.findAllBarRestauPayments();
    }
    
    @ModelAttribute("cashregisters")
    public Collection<CashRegister> BarRestauPaymentController.populateCashRegisters() {
        return CashRegister.findAllCashRegisters();
    }
    
    @ModelAttribute("sales")
    public Collection<Sale> BarRestauPaymentController.populateSales() {
        return Sale.findAllSales();
    }
    
    String BarRestauPaymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
