// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.BarRestauPayment;
import org.adorsys.geshotel.resto.domain.CashRegister;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BarRestauPaymentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCashRegister", "form" }, method = RequestMethod.GET)
    public String BarRestauPaymentController.findBarRestauPaymentsByCashRegisterForm(Model uiModel) {
        uiModel.addAttribute("cashregisters", CashRegister.findAllCashRegisters());
        return "barrestaupayments/findBarRestauPaymentsByCashRegister";
    }
    
    @RequestMapping(params = "find=ByCashRegister", method = RequestMethod.GET)
    public String BarRestauPaymentController.findBarRestauPaymentsByCashRegister(@RequestParam("cashRegister") CashRegister cashRegister, Model uiModel) {
        uiModel.addAttribute("barrestaupayments", BarRestauPayment.findBarRestauPaymentsByCashRegister(cashRegister).getResultList());
        return "barrestaupayments/list";
    }
    
}
