// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.BillOfSale;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BillOfSaleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=BySellKeyEquals", "form" }, method = RequestMethod.GET)
    public String BillOfSaleController.findBillOfSalesBySellKeyEqualsForm(Model uiModel) {
        return "billofsales/findBillOfSalesBySellKeyEquals";
    }
    
    @RequestMapping(params = "find=BySellKeyEquals", method = RequestMethod.GET)
    public String BillOfSaleController.findBillOfSalesBySellKeyEquals(@RequestParam("sellKey") String sellKey, Model uiModel) {
        uiModel.addAttribute("billofsales", BillOfSale.findBillOfSalesBySellKeyEquals(sellKey).getResultList());
        return "billofsales/list";
    }
    
}
