// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.BillOfProcurement;
import org.adorsys.geshotel.resto.domain.SaleItem;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BillOfProcurementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BillOfProcurementController.create(@Valid BillOfProcurement billOfProcurement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("billOfProcurement", billOfProcurement);
            addDateTimeFormatPatterns(uiModel);
            return "billofprocurements/create";
        }
        uiModel.asMap().clear();
        billOfProcurement.persist();
        return "redirect:/billofprocurements/" + encodeUrlPathSegment(billOfProcurement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BillOfProcurementController.createForm(Model uiModel) {
        uiModel.addAttribute("billOfProcurement", new BillOfProcurement());
        addDateTimeFormatPatterns(uiModel);
        return "billofprocurements/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BillOfProcurementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("billofprocurement", BillOfProcurement.findBillOfProcurement(id));
        uiModel.addAttribute("itemId", id);
        return "billofprocurements/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BillOfProcurementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("billofprocurements", BillOfProcurement.findBillOfProcurementEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BillOfProcurement.countBillOfProcurements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billofprocurements", BillOfProcurement.findAllBillOfProcurements());
        }
        addDateTimeFormatPatterns(uiModel);
        return "billofprocurements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BillOfProcurementController.update(@Valid BillOfProcurement billOfProcurement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("billOfProcurement", billOfProcurement);
            addDateTimeFormatPatterns(uiModel);
            return "billofprocurements/update";
        }
        uiModel.asMap().clear();
        billOfProcurement.merge();
        return "redirect:/billofprocurements/" + encodeUrlPathSegment(billOfProcurement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BillOfProcurementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("billOfProcurement", BillOfProcurement.findBillOfProcurement(id));
        addDateTimeFormatPatterns(uiModel);
        return "billofprocurements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BillOfProcurementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BillOfProcurement.findBillOfProcurement(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billofprocurements";
    }
    
    @ModelAttribute("billofprocurements")
    public Collection<BillOfProcurement> BillOfProcurementController.populateBillOfProcurements() {
        return BillOfProcurement.findAllBillOfProcurements();
    }
    
    @ModelAttribute("saleitems")
    public Collection<SaleItem> BillOfProcurementController.populateSaleItems() {
        return SaleItem.findAllSaleItems();
    }
    
    void BillOfProcurementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("billOfProcurement_dateofprocurement_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BillOfProcurementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
