// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.BillOfSale;
import org.adorsys.geshotel.resto.domain.SaleItem;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BillOfSaleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BillOfSaleController.create(@Valid BillOfSale billOfSale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("billOfSale", billOfSale);
            addDateTimeFormatPatterns(uiModel);
            return "billofsales/create";
        }
        uiModel.asMap().clear();
        billOfSale.persist();
        return "redirect:/billofsales/" + encodeUrlPathSegment(billOfSale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BillOfSaleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("billofsales", BillOfSale.findBillOfSaleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BillOfSale.countBillOfSales() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billofsales", BillOfSale.findAllBillOfSales());
        }
        addDateTimeFormatPatterns(uiModel);
        return "billofsales/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BillOfSaleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("billOfSale", BillOfSale.findBillOfSale(id));
        addDateTimeFormatPatterns(uiModel);
        return "billofsales/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BillOfSaleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BillOfSale.findBillOfSale(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billofsales";
    }
    
    @ModelAttribute("billofsales")
    public Collection<BillOfSale> BillOfSaleController.populateBillOfSales() {
        return BillOfSale.findAllBillOfSales();
    }
    
    void BillOfSaleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("billOfSale_dateofsale_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BillOfSaleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
