// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.BrTable;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrTableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BrTableController.create(@Valid BrTable brTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("brTable", brTable);
            return "brtables/create";
        }
        uiModel.asMap().clear();
        brTable.persist();
        return "redirect:/brtables/" + encodeUrlPathSegment(brTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BrTableController.createForm(Model uiModel) {
        uiModel.addAttribute("brTable", new BrTable());
        return "brtables/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BrTableController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("brtable", BrTable.findBrTable(id));
        uiModel.addAttribute("itemId", id);
        return "brtables/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BrTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("brtables", BrTable.findBrTableEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BrTable.countBrTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brtables", BrTable.findAllBrTables());
        }
        return "brtables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BrTableController.update(@Valid BrTable brTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("brTable", brTable);
            return "brtables/update";
        }
        uiModel.asMap().clear();
        brTable.merge();
        return "redirect:/brtables/" + encodeUrlPathSegment(brTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BrTableController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("brTable", BrTable.findBrTable(id));
        return "brtables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BrTableController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrTable.findBrTable(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/brtables";
    }
    
    @ModelAttribute("brtables")
    public Collection<BrTable> BrTableController.populateBrTables() {
        return BrTable.findAllBrTables();
    }
    
    String BrTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
