// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.CashRegister;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CashRegisterController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCashRegisterKeyEquals", "form" }, method = RequestMethod.GET)
    public String CashRegisterController.findCashRegistersByCashRegisterKeyEqualsForm(Model uiModel) {
        return "cashregisters/findCashRegistersByCashRegisterKeyEquals";
    }
    
    @RequestMapping(params = "find=ByCashRegisterKeyEquals", method = RequestMethod.GET)
    public String CashRegisterController.findCashRegistersByCashRegisterKeyEquals(@RequestParam("cashRegisterKey") String cashRegisterKey, Model uiModel) {
        uiModel.addAttribute("cashregisters", CashRegister.findCashRegistersByCashRegisterKeyEquals(cashRegisterKey).getResultList());
        return "cashregisters/list";
    }
    
}
