// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import java.util.Date;

privileged aspect CustomerForSale_Roo_JavaBean {
    
    public String CustomerForSale.getSecret() {
        return this.secret;
    }
    
    public void CustomerForSale.setSecret(String secret) {
        this.secret = secret;
    }
    
    public Date CustomerForSale.getSeatDate() {
        return this.seatDate;
    }
    
    public void CustomerForSale.setSeatDate(Date seatDate) {
        this.seatDate = seatDate;
    }
    
    public String CustomerForSale.getSeat() {
        return this.seat;
    }
    
    public void CustomerForSale.setSeat(String seat) {
        this.seat = seat;
    }
    
}
