// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.domain.Customer;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CustomerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFirstNameLike", "form" }, method = RequestMethod.GET)
    public String CustomerController.findCustomersByFirstNameLikeForm(Model uiModel) {
        return "customers/findCustomersByFirstNameLike";
    }
    
    @RequestMapping(params = "find=ByFirstNameLike", method = RequestMethod.GET)
    public String CustomerController.findCustomersByFirstNameLike(@RequestParam("firstName") String firstName, Model uiModel) {
        uiModel.addAttribute("customers", Customer.findCustomersByFirstNameLike(firstName).getResultList());
        return "customers/list";
    }
    
    @RequestMapping(params = { "find=ByIdentityNumberEquals", "form" }, method = RequestMethod.GET)
    public String CustomerController.findCustomersByIdentityNumberEqualsForm(Model uiModel) {
        return "customers/findCustomersByIdentityNumberEquals";
    }
    
    @RequestMapping(params = "find=ByIdentityNumberEquals", method = RequestMethod.GET)
    public String CustomerController.findCustomersByIdentityNumberEquals(@RequestParam("identityNumber") String identityNumber, Model uiModel) {
        uiModel.addAttribute("customers", Customer.findCustomersByIdentityNumberEquals(identityNumber).getResultList());
        return "customers/list";
    }
    
    @RequestMapping(params = { "find=ByLastNameLike", "form" }, method = RequestMethod.GET)
    public String CustomerController.findCustomersByLastNameLikeForm(Model uiModel) {
        return "customers/findCustomersByLastNameLike";
    }
    
    @RequestMapping(params = "find=ByLastNameLike", method = RequestMethod.GET)
    public String CustomerController.findCustomersByLastNameLike(@RequestParam("lastName") String lastName, Model uiModel) {
        uiModel.addAttribute("customers", Customer.findCustomersByLastNameLike(lastName).getResultList());
        return "customers/list";
    }
    
}
