// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Deposit;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.domain.UserAccount;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DepositController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DepositController.createForm(Model uiModel) {
        uiModel.addAttribute("deposit", new Deposit());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Customer.countCustomers() == 0) {
            dependencies.add(new String[]{"customer", "customers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "deposits/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DepositController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deposit", Deposit.findDeposit(id));
        uiModel.addAttribute("itemId", id);
        return "deposits/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DepositController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("deposits", Deposit.findDepositEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Deposit.countDeposits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deposits", Deposit.findAllDeposits());
        }
        addDateTimeFormatPatterns(uiModel);
        return "deposits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DepositController.update(@Valid Deposit deposit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("deposit", deposit);
            addDateTimeFormatPatterns(uiModel);
            return "deposits/update";
        }
        uiModel.asMap().clear();
        deposit.merge();
        return "redirect:/deposits/" + encodeUrlPathSegment(deposit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DepositController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("deposit", Deposit.findDeposit(id));
        addDateTimeFormatPatterns(uiModel);
        return "deposits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DepositController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Deposit.findDeposit(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deposits";
    }
    
    @ModelAttribute("deposits")
    public Collection<Deposit> DepositController.populateDeposits() {
        return Deposit.findAllDeposits();
    }
    
    @ModelAttribute("customers")
    public Collection<Customer> DepositController.populateCustomers() {
        return Customer.findAllCustomers();
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> DepositController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    void DepositController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deposit_datedeposit_date_format", "yyyy-MM-dd hh:mm:ss");
    }
    
    String DepositController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
