// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.Discount;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiscountController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DiscountController.create(@Valid Discount discount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("discount", discount);
            addDateTimeFormatPatterns(uiModel);
            return "discounts/create";
        }
        uiModel.asMap().clear();
        discount.persist();
        return "redirect:/discounts/" + encodeUrlPathSegment(discount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DiscountController.createForm(Model uiModel) {
        uiModel.addAttribute("discount", new Discount());
        addDateTimeFormatPatterns(uiModel);
        return "discounts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DiscountController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("discount", Discount.findDiscount(id));
        uiModel.addAttribute("itemId", id);
        return "discounts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DiscountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("discounts", Discount.findDiscountEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Discount.countDiscounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("discounts", Discount.findAllDiscounts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "discounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DiscountController.update(@Valid Discount discount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("discount", discount);
            addDateTimeFormatPatterns(uiModel);
            return "discounts/update";
        }
        uiModel.asMap().clear();
        discount.merge();
        return "redirect:/discounts/" + encodeUrlPathSegment(discount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DiscountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("discount", Discount.findDiscount(id));
        addDateTimeFormatPatterns(uiModel);
        return "discounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DiscountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Discount.findDiscount(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/discounts";
    }
    
    @ModelAttribute("discounts")
    public Collection<Discount> DiscountController.populateDiscounts() {
        return Discount.findAllDiscounts();
    }
    
    void DiscountController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("discount_validfrom_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("discount_validto_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String DiscountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
