// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.domain.Employee;
import org.adorsys.geshotel.domain.Gender;
import org.adorsys.geshotel.domain.Service;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmployeeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EmployeeController.create(@Valid Employee employee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("employee", employee);
            addDateTimeFormatPatterns(uiModel);
            return "employees/create";
        }
        uiModel.asMap().clear();
        employee.persist();
        return "redirect:/employees/" + encodeUrlPathSegment(employee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmployeeController.createForm(Model uiModel) {
        uiModel.addAttribute("employee", new Employee());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Service.countServices() == 0) {
            dependencies.add(new String[]{"service", "services"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "employees/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("employee", Employee.findEmployee(id));
        uiModel.addAttribute("itemId", id);
        return "employees/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("employees", Employee.findEmployeeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Employee.countEmployees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employees", Employee.findAllEmployees());
        }
        addDateTimeFormatPatterns(uiModel);
        return "employees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeController.update(@Valid Employee employee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("employee", employee);
            addDateTimeFormatPatterns(uiModel);
            return "employees/update";
        }
        uiModel.asMap().clear();
        employee.merge();
        return "redirect:/employees/" + encodeUrlPathSegment(employee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employee", Employee.findEmployee(id));
        addDateTimeFormatPatterns(uiModel);
        return "employees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Employee.findEmployee(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employees";
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> EmployeeController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    @ModelAttribute("genders")
    public Collection<Gender> EmployeeController.populateGenders() {
        return Arrays.asList(Gender.class.getEnumConstants());
    }
    
    @ModelAttribute("services")
    public Collection<Service> EmployeeController.populateServices() {
        return Service.findAllServices();
    }
    
    void EmployeeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("employee_borndate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String EmployeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
