// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;

privileged aspect InventoryProcess_Roo_ToString {
    
    public String InventoryProcess.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Index: ").append(getIndex()).append(", ");
        sb.append("InventoryAndInvItems: ").append(getInventoryAndInvItems() == null ? "null" : getInventoryAndInvItems().size()).append(", ");
        sb.append("InventoryItems: ").append(getInventoryItems() == null ? "null" : getInventoryItems().size()).append(", ");
        sb.append("ProductType: ").append(getProductType()).append(", ");
        sb.append("ProductTypeAndProducts: ").append(getProductTypeAndProducts() == null ? "null" : getProductTypeAndProducts().size()).append(", ");
        sb.append("ProductTypes: ").append(getProductTypes() == null ? "null" : getProductTypes().size()).append(", ");
        sb.append("Products: ").append(getProducts() == null ? "null" : getProducts().size()).append(", ");
        sb.append("ProductsByTypes: ").append(getProductsByTypes() == null ? "null" : getProductsByTypes().size()).append(", ");
        sb.append("SpecificInvItem: ").append(getSpecificInvItem() == null ? "null" : getSpecificInvItem().size()).append(", ");
        sb.append("IsInited: ").append(isIsInited()).append(", ");
        sb.append("IsProcessDone: ").append(isIsProcessDone());
        return sb.toString();
    }
    
}
