// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.util.List;
import java.util.Map;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.InventoryItem;
import org.adorsys.geshotel.resto.domain.Product;
import org.adorsys.geshotel.resto.domain.ProductType;

privileged aspect InventoryProcess_Roo_JavaBean {
    
    public List<ProductType> InventoryProcess.getProductTypes() {
        return this.productTypes;
    }
    
    public void InventoryProcess.setProductTypes(List<ProductType> productTypes) {
        this.productTypes = productTypes;
    }
    
    public List<Product> InventoryProcess.getProducts() {
        return this.products;
    }
    
    public void InventoryProcess.setProducts(List<Product> products) {
        this.products = products;
    }
    
    public List<InventoryItem> InventoryProcess.getInventoryItems() {
        return this.inventoryItems;
    }
    
    public void InventoryProcess.setInventoryItems(List<InventoryItem> inventoryItems) {
        this.inventoryItems = inventoryItems;
    }
    
    public boolean InventoryProcess.isIsProcessDone() {
        return this.isProcessDone;
    }
    
    public void InventoryProcess.setIsProcessDone(boolean isProcessDone) {
        this.isProcessDone = isProcessDone;
    }
    
    public boolean InventoryProcess.isIsInited() {
        return this.isInited;
    }
    
    public void InventoryProcess.setIsInited(boolean isInited) {
        this.isInited = isInited;
    }
    
    public ProductType InventoryProcess.getProductType() {
        return this.productType;
    }
    
    public void InventoryProcess.setProductType(ProductType productType) {
        this.productType = productType;
    }
    
    public List<InventoryItem> InventoryProcess.getSpecificInvItem() {
        return this.specificInvItem;
    }
    
    public void InventoryProcess.setSpecificInvItem(List<InventoryItem> specificInvItem) {
        this.specificInvItem = specificInvItem;
    }
    
    public int InventoryProcess.getIndex() {
        return this.index;
    }
    
    public void InventoryProcess.setIndex(int index) {
        this.index = index;
    }
    
    public Map<ProductType, Product> InventoryProcess.getProductTypeAndProducts() {
        return this.productTypeAndProducts;
    }
    
    public void InventoryProcess.setProductTypeAndProducts(Map<ProductType, Product> productTypeAndProducts) {
        this.productTypeAndProducts = productTypeAndProducts;
    }
    
    public Map<ProductType, List<Product>> InventoryProcess.getProductsByTypes() {
        return this.productsByTypes;
    }
    
    public void InventoryProcess.setProductsByTypes(Map<ProductType, List<Product>> productsByTypes) {
        this.productsByTypes = productsByTypes;
    }
    
    public Map<Inventory, InventoryItem> InventoryProcess.getInventoryAndInvItems() {
        return this.inventoryAndInvItems;
    }
    
    public void InventoryProcess.setInventoryAndInvItems(Map<Inventory, InventoryItem> inventoryAndInvItems) {
        this.inventoryAndInvItems = inventoryAndInvItems;
    }
    
}
