// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.util.List;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.InventoryItem;

privileged aspect InventoryCmd_Roo_JavaBean {
    
    public Inventory InventoryCmd.getInventory() {
        return this.inventory;
    }
    
    public void InventoryCmd.setInventory(Inventory inventory) {
        this.inventory = inventory;
    }
    
    public List<InventoryItem> InventoryCmd.getInventoryItems() {
        return this.inventoryItems;
    }
    
    public void InventoryCmd.setInventoryItems(List<InventoryItem> inventoryItems) {
        this.inventoryItems = inventoryItems;
    }
    
    public List<Inventory> InventoryCmd.getAlmostFilledIventories() {
        return this.almostFilledIventories;
    }
    
    public void InventoryCmd.setAlmostFilledIventories(List<Inventory> almostFilledIventories) {
        this.almostFilledIventories = almostFilledIventories;
    }
    
}
