// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.InventoryItem;
import org.adorsys.geshotel.resto.domain.Product;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InventoryItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InventoryItemController.create(@Valid InventoryItem inventoryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("inventoryItem", inventoryItem);
            return "inventoryitems/create";
        }
        uiModel.asMap().clear();
        inventoryItem.persist();
        return "redirect:/inventoryitems/" + encodeUrlPathSegment(inventoryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InventoryItemController.createForm(Model uiModel) {
        uiModel.addAttribute("inventoryItem", new InventoryItem());
        return "inventoryitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InventoryItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventoryitem", InventoryItem.findInventoryItem(id));
        uiModel.addAttribute("itemId", id);
        return "inventoryitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InventoryItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("inventoryitems", InventoryItem.findInventoryItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) InventoryItem.countInventoryItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inventoryitems", InventoryItem.findAllInventoryItems());
        }
        return "inventoryitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InventoryItemController.update(@Valid InventoryItem inventoryItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("inventoryItem", inventoryItem);
            return "inventoryitems/update";
        }
        uiModel.asMap().clear();
        inventoryItem.merge();
        return "redirect:/inventoryitems/" + encodeUrlPathSegment(inventoryItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InventoryItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventoryItem", InventoryItem.findInventoryItem(id));
        return "inventoryitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InventoryItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InventoryItem.findInventoryItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inventoryitems";
    }
    
    @ModelAttribute("inventorys")
    public Collection<Inventory> InventoryItemController.populateInventorys() {
        return Inventory.findAllInventorys();
    }
    
    @ModelAttribute("inventoryitems")
    public Collection<InventoryItem> InventoryItemController.populateInventoryItems() {
        return InventoryItem.findAllInventoryItems();
    }
    
    @ModelAttribute("products")
    public Collection<Product> InventoryItemController.populateProducts() {
        return Product.findAllProducts();
    }
    
    String InventoryItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
