// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.PeriodConf;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InventoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InventoryController.create(@Valid Inventory inventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("inventory", inventory);
            addDateTimeFormatPatterns(uiModel);
            return "inventorys/create";
        }
        uiModel.asMap().clear();
        inventory.persist();
        return "redirect:/inventorys/" + encodeUrlPathSegment(inventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InventoryController.createForm(Model uiModel) {
        uiModel.addAttribute("inventory", new Inventory());
        addDateTimeFormatPatterns(uiModel);
        return "inventorys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InventoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inventory", Inventory.findInventory(id));
        uiModel.addAttribute("itemId", id);
        return "inventorys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InventoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("inventorys", Inventory.findInventoryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Inventory.countInventorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inventorys", Inventory.findAllInventorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "inventorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InventoryController.update(@Valid Inventory inventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("inventory", inventory);
            addDateTimeFormatPatterns(uiModel);
            return "inventorys/update";
        }
        uiModel.asMap().clear();
        inventory.merge();
        return "redirect:/inventorys/" + encodeUrlPathSegment(inventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InventoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventory", Inventory.findInventory(id));
        addDateTimeFormatPatterns(uiModel);
        return "inventorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InventoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inventory.findInventory(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inventorys";
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> InventoryController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    @ModelAttribute("barrestaustates")
    public Collection<BarRestauState> InventoryController.populateBarRestauStates() {
        return Arrays.asList(BarRestauState.class.getEnumConstants());
    }
    
    @ModelAttribute("inventorys")
    public Collection<Inventory> InventoryController.populateInventorys() {
        return Inventory.findAllInventorys();
    }
    
    @ModelAttribute("periodconfs")
    public Collection<PeriodConf> InventoryController.populatePeriodConfs() {
        return PeriodConf.findAllPeriodConfs();
    }
    
    void InventoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inventory_inventorydate_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("inventory_mininventorydate_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("inventory_maxinventorydate_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String InventoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
