// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.InventoryItem;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InventoryItemController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDesignationEquals", "form" }, method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByDesignationEqualsForm(Model uiModel) {
        return "inventoryitems/findInventoryItemsByDesignationEquals";
    }
    
    @RequestMapping(params = "find=ByDesignationEquals", method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByDesignationEquals(@RequestParam("designation") String designation, Model uiModel) {
        uiModel.addAttribute("inventoryitems", InventoryItem.findInventoryItemsByDesignationEquals(designation).getResultList());
        return "inventoryitems/list";
    }
    
    @RequestMapping(params = { "find=ByInventory", "form" }, method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByInventoryForm(Model uiModel) {
        uiModel.addAttribute("inventorys", Inventory.findAllInventorys());
        return "inventoryitems/findInventoryItemsByInventory";
    }
    
    @RequestMapping(params = "find=ByInventory", method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByInventory(@RequestParam("inventory") Inventory inventory, Model uiModel) {
        uiModel.addAttribute("inventoryitems", InventoryItem.findInventoryItemsByInventory(inventory).getResultList());
        return "inventoryitems/list";
    }
    
    @RequestMapping(params = { "find=ByInventoryAndDesignationEquals", "form" }, method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByInventoryAndDesignationEqualsForm(Model uiModel) {
        uiModel.addAttribute("inventorys", Inventory.findAllInventorys());
        return "inventoryitems/findInventoryItemsByInventoryAndDesignationEquals";
    }
    
    @RequestMapping(params = "find=ByInventoryAndDesignationEquals", method = RequestMethod.GET)
    public String InventoryItemController.findInventoryItemsByInventoryAndDesignationEquals(@RequestParam("inventory") Inventory inventory, @RequestParam("designation") String designation, Model uiModel) {
        uiModel.addAttribute("inventoryitems", InventoryItem.findInventoryItemsByInventoryAndDesignationEquals(inventory, designation).getResultList());
        return "inventoryitems/list";
    }
    
}
