// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.InvoiceItem;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InvoiceItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InvoiceItemController.create(@Valid InvoiceItem invoiceItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("invoiceItem", invoiceItem);
            return "invoiceitems/create";
        }
        uiModel.asMap().clear();
        invoiceItem.persist();
        return "redirect:/invoiceitems/" + encodeUrlPathSegment(invoiceItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InvoiceItemController.createForm(Model uiModel) {
        uiModel.addAttribute("invoiceItem", new InvoiceItem());
        return "invoiceitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InvoiceItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("invoiceitem", InvoiceItem.findInvoiceItem(id));
        uiModel.addAttribute("itemId", id);
        return "invoiceitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InvoiceItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("invoiceitems", InvoiceItem.findInvoiceItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) InvoiceItem.countInvoiceItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("invoiceitems", InvoiceItem.findAllInvoiceItems());
        }
        return "invoiceitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InvoiceItemController.update(@Valid InvoiceItem invoiceItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("invoiceItem", invoiceItem);
            return "invoiceitems/update";
        }
        uiModel.asMap().clear();
        invoiceItem.merge();
        return "redirect:/invoiceitems/" + encodeUrlPathSegment(invoiceItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InvoiceItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("invoiceItem", InvoiceItem.findInvoiceItem(id));
        return "invoiceitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InvoiceItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InvoiceItem.findInvoiceItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/invoiceitems";
    }
    
    @ModelAttribute("invoices")
    public Collection<Invoice> InvoiceItemController.populateInvoices() {
        return Invoice.findAllInvoices();
    }
    
    @ModelAttribute("invoiceitems")
    public Collection<InvoiceItem> InvoiceItemController.populateInvoiceItems() {
        return InvoiceItem.findAllInvoiceItems();
    }
    
    String InvoiceItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
