// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.InvoiceItem;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InvoiceItemController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByInvoice", "form" }, method = RequestMethod.GET)
    public String InvoiceItemController.findInvoiceItemsByInvoiceForm(Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findAllInvoices());
        return "invoiceitems/findInvoiceItemsByInvoice";
    }
    
    @RequestMapping(params = "find=ByInvoice", method = RequestMethod.GET)
    public String InvoiceItemController.findInvoiceItemsByInvoice(@RequestParam("invoice") Invoice invoice, Model uiModel) {
        uiModel.addAttribute("invoiceitems", InvoiceItem.findInvoiceItemsByInvoice(invoice).getResultList());
        return "invoiceitems/list";
    }
    
}
