// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.InvoiceState;
import org.adorsys.geshotel.booking.domain.PayementState;
import org.adorsys.geshotel.domain.Customer;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InvoiceController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCustomer", "form" }, method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByCustomerForm(Model uiModel) {
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        return "invoices/findInvoicesByCustomer";
    }
    
    @RequestMapping(params = "find=ByCustomer", method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByCustomer(@RequestParam("customer") Customer customer, Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findInvoicesByCustomer(customer).getResultList());
        return "invoices/list";
    }
    
    @RequestMapping(params = { "find=ByCustomerAndInvoiceState", "form" }, method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByCustomerAndInvoiceStateForm(Model uiModel) {
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("invoicestates", java.util.Arrays.asList(InvoiceState.class.getEnumConstants()));
        return "invoices/findInvoicesByCustomerAndInvoiceState";
    }
    
    @RequestMapping(params = "find=ByCustomerAndInvoiceState", method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByCustomerAndInvoiceState(@RequestParam("customer") Customer customer, @RequestParam("invoiceState") InvoiceState invoiceState, Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findInvoicesByCustomerAndInvoiceState(customer, invoiceState).getResultList());
        return "invoices/list";
    }
    
    @RequestMapping(params = { "find=ByInvoiceState", "form" }, method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByInvoiceStateForm(Model uiModel) {
        uiModel.addAttribute("invoicestates", java.util.Arrays.asList(InvoiceState.class.getEnumConstants()));
        return "invoices/findInvoicesByInvoiceState";
    }
    
    @RequestMapping(params = "find=ByInvoiceState", method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByInvoiceState(@RequestParam("invoiceState") InvoiceState invoiceState, Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findInvoicesByInvoiceState(invoiceState).getResultList());
        return "invoices/list";
    }
    
    @RequestMapping(params = { "find=ByPayementState", "form" }, method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByPayementStateForm(Model uiModel) {
        uiModel.addAttribute("payementstates", java.util.Arrays.asList(PayementState.class.getEnumConstants()));
        return "invoices/findInvoicesByPayementState";
    }
    
    @RequestMapping(params = "find=ByPayementState", method = RequestMethod.GET)
    public String InvoiceController.findInvoicesByPayementState(@RequestParam("payementState") PayementState payementState, Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findInvoicesByPayementState(payementState).getResultList());
        return "invoices/list";
    }
    
}
