// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.KitchenOrder;
import org.adorsys.geshotel.resto.domain.Sale;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect KitchenOrderController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKitchenOrderItemState", "form" }, method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersByKitchenOrderItemStateForm(Model uiModel) {
        uiModel.addAttribute("barrestaustates", java.util.Arrays.asList(BarRestauState.class.getEnumConstants()));
        return "kitchenorders/findKitchenOrdersByKitchenOrderItemState";
    }
    
    @RequestMapping(params = "find=ByKitchenOrderItemState", method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersByKitchenOrderItemState(@RequestParam("kitchenOrderItemState") BarRestauState kitchenOrderItemState, Model uiModel) {
        uiModel.addAttribute("kitchenorders", KitchenOrder.findKitchenOrdersByKitchenOrderItemState(kitchenOrderItemState).getResultList());
        return "kitchenorders/list";
    }
    
    @RequestMapping(params = { "find=ByKitchenOrderKeyEquals", "form" }, method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersByKitchenOrderKeyEqualsForm(Model uiModel) {
        return "kitchenorders/findKitchenOrdersByKitchenOrderKeyEquals";
    }
    
    @RequestMapping(params = "find=ByKitchenOrderKeyEquals", method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersByKitchenOrderKeyEquals(@RequestParam("kitchenOrderKey") String kitchenOrderKey, Model uiModel) {
        uiModel.addAttribute("kitchenorders", KitchenOrder.findKitchenOrdersByKitchenOrderKeyEquals(kitchenOrderKey).getResultList());
        return "kitchenorders/list";
    }
    
    @RequestMapping(params = { "find=BySale", "form" }, method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersBySaleForm(Model uiModel) {
        uiModel.addAttribute("sales", Sale.findAllSales());
        return "kitchenorders/findKitchenOrdersBySale";
    }
    
    @RequestMapping(params = "find=BySale", method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersBySale(@RequestParam("sale") Sale sale, Model uiModel) {
        uiModel.addAttribute("kitchenorders", KitchenOrder.findKitchenOrdersBySale(sale).getResultList());
        return "kitchenorders/list";
    }
    
    @RequestMapping(params = { "find=BySaleAndKitchenOrderItemState", "form" }, method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersBySaleAndKitchenOrderItemStateForm(Model uiModel) {
        uiModel.addAttribute("sales", Sale.findAllSales());
        uiModel.addAttribute("barrestaustates", java.util.Arrays.asList(BarRestauState.class.getEnumConstants()));
        return "kitchenorders/findKitchenOrdersBySaleAndKitchenOrderItemState";
    }
    
    @RequestMapping(params = "find=BySaleAndKitchenOrderItemState", method = RequestMethod.GET)
    public String KitchenOrderController.findKitchenOrdersBySaleAndKitchenOrderItemState(@RequestParam("sale") Sale sale, @RequestParam("kitchenOrderItemState") BarRestauState kitchenOrderItemState, Model uiModel) {
        uiModel.addAttribute("kitchenorders", KitchenOrder.findKitchenOrdersBySaleAndKitchenOrderItemState(sale, kitchenOrderItemState).getResultList());
        return "kitchenorders/list";
    }
    
}
