// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.KitchenOrder;
import org.adorsys.geshotel.resto.domain.KitchenOrderItem;
import org.adorsys.geshotel.resto.domain.Product;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KitchenOrderItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String KitchenOrderItemController.create(@Valid KitchenOrderItem kitchenOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("kitchenOrderItem", kitchenOrderItem);
            addDateTimeFormatPatterns(uiModel);
            return "kitchenorderitems/create";
        }
        uiModel.asMap().clear();
        kitchenOrderItem.persist();
        return "redirect:/kitchenorderitems/" + encodeUrlPathSegment(kitchenOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String KitchenOrderItemController.createForm(Model uiModel) {
        uiModel.addAttribute("kitchenOrderItem", new KitchenOrderItem());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (KitchenOrder.countKitchenOrders() == 0) {
            dependencies.add(new String[]{"kitchenorder", "kitchenorders"});
        }
        if (Product.countProducts() == 0) {
            dependencies.add(new String[]{"product", "products"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "kitchenorderitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String KitchenOrderItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("kitchenorderitem", KitchenOrderItem.findKitchenOrderItem(id));
        uiModel.addAttribute("itemId", id);
        return "kitchenorderitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String KitchenOrderItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("kitchenorderitems", KitchenOrderItem.findKitchenOrderItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) KitchenOrderItem.countKitchenOrderItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kitchenorderitems", KitchenOrderItem.findAllKitchenOrderItems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "kitchenorderitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String KitchenOrderItemController.update(@Valid KitchenOrderItem kitchenOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("kitchenOrderItem", kitchenOrderItem);
            addDateTimeFormatPatterns(uiModel);
            return "kitchenorderitems/update";
        }
        uiModel.asMap().clear();
        kitchenOrderItem.merge();
        return "redirect:/kitchenorderitems/" + encodeUrlPathSegment(kitchenOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String KitchenOrderItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kitchenOrderItem", KitchenOrderItem.findKitchenOrderItem(id));
        addDateTimeFormatPatterns(uiModel);
        return "kitchenorderitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String KitchenOrderItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        KitchenOrderItem.findKitchenOrderItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kitchenorderitems";
    }
    
    @ModelAttribute("kitchenorders")
    public Collection<KitchenOrder> KitchenOrderItemController.populateKitchenOrders() {
        return KitchenOrder.findAllKitchenOrders();
    }
    
    @ModelAttribute("kitchenorderitems")
    public Collection<KitchenOrderItem> KitchenOrderItemController.populateKitchenOrderItems() {
        return KitchenOrderItem.findAllKitchenOrderItems();
    }
    
    @ModelAttribute("products")
    public Collection<Product> KitchenOrderItemController.populateProducts() {
        return Product.findAllProducts();
    }
    
    void KitchenOrderItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("kitchenOrderItem_dateofordering_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String KitchenOrderItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
