// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.ParentGroup;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ParentGroupController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByParentGroupKeyEquals", "form" }, method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByParentGroupKeyEqualsForm(Model uiModel) {
        return "parentgroups/findParentGroupsByParentGroupKeyEquals";
    }
    
    @RequestMapping(params = "find=ByParentGroupKeyEquals", method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByParentGroupKeyEquals(@RequestParam("parentGroupKey") String parentGroupKey, Model uiModel) {
        uiModel.addAttribute("parentgroups", ParentGroup.findParentGroupsByParentGroupKeyEquals(parentGroupKey).getResultList());
        return "parentgroups/list";
    }
    
    @RequestMapping(params = { "find=ByProductGroupKeyEquals", "form" }, method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByProductGroupKeyEqualsForm(Model uiModel) {
        return "parentgroups/findParentGroupsByProductGroupKeyEquals";
    }
    
    @RequestMapping(params = "find=ByProductGroupKeyEquals", method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByProductGroupKeyEquals(@RequestParam("productGroupKey") String productGroupKey, Model uiModel) {
        uiModel.addAttribute("parentgroups", ParentGroup.findParentGroupsByProductGroupKeyEquals(productGroupKey).getResultList());
        return "parentgroups/list";
    }
    
    @RequestMapping(params = { "find=ByProductGroupParentKeyEquals", "form" }, method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByProductGroupParentKeyEqualsForm(Model uiModel) {
        return "parentgroups/findParentGroupsByProductGroupParentKeyEquals";
    }
    
    @RequestMapping(params = "find=ByProductGroupParentKeyEquals", method = RequestMethod.GET)
    public String ParentGroupController.findParentGroupsByProductGroupParentKeyEquals(@RequestParam("productGroupParentKey") String productGroupParentKey, Model uiModel) {
        uiModel.addAttribute("parentgroups", ParentGroup.findParentGroupsByProductGroupParentKeyEquals(productGroupParentKey).getResultList());
        return "parentgroups/list";
    }
    
}
