// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.domain.Payment;
import org.adorsys.geshotel.domain.UserAccount;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PaymentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCasheir", "form" }, method = RequestMethod.GET)
    public String PaymentController.findPaymentsByCasheirForm(Model uiModel) {
        uiModel.addAttribute("useraccounts", UserAccount.findAllUserAccounts());
        return "payments/findPaymentsByCasheir";
    }
    
    @RequestMapping(params = "find=ByCasheir", method = RequestMethod.GET)
    public String PaymentController.findPaymentsByCasheir(@RequestParam("casheir") UserAccount casheir, Model uiModel) {
        uiModel.addAttribute("payments", Payment.findPaymentsByCasheir(casheir).getResultList());
        return "payments/list";
    }
    
    @RequestMapping(params = { "find=ByCasheirAndDatePayemmentBetween", "form" }, method = RequestMethod.GET)
    public String PaymentController.findPaymentsByCasheirAndDatePayemmentBetweenForm(Model uiModel) {
        uiModel.addAttribute("useraccounts", UserAccount.findAllUserAccounts());
        addDateTimeFormatPatterns(uiModel);
        return "payments/findPaymentsByCasheirAndDatePayemmentBetween";
    }
    
    @RequestMapping(params = { "find=ByDatePayemmentBetween", "form" }, method = RequestMethod.GET)
    public String PaymentController.findPaymentsByDatePayemmentBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "payments/findPaymentsByDatePayemmentBetween";
    }
    
    @RequestMapping(params = { "find=ByInvoice", "form" }, method = RequestMethod.GET)
    public String PaymentController.findPaymentsByInvoiceForm(Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findAllInvoices());
        return "payments/findPaymentsByInvoice";
    }
    
    @RequestMapping(params = "find=ByInvoice", method = RequestMethod.GET)
    public String PaymentController.findPaymentsByInvoice(@RequestParam("invoice") Invoice invoice, Model uiModel) {
        uiModel.addAttribute("payments", Payment.findPaymentsByInvoice(invoice).getResultList());
        return "payments/list";
    }
    
}
