// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.domain.PayementType;
import org.adorsys.geshotel.domain.Payment;
import org.adorsys.geshotel.domain.UserAccount;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PaymentController.create(@Valid Payment payment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("payment", payment);
            addDateTimeFormatPatterns(uiModel);
            return "payments/create";
        }
        uiModel.asMap().clear();
        payment.persist();
        return "redirect:/payments/" + encodeUrlPathSegment(payment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PaymentController.createForm(Model uiModel) {
        uiModel.addAttribute("payment", new Payment());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Invoice.countInvoices() == 0) {
            dependencies.add(new String[]{"invoice", "invoices"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "payments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PaymentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("payment", Payment.findPayment(id));
        uiModel.addAttribute("itemId", id);
        return "payments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PaymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("payments", Payment.findPaymentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Payment.countPayments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payments", Payment.findAllPayments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "payments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PaymentController.update(@Valid Payment payment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("payment", payment);
            addDateTimeFormatPatterns(uiModel);
            return "payments/update";
        }
        uiModel.asMap().clear();
        payment.merge();
        return "redirect:/payments/" + encodeUrlPathSegment(payment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PaymentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("payment", Payment.findPayment(id));
        addDateTimeFormatPatterns(uiModel);
        return "payments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PaymentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Payment.findPayment(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/payments";
    }
    
    @ModelAttribute("invoices")
    public Collection<Invoice> PaymentController.populateInvoices() {
        return Invoice.findAllInvoices();
    }
    
    @ModelAttribute("payementtypes")
    public Collection<PayementType> PaymentController.populatePayementTypes() {
        return Arrays.asList(PayementType.class.getEnumConstants());
    }
    
    @ModelAttribute("payments")
    public Collection<Payment> PaymentController.populatePayments() {
        return Payment.findAllPayments();
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> PaymentController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    void PaymentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("payment_datepayemment_date_format", "dd-MM-yyyy hh:mm:ss");
        uiModel.addAttribute("payment_mindatepayemment_date_format", "dd-MM-yyyy hh:mm:ss");
        uiModel.addAttribute("payment_maxdatepayemment_date_format", "dd-MM-yyyy hh:mm:ss");
    }
    
    String PaymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
