// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.PeriodConf;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PeriodConfController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTitleEquals", "form" }, method = RequestMethod.GET)
    public String PeriodConfController.findPeriodConfsByTitleEqualsForm(Model uiModel) {
        return "periodconfs/findPeriodConfsByTitleEquals";
    }
    
    @RequestMapping(params = "find=ByTitleEquals", method = RequestMethod.GET)
    public String PeriodConfController.findPeriodConfsByTitleEquals(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("periodconfs", PeriodConf.findPeriodConfsByTitleEquals(title).getResultList());
        return "periodconfs/list";
    }
    
}
