// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.Procurement;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcurementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProcurementController.create(@Valid Procurement procurement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("procurement", procurement);
            addDateTimeFormatPatterns(uiModel);
            return "procurements/create";
        }
        uiModel.asMap().clear();
        procurement.persist();
        return "redirect:/procurements/" + encodeUrlPathSegment(procurement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProcurementController.createForm(Model uiModel) {
        uiModel.addAttribute("procurement", new Procurement());
        addDateTimeFormatPatterns(uiModel);
        return "procurements/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProcurementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("procurement", Procurement.findProcurement(id));
        uiModel.addAttribute("itemId", id);
        return "procurements/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProcurementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("procurements", Procurement.findProcurementEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Procurement.countProcurements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("procurements", Procurement.findAllProcurements());
        }
        addDateTimeFormatPatterns(uiModel);
        return "procurements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProcurementController.update(@Valid Procurement procurement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("procurement", procurement);
            addDateTimeFormatPatterns(uiModel);
            return "procurements/update";
        }
        uiModel.asMap().clear();
        procurement.merge();
        return "redirect:/procurements/" + encodeUrlPathSegment(procurement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProcurementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("procurement", Procurement.findProcurement(id));
        addDateTimeFormatPatterns(uiModel);
        return "procurements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProcurementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Procurement.findProcurement(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/procurements";
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> ProcurementController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    @ModelAttribute("barrestaustates")
    public Collection<BarRestauState> ProcurementController.populateBarRestauStates() {
        return Arrays.asList(BarRestauState.class.getEnumConstants());
    }
    
    @ModelAttribute("procurements")
    public Collection<Procurement> ProcurementController.populateProcurements() {
        return Procurement.findAllProcurements();
    }
    
    void ProcurementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("procurement_dateofprocurement_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ProcurementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
