// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.Procurement;
import org.adorsys.geshotel.resto.domain.ProcurementItem;
import org.adorsys.geshotel.resto.domain.Product;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProcurementItemController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProcurement", "form" }, method = RequestMethod.GET)
    public String ProcurementItemController.findProcurementItemsByProcurementForm(Model uiModel) {
        uiModel.addAttribute("procurements", Procurement.findAllProcurements());
        return "procurementitems/findProcurementItemsByProcurement";
    }
    
    @RequestMapping(params = "find=ByProcurement", method = RequestMethod.GET)
    public String ProcurementItemController.findProcurementItemsByProcurement(@RequestParam("procurement") Procurement procurement, Model uiModel) {
        uiModel.addAttribute("procurementitems", ProcurementItem.findProcurementItemsByProcurement(procurement).getResultList());
        return "procurementitems/list";
    }
    
    @RequestMapping(params = { "find=ByProcurementAndProduct", "form" }, method = RequestMethod.GET)
    public String ProcurementItemController.findProcurementItemsByProcurementAndProductForm(Model uiModel) {
        uiModel.addAttribute("procurements", Procurement.findAllProcurements());
        uiModel.addAttribute("products", Product.findAllProducts());
        return "procurementitems/findProcurementItemsByProcurementAndProduct";
    }
    
    @RequestMapping(params = "find=ByProcurementAndProduct", method = RequestMethod.GET)
    public String ProcurementItemController.findProcurementItemsByProcurementAndProduct(@RequestParam("procurement") Procurement procurement, @RequestParam("product") Product product, Model uiModel) {
        uiModel.addAttribute("procurementitems", ProcurementItem.findProcurementItemsByProcurementAndProduct(procurement, product).getResultList());
        return "procurementitems/list";
    }
    
}
