// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.Discount;
import org.adorsys.geshotel.resto.domain.ProductGroup;
import org.adorsys.geshotel.resto.domain.ProductType;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductTypeController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProductTypeController.createForm(Model uiModel) {
        uiModel.addAttribute("productType", new ProductType());
        addDateTimeFormatPatterns(uiModel);
        return "producttypes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProductTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("producttype", ProductType.findProductType(id));
        uiModel.addAttribute("itemId", id);
        return "producttypes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProductTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("producttypes", ProductType.findProductTypeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProductType.countProductTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("producttypes", ProductType.findAllProductTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "producttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProductTypeController.update(@Valid ProductType productType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productType", productType);
            addDateTimeFormatPatterns(uiModel);
            return "producttypes/update";
        }
        uiModel.asMap().clear();
        productType.merge();
        return "redirect:/producttypes/" + encodeUrlPathSegment(productType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProductTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productType", ProductType.findProductType(id));
        addDateTimeFormatPatterns(uiModel);
        return "producttypes/update";
    }
    
    @ModelAttribute("barrestaustates")
    public Collection<BarRestauState> ProductTypeController.populateBarRestauStates() {
        return Arrays.asList(BarRestauState.class.getEnumConstants());
    }
    
    @ModelAttribute("discounts")
    public Collection<Discount> ProductTypeController.populateDiscounts() {
        return Discount.findAllDiscounts();
    }
    
    @ModelAttribute("productgroups")
    public Collection<ProductGroup> ProductTypeController.populateProductGroups() {
        return ProductGroup.findAllProductGroups();
    }
    
    @ModelAttribute("producttypes")
    public Collection<ProductType> ProductTypeController.populateProductTypes() {
        return ProductType.findAllProductTypes();
    }
    
    void ProductTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productType_dateofstore_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ProductTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
