// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.resto.domain.ProductGroup;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProductGroupController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProductGroupKeyEquals", "form" }, method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByProductGroupKeyEqualsForm(Model uiModel) {
        return "productgroups/findProductGroupsByProductGroupKeyEquals";
    }
    
    @RequestMapping(params = "find=ByProductGroupKeyEquals", method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByProductGroupKeyEquals(@RequestParam("productGroupKey") String productGroupKey, Model uiModel) {
        uiModel.addAttribute("productgroups", ProductGroup.findProductGroupsByProductGroupKeyEquals(productGroupKey).getResultList());
        return "productgroups/list";
    }
    
    @RequestMapping(params = { "find=ByTitleEquals", "form" }, method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByTitleEqualsForm(Model uiModel) {
        return "productgroups/findProductGroupsByTitleEquals";
    }
    
    @RequestMapping(params = "find=ByTitleEquals", method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByTitleEquals(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("productgroups", ProductGroup.findProductGroupsByTitleEquals(title).getResultList());
        return "productgroups/list";
    }
    
    @RequestMapping(params = { "find=ByTitleLike", "form" }, method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByTitleLikeForm(Model uiModel) {
        return "productgroups/findProductGroupsByTitleLike";
    }
    
    @RequestMapping(params = "find=ByTitleLike", method = RequestMethod.GET)
    public String ProductGroupController.findProductGroupsByTitleLike(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("productgroups", ProductGroup.findProductGroupsByTitleLike(title).getResultList());
        return "productgroups/list";
    }
    
}
