// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import java.math.BigDecimal;
import org.adorsys.geshotel.resto.domain.Product;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProductController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProductKeyEquals", "form" }, method = RequestMethod.GET)
    public String ProductController.findProductsByProductKeyEqualsForm(Model uiModel) {
        return "products/findProductsByProductKeyEquals";
    }
    
    @RequestMapping(params = "find=ByProductKeyEquals", method = RequestMethod.GET)
    public String ProductController.findProductsByProductKeyEquals(@RequestParam("productKey") String productKey, Model uiModel) {
        uiModel.addAttribute("products", Product.findProductsByProductKeyEquals(productKey).getResultList());
        return "products/list";
    }
    
    @RequestMapping(params = { "find=ByQty", "form" }, method = RequestMethod.GET)
    public String ProductController.findProductsByQtyForm(Model uiModel) {
        return "products/findProductsByQty";
    }
    
    @RequestMapping(params = "find=ByQty", method = RequestMethod.GET)
    public String ProductController.findProductsByQty(@RequestParam("qty") BigDecimal qty, Model uiModel) {
        uiModel.addAttribute("products", Product.findProductsByQty(qty).getResultList());
        return "products/list";
    }
    
    @RequestMapping(params = { "find=ByTitleEquals", "form" }, method = RequestMethod.GET)
    public String ProductController.findProductsByTitleEqualsForm(Model uiModel) {
        return "products/findProductsByTitleEquals";
    }
    
    @RequestMapping(params = "find=ByTitleEquals", method = RequestMethod.GET)
    public String ProductController.findProductsByTitleEquals(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("products", Product.findProductsByTitleEquals(title).getResultList());
        return "products/list";
    }
    
}
