// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import java.util.Date;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.Reservation;
import org.adorsys.geshotel.domain.Customer;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ReservationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCreationDateBetween", "form" }, method = RequestMethod.GET)
    public String ReservationController.findReservationsByCreationDateBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "reservations/findReservationsByCreationDateBetween";
    }
    
    @RequestMapping(params = "find=ByCreationDateBetween", method = RequestMethod.GET)
    public String ReservationController.findReservationsByCreationDateBetween(@RequestParam("minCreationDate") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm:ss") Date minCreationDate, @RequestParam("maxCreationDate") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm:ss") Date maxCreationDate, Model uiModel) {
        uiModel.addAttribute("reservations", Reservation.findReservationsByCreationDateBetween(minCreationDate, maxCreationDate).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "reservations/list";
    }
    
    @RequestMapping(params = { "find=ByCustomer", "form" }, method = RequestMethod.GET)
    public String ReservationController.findReservationsByCustomerForm(Model uiModel) {
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        return "reservations/findReservationsByCustomer";
    }
    
    @RequestMapping(params = "find=ByCustomer", method = RequestMethod.GET)
    public String ReservationController.findReservationsByCustomer(@RequestParam("customer") Customer customer, Model uiModel) {
        uiModel.addAttribute("reservations", Reservation.findReservationsByCustomer(customer).getResultList());
        return "reservations/list";
    }
    
    @RequestMapping(params = { "find=ByInvoice", "form" }, method = RequestMethod.GET)
    public String ReservationController.findReservationsByInvoiceForm(Model uiModel) {
        uiModel.addAttribute("invoices", Invoice.findAllInvoices());
        return "reservations/findReservationsByInvoice";
    }
    
    @RequestMapping(params = "find=ByInvoice", method = RequestMethod.GET)
    public String ReservationController.findReservationsByInvoice(@RequestParam("invoice") Invoice invoice, Model uiModel) {
        uiModel.addAttribute("reservations", Reservation.findReservationsByInvoice(invoice).getResultList());
        return "reservations/list";
    }
    
}
