// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Retrait;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.domain.UserAccount;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RetraitController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RetraitController.createForm(Model uiModel) {
        uiModel.addAttribute("retrait", new Retrait());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Customer.countCustomers() == 0) {
            dependencies.add(new String[]{"customer", "customers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "retraits/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RetraitController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("retrait", Retrait.findRetrait(id));
        uiModel.addAttribute("itemId", id);
        return "retraits/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RetraitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("retraits", Retrait.findRetraitEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Retrait.countRetraits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("retraits", Retrait.findAllRetraits());
        }
        addDateTimeFormatPatterns(uiModel);
        return "retraits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RetraitController.update(@Valid Retrait retrait, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("retrait", retrait);
            addDateTimeFormatPatterns(uiModel);
            return "retraits/update";
        }
        uiModel.asMap().clear();
        retrait.merge();
        return "redirect:/retraits/" + encodeUrlPathSegment(retrait.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RetraitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("retrait", Retrait.findRetrait(id));
        addDateTimeFormatPatterns(uiModel);
        return "retraits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RetraitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Retrait.findRetrait(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/retraits";
    }
    
    @ModelAttribute("retraits")
    public Collection<Retrait> RetraitController.populateRetraits() {
        return Retrait.findAllRetraits();
    }
    
    @ModelAttribute("customers")
    public Collection<Customer> RetraitController.populateCustomers() {
        return Customer.findAllCustomers();
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> RetraitController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    void RetraitController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("retrait_dateretrait_date_format", "yyyy-MM-dd hh:mm:ss");
    }
    
    String RetraitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
