// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.booking.domain.RoomCategory;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoomController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RoomController.createForm(Model uiModel) {
        uiModel.addAttribute("room", new Room());
        return "rooms/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RoomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("room", Room.findRoom(id));
        uiModel.addAttribute("itemId", id);
        return "rooms/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RoomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("rooms", Room.findRoomEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Room.countRooms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rooms", Room.findAllRooms());
        }
        return "rooms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RoomController.update(@Valid Room room, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("room", room);
            return "rooms/update";
        }
        uiModel.asMap().clear();
        room.merge();
        return "redirect:/rooms/" + encodeUrlPathSegment(room.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RoomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("room", Room.findRoom(id));
        return "rooms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RoomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Room.findRoom(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rooms";
    }
    
    @ModelAttribute("rooms")
    public Collection<Room> RoomController.populateRooms() {
        return Room.findAllRooms();
    }
    
    @ModelAttribute("roomcategorys")
    public Collection<RoomCategory> RoomController.populateRoomCategorys() {
        return RoomCategory.findAllRoomCategorys();
    }
    
    String RoomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
