// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.RoomCategory;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoomCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RoomCategoryController.create(@Valid RoomCategory roomCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("roomCategory", roomCategory);
            return "roomcategorys/create";
        }
        uiModel.asMap().clear();
        roomCategory.persist();
        return "redirect:/roomcategorys/" + encodeUrlPathSegment(roomCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RoomCategoryController.createForm(Model uiModel) {
        uiModel.addAttribute("roomCategory", new RoomCategory());
        return "roomcategorys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RoomCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("roomcategory", RoomCategory.findRoomCategory(id));
        uiModel.addAttribute("itemId", id);
        return "roomcategorys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RoomCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("roomcategorys", RoomCategory.findRoomCategoryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RoomCategory.countRoomCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roomcategorys", RoomCategory.findAllRoomCategorys());
        }
        return "roomcategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RoomCategoryController.update(@Valid RoomCategory roomCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("roomCategory", roomCategory);
            return "roomcategorys/update";
        }
        uiModel.asMap().clear();
        roomCategory.merge();
        return "redirect:/roomcategorys/" + encodeUrlPathSegment(roomCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RoomCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("roomCategory", RoomCategory.findRoomCategory(id));
        return "roomcategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RoomCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RoomCategory.findRoomCategory(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roomcategorys";
    }
    
    @ModelAttribute("roomcategorys")
    public Collection<RoomCategory> RoomCategoryController.populateRoomCategorys() {
        return RoomCategory.findAllRoomCategorys();
    }
    
    String RoomCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
