// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.booking.domain.RoomCategory;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect RoomController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByRoomCategory", "form" }, method = RequestMethod.GET)
    public String RoomController.findRoomsByRoomCategoryForm(Model uiModel) {
        uiModel.addAttribute("roomcategorys", RoomCategory.findAllRoomCategorys());
        return "rooms/findRoomsByRoomCategory";
    }
    
    @RequestMapping(params = "find=ByRoomCategory", method = RequestMethod.GET)
    public String RoomController.findRoomsByRoomCategory(@RequestParam("roomCategory") RoomCategory roomCategory, Model uiModel) {
        uiModel.addAttribute("rooms", Room.findRoomsByRoomCategory(roomCategory).getResultList());
        return "rooms/list";
    }
    
    @RequestMapping(params = { "find=ByRoomNumber", "form" }, method = RequestMethod.GET)
    public String RoomController.findRoomsByRoomNumberForm(Model uiModel) {
        return "rooms/findRoomsByRoomNumber";
    }
    
    @RequestMapping(params = "find=ByRoomNumber", method = RequestMethod.GET)
    public String RoomController.findRoomsByRoomNumber(@RequestParam("roomNumber") String roomNumber, Model uiModel) {
        uiModel.addAttribute("rooms", Room.findRoomsByRoomNumber(roomNumber).getResultList());
        return "rooms/list";
    }
    
}
