// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.BrTable;
import org.adorsys.geshotel.resto.domain.CustomerType;
import org.adorsys.geshotel.resto.domain.Sale;
import org.adorsys.geshotel.resto.domain.SaleItem;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SaleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SaleController.create(@Valid Sale sale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sale", sale);
            addDateTimeFormatPatterns(uiModel);
            return "sales/create";
        }
        uiModel.asMap().clear();
        sale.persist();
        return "redirect:/sales/" + encodeUrlPathSegment(sale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SaleController.createForm(Model uiModel) {
        uiModel.addAttribute("sale", new Sale());
        addDateTimeFormatPatterns(uiModel);
        return "sales/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SaleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sale", Sale.findSale(id));
        uiModel.addAttribute("itemId", id);
        return "sales/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SaleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sales", Sale.findSaleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Sale.countSales() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sales", Sale.findAllSales());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sales/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SaleController.update(@Valid Sale sale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sale", sale);
            addDateTimeFormatPatterns(uiModel);
            return "sales/update";
        }
        uiModel.asMap().clear();
        sale.merge();
        return "redirect:/sales/" + encodeUrlPathSegment(sale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SaleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sale", Sale.findSale(id));
        addDateTimeFormatPatterns(uiModel);
        return "sales/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SaleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sale.findSale(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sales";
    }
    
    @ModelAttribute("invoices")
    public Collection<Invoice> SaleController.populateInvoices() {
        return Invoice.findAllInvoices();
    }
    
    @ModelAttribute("customers")
    public Collection<Customer> SaleController.populateCustomers() {
        return Customer.findAllCustomers();
    }
    
    @ModelAttribute("barrestaustates")
    public Collection<BarRestauState> SaleController.populateBarRestauStates() {
        return Arrays.asList(BarRestauState.class.getEnumConstants());
    }
    
    @ModelAttribute("brtables")
    public Collection<BrTable> SaleController.populateBrTables() {
        return BrTable.findAllBrTables();
    }
    
    @ModelAttribute("customertypes")
    public Collection<CustomerType> SaleController.populateCustomerTypes() {
        return Arrays.asList(CustomerType.class.getEnumConstants());
    }
    
    @ModelAttribute("sales")
    public Collection<Sale> SaleController.populateSales() {
        return Sale.findAllSales();
    }
    
    @ModelAttribute("saleitems")
    public Collection<SaleItem> SaleController.populateSaleItems() {
        return SaleItem.findAllSaleItems();
    }
    
    void SaleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sale_recorddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sale_minrecorddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sale_maxrecorddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SaleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
