// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.geshotel.domain.Service;
import org.adorsys.geshotel.resto.domain.PeriodConf;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ServiceController.create(@Valid Service service, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("service", service);
            return "services/create";
        }
        uiModel.asMap().clear();
        service.persist();
        return "redirect:/services/" + encodeUrlPathSegment(service.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ServiceController.createForm(Model uiModel) {
        uiModel.addAttribute("service", new Service());
        return "services/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("service", Service.findService(id));
        uiModel.addAttribute("itemId", id);
        return "services/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("services", Service.findServiceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Service.countServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("services", Service.findAllServices());
        }
        return "services/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ServiceController.update(@Valid Service service, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("service", service);
            return "services/update";
        }
        uiModel.asMap().clear();
        service.merge();
        return "redirect:/services/" + encodeUrlPathSegment(service.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("service", Service.findService(id));
        return "services/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Service.findService(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/services";
    }
    
    @ModelAttribute("services")
    public Collection<Service> ServiceController.populateServices() {
        return Service.findAllServices();
    }
    
    @ModelAttribute("periodconfs")
    public Collection<PeriodConf> ServiceController.populatePeriodConfs() {
        return PeriodConf.findAllPeriodConfs();
    }
    
    String ServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
