// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.web;

import java.lang.String;
import org.adorsys.geshotel.domain.UserAccount;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserAccountController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdentifierEquals", "form" }, method = RequestMethod.GET)
    public String UserAccountController.findUserAccountsByIdentifierEqualsForm(Model uiModel) {
        return "useraccounts/findUserAccountsByIdentifierEquals";
    }
    
    @RequestMapping(params = "find=ByIdentifierEquals", method = RequestMethod.GET)
    public String UserAccountController.findUserAccountsByIdentifierEquals(@RequestParam("identifier") String identifier, Model uiModel) {
        uiModel.addAttribute("useraccounts", UserAccount.findUserAccountsByIdentifierEquals(identifier).getResultList());
        return "useraccounts/list";
    }
    
}
