<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h2>Select others Sales</h2>
	<div>
		<table>
			<tbody>
				<c:forEach items="${sales }" var="sale">
					<tr>
						<td>${sale.note }</td>
						<td>${sale.brTable }</td>
						<td>${sale }</td>
						<spring:url
							value="/saleprocess/merge/${sale.saleKey }/add"
							var="other_sale_link" />
						<td>
							<a href="${other_sale_link }">
								add this sale
							</a>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</div>
	<div>
	<h3>Added sales </h3>
	<table>
		<tbody>
			<c:forEach items="${saleMerger.otherSales }" var="sale" >
				<tr>
					<td>${sale.note }</td>
					<td>${sale.brTable }</td>
					<td>${sale }</td>
					<spring:url value="/saleprocess/merge/${sale.saleKey }/remove" var="other_sale_link" />
					<td> <a href="${other_sale_link }" > remove this sale</a></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	</div>
	<spring:url value="/saleprocess/merge?init" var="change_basesale_link" />
	<spring:url value="/saleprocess/merge?mergeall" var="merge_all_link" />
	<div>
		<a href="${change_basesale_link }">back to the base sale</a>
		<a href="${merge_all_link }" style="padding-left: 15px;"> merge all </a>
	</div>
</div>