<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h2>Choose Base Sale</h2>

	<table>
		<tbody>
			<c:forEach items="${sales }" var="sale">
				<tr>
					<td>${sale.note }</td>
					<td>${sale.brTable }</td>
					<td>${sale }</td>
				 <spring:url value="/saleprocess/merge/${sale.saleKey }/basesale" var="base_sale_choosed" />
					<td><a href="${base_sale_choosed }"> chooses this sale</a></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>