<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_booking_domain_InvoiceItem" items="${invoiceitems}" z="63nqVRu/CosXQ2zYYoRtPI133Jw=">
        <table:table data="${invoiceitems}" id="l_org_adorsys_geshotel_booking_domain_InvoiceItem" path="/invoiceitems" z="HoF83P6YOWjUixQJYeaEbuWlV5c=">
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemNumber" property="itemNumber" z="hH0cyrvQVVIkDV09faoag+atra0="/>
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_qty" property="qty" z="WjBpecl1JLHaht96DL5bx0Ogdpw="/>
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_unitPrice" property="unitPrice" z="MJtKND8E5zKOZdU/tAUacgR6Vvo="/>
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_amount" property="amount" z="wCCK7u565CE9TRxOa2SdfkDpDVc="/>
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemDesc" property="itemDesc" z="wJlOsBODe2WU72FX9jnh6KNW2Ww="/>
            <table:column id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemName" property="itemName" z="4QEPU9M3G3tyUjr0+OYmy0PjH58="/>
        </table:table>
    </page:list>
</div>
