<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_booking_domain_InvoiceItem" modelAttribute="invoiceItem" path="/invoiceitems" versionField="Version" z="y16IqxK5L2fUz9AOea2NKZkNx2s=">
        <field:input field="itemNumber" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemNumber" z="qBPe52ZGBV4N7ygNCnHzA69uCzE="/>
        <field:input field="qty" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_qty" required="true" validationMessageCode="field_invalid_number" z="2mKRY7m2d0/4mOiuxywbrRnd/Y0="/>
        <field:input field="unitPrice" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_unitPrice" required="true" validationMessageCode="field_invalid_number" z="f0uVRLJ3XJmHW0GHdaDJDdLhVZ0="/>
        <field:input field="amount" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_amount" required="true" validationMessageCode="field_invalid_number" z="u8iW3HGmPchZioHzcG6nR1sBZ0Q="/>
        <field:input field="itemDesc" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemDesc" z="7zVRZ6CEdWiE/URVQQGOg2Wqn4I="/>
        <field:select field="invoice" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_invoice" itemValue="id" items="${invoices}" path="/invoices" z="wp6FQdfBvFEsUG8JupVICy/IY6E="/>
        <field:input field="itemName" id="c_org_adorsys_geshotel_booking_domain_InvoiceItem_itemName" z="G8NCOlWsHkVlsXJj5vBilzjlJsU="/>
    </form:update>
</div>
