<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_Procurement" modelAttribute="procurement" path="/procurements" render="${empty dependencies}" z="ejrvQuxl1bZDFbyVF1pVSRFUg1A=">
        <field:input field="procurementKey" id="c_org_adorsys_geshotel_resto_domain_Procurement_procurementKey" required="true" z="yihtAajh3pcjORoBGT7fTFhwx40="/>
        <field:datetime dateTimePattern="${procurement_dateofprocurement_date_format}" field="dateOfProcurement" id="c_org_adorsys_geshotel_resto_domain_Procurement_dateOfProcurement" z="rJTNZwNBfGNdfHdqva39jtWiQOc="/>
        <field:input field="amount" id="c_org_adorsys_geshotel_resto_domain_Procurement_amount" validationMessageCode="field_invalid_number" z="UU/V9rcRIq6RfE86dUnudF2PSPg="/>
        <field:checkbox field="isLatestProcurement" id="c_org_adorsys_geshotel_resto_domain_Procurement_isLatestProcurement" z="b97BUEbd04qts1Fo7d/mLPQVpGg="/>
        <field:select field="procurementState" id="c_org_adorsys_geshotel_resto_domain_Procurement_procurementState" items="${barrestaustates}" path="barrestaustates" z="sU8TrFhheitBXLqQhnIekHyvQuY="/>
        <field:select field="userAccount" id="c_org_adorsys_geshotel_resto_domain_Procurement_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="w/c7kh173IvVw2tg23XrPO+cdv0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_Procurement" render="${not empty dependencies}" z="lp7U9Em7+t1HEKc0MFsPhPAf7cs="/>
</div>
