<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_resto_domain_Procurement" object="${procurement}" path="/procurements" z="pojMxbjeIhoAP/KeTsCJiVgnYpk=">
        <field:display field="procurementKey" id="s_org_adorsys_geshotel_resto_domain_Procurement_procurementKey" object="${procurement}" z="ewWs20qByxPUKPkMhD2cRG2Pz0c="/>
        <field:display date="true" dateTimePattern="${procurement_dateofprocurement_date_format}" field="dateOfProcurement" id="s_org_adorsys_geshotel_resto_domain_Procurement_dateOfProcurement" object="${procurement}" z="DKq5ZrahAUjBY3OMJpcNrFreh0A="/>
        <field:display field="amount" id="s_org_adorsys_geshotel_resto_domain_Procurement_amount" object="${procurement}" z="8fIiwpjNVdayyontytE2EWB+UxU="/>
        <field:display field="isLatestProcurement" id="s_org_adorsys_geshotel_resto_domain_Procurement_isLatestProcurement" object="${procurement}" z="Nh6Rv/4GcBiNzjopwvzILcymPlY="/>
        <field:display field="procurementState" id="s_org_adorsys_geshotel_resto_domain_Procurement_procurementState" object="${procurement}" z="k6gjpCzTMT6BNp9Bo4WdkMlmpQg="/>
        <field:display field="userAccount" id="s_org_adorsys_geshotel_resto_domain_Procurement_userAccount" object="${procurement}" z="y5W9mwpqexcXz8JyPGRxhvLKD3U="/>
    </page:show>
</div>
