<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_domain_Hotel" object="${hotel}" path="/hotels" z="/mlUOhqlBWrs7coN0e/MJxdfALs=">
        <field:display field="name" id="s_org_adorsys_geshotel_domain_Hotel_Name" object="${hotel}" z="kUGoH5kqJbzmRKUZDKrMBobifSc="/>
        <field:display field="address" id="s_org_adorsys_geshotel_domain_Hotel_Address" object="${hotel}" z="T5qOiI/gbLFcwNA1v+IqIESFGmg="/>
        <field:display field="codePostal" id="s_org_adorsys_geshotel_domain_Hotel_CodePostal" object="${hotel}" z="cZ/g/1o8yKa/Th3hZs81KxqNlJw="/>
        <field:display field="city" id="s_org_adorsys_geshotel_domain_Hotel_City" object="${hotel}" z="bA3jUHPnTuNWp+aTfsvNqXdj+vY="/>
        <field:display field="email" id="s_org_adorsys_geshotel_domain_Hotel_Email" object="${hotel}" z="Yz1uN67V1ycRuFTEci1PZozvG9A="/>
        <field:display field="phoneNumber" id="s_org_adorsys_geshotel_domain_Hotel_PhoneNumber" object="${hotel}" z="CceMceSdjeU/7nBZ2f1RYXs9i9k="/>
        <field:display field="fax" id="s_org_adorsys_geshotel_domain_Hotel_Fax" object="${hotel}" z="OtWmqKS30CceDVQ/lPmg1fdCfeI="/>
        <field:display field="webPage" id="s_org_adorsys_geshotel_domain_Hotel_WebPage" object="${hotel}" z="r2D4kv8puHeu3N9Xru0Ke/2hwtQ="/>
        <field:display field="TVA" id="s_org_adorsys_geshotel_domain_Hotel_TVA" object="${hotel}" z="70Td00+RZbLPpprwVc4iRw7xFaQ="/>
        <spring:url value="/fileUpload" var="fileUpload"></spring:url>
        <form action="${fileUpload}" enctype="multipart/form-data" id="upload" method="post">
            <input name="itemId" type="hidden" value="${itemId}"/>
            <input name="fileData" type="file"/>
            <input type="submit" value="upload file"/>
        </form>
        <field:display field="logo" id="s_org_adorsys_geshotel_domain_Hotel_logo" object="${hotel}" z="qZf03Nln/JILYjSXhqaVSp0RLnU="/>
    </page:show>
</div>
