<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" class="cache" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />  
  
  
  
 
  
  <form:create id="fc_org_adorsys_geshotel_booking_domain_fichepolice" modelAttribute="periode" path="/documents/print/fichePolice" render="true" z="user-manager">
     <FIELDSET style="margin: 50px 0 50px 0;"> 
       <LEGEND style="color: blue; font-weight: bold; font-style: italic;">Periode Fiche Police </LEGEND>
		     <field:datetime dateTimePattern="${mincreationdate_date_format}" field="minDate" label="Date minimum" id="c_org_adorsys_geshotel_booking_domain_Reservation_mincreationDate" required="true" z="user-managed"/>
		     <field:datetime dateTimePattern="${maxcreationdate_date_format}" field="maxDate" label="Date maximum" id="c_org_adorsys_geshotel_booking_domain_Reservation_maxcreationDate" required="true" z="user-managed"/>
     </FIELDSET>
  </form:create>
  
  </div>