<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:if test="${not empty exception }">
    	<div style="height: 35px; border: 1px solid red ; width:  auto; border-radius : 10px;">
    		<p> <c:out value="${exception.message }"></c:out> </p>
    	</div>
    </c:if>
    <form:create id="fc_org_adorsys_geshotel_resto_bean_CashCollectedQueryBean" modelAttribute="cashCollectedQueryBean" path="/paymentprocess/cashregisters/cashcollected" render="${empty dependencies}" z="user-managed">
        <field:datetime dateTimePattern="${querybean_date_format}" field="collectedFrom" id="c_org_adorsys_geshotel_resto_bean_CashCollectedQueryBean_collectedFrom" required="true" z="nukvimjgPPeHGLgOcXjmWv4hmUA="/>
        <field:datetime dateTimePattern="${querybean_date_format}" field="collectedTo" id="c_org_adorsys_geshotel_resto_bean_CashCollectedQueryBean_collectedTo" z="iV22HVsviIf3mhyKZOQduQIe5mg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_bean_Ca-shCollectedQueryBean" render="${not empty dependencies}" z="nIHrbEvtRvlZertlIwRAq4mMCiM="/>
    
    <c:if test="${not empty cashCollected  }">
    	<div style="height: 35px; border: 1px solid #0683DB; width:  auto; border-radius : 10px; margin-top: 17px;" >
    		<p > <span style="font-family:serif; font-size: 15px;  font-weight: lighter;"> Cash Collected From :<i>${cashCollectedQueryBean.collectedFrom }</i> , To <i> ${ cashCollectedQueryBean.collectedTo }</i> :  </span> 
    		 <span style="font-family:cursive; font-size: 15px;  font-weight: lighter;"> </span>	<c:out value="${cashCollected }" /> 
    		</p>
    	</div>
    </c:if>
</div>
