<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div style="width: auto;position: static;height: 300px;">
    <c:if test="${not empty procurementError }">
    	<span style="color: red;"> Oops ! ${procurementError }</span>
    </c:if>
    <div  style="width: 500px;float: left;" >
    <form:create id="fc_org_adorsys_geshotel_resto_domain_ProcurementItem" modelAttribute="procurementItem" path="/procurementprocess/procurementitems" render="${empty dependencies}" z="GN/vWnfTPPiWq90VkXx/Sgp2S4I=">
        <field:input field="procurementItemKey" render="false" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_procurementItemKey" z="yUtcQ0tcTxEZCCyYCEFqsvntQzw="/>
        <field:select field="customer" render="false" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_customer" itemValue="id" items="${customers}" path="/customers" z="h3zO7gWluuXPD1rVpzMyRdRnnSQ="/>
        <field:select field="procurement" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_procurement" itemValue="id" items="${procurements}" path="/procurements" z="6tBfgE+yHEaxhMuRt3Nxj00fmtM="/>
        <field:select field="product" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_product" itemValue="id" items="${products}" path="/products" required="true" z="icG81R5qIgNSiCz4Et0V6mWbKz4="/>
        <field:select field="supplier" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_supplier" itemValue="id" items="${suppliers}" path="/suppliers" required="true" z="ODAM0jZqKF8BSHyCtmqEaH3XBEc="/>
        <field:input field="qty" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_qty" validationMessageCode="field_invalid_number" z="xGKiDEAtex/Rq/nKmVaFX5CYcI8="/>
        <field:input field="unitPrice" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_unitPrice" validationMessageCode="field_invalid_number" z="oIkprBnjaesGgOrWfHdbpIVs5iU="/>
        <field:input field="amount" disabled="true" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_amount" validationMessageCode="field_invalid_number" z="HBehf8qbO+DpNxdiZU/FyRhadYo="/>
        <field:datetime render="false" dateTimePattern="${procurementItem_dateofprocurement_date_format}" field="dateOfProcurement" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_dateOfProcurement" z="XG36EbIMpoFQr0bGGcWlgfWfqyE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_ProcurementItem" render="${not empty dependencies}" z="uq/t8S4hCHYvAIDCIPsE/xH2EGs="/>
</div>
    <div style="height: inherit;width: 500px;background-color: #F7b590;	float: right;overflow: scroll;" id="result_id" >
    	data
    </div>
    </div>
    <div>
    <spring:url value="/procurementprocess/findLastProcurementItemAjax?productId=" var="previous_procurementitem_link" />
    <spring:url value="/procurementprocess?close=&amp;procurementkey=${procurements[0].procurementKey }" var="close_procurement_link" />
    <c:if test="${not empty message }">
    	<c:out value="${message }" />
    	<spring:url value="/procurementprocess/procurements/${procurements[0].id }" var="show_procurement_link" />
    	<spring:message code="show_procurement" var="show_procurement" />
    	<span> <a href="${show_procurement_link }"> ${show_procurement }</a> </span>
    </c:if>
    <c:if test="${empty message}">
    <spring:message code="close_procurement" var="close_procurement" />
    	<span> <a href="${close_procurement_link }" >${close_procurement }</a> </span>
    </c:if>
    	
    </div>
    	<script type="text/javascript">
		function findLastProcurementItem(product) {
			console.log("connected  : " + product.get('value'));
			var previousProcurementItemUrl = "${previous_procurementitem_link}"
					+ product.get('value');
			console.log(previousProcurementItemUrl);
			dojo.xhrGet({
				url : previousProcurementItemUrl,
				handleAs : "json",
				load : function(result) {
					// 				    	var saleDetail = dojo.byId("saleDetail");
					product.set("value",result.product.price);
	 				var htmlResult = "";
	 				if(result == null || result ==''){
	 					htmlResult = 'No Previous Procurment item found for this Product.';
	 				}else{
						
						htmlResult += '<div> <div> Dernier Approvisionnement </div> <br /><span style="padding:2px;"> Product : </span> '
														+ result.product.title
														+ '<span style="padding:8px;"> Qty : </span>'
														+ result.qty
														+ '  <span style="padding:8px;"> Unit Price : </span>'
														+ result.unitPrice
														+ ' <br /> <br />'
														+'<span style="padding-right:8px;"> Supplier :</span>'
														+ result.supplier.designation
														+ '<span style="padding:8px;"> Address :</span>'
														+result.supplier.address
														+ ' <br /> <span style="padding:8px;"> Phone Number : </span>'
														+ result.supplier.phoneNumber+'</div>';
											}
											document
													.getElementById('result_id').innerHTML = '<div> '
													+ htmlResult + '</div>';
											console.log(result);
										},
										error : function(error) {
											console.log("not good");
											console.log(error);
										}
									});
						}
						dojo.ready(function() {
							var product = dijit.byId("_product_id");
// 							findLastProcurementItem(product);
							dojo.connect(product, "onChange", function(evt) {
								findLastProcurementItem(product);
							});
						});
					</script>
</div>
