<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <c:if test="${not empty message }">
    	<div style="height: 35px; border: 1px solid red ; width:  auto; border-radius : 10px;">
    		<p> <c:out value="${message }"></c:out> </p>
    	</div>
    </c:if>
    <page:list id="pl_org_adorsys_geshotel_resto_domain_Product" items="${products}" z="PkywwBWO12oaiFTF1qVLEyResSI=">
        <table:table data="${products}" id="l_org_adorsys_geshotel_resto_domain_Product" path="/products" z="QrgTIcPnnedky+UjdETpRn8KvpM=">
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_productKey" property="productKey" z="gQgGJ9z+PEF3MQ5exHjdqTkjr7w="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_title" property="title" z="kW0cFGRNusAW5ys0UXsRxCN5np0="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_description" property="description" z="87nJ9J5cSvYmR8X5GoHdUd9W02w="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_price" property="price" z="ltkbFn1VQn8Mj45UWtxLkU5axdg="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_productType" property="productType" z="IYtjYUwjOWR7GsSxjVo6huACH5w="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Product_groups" property="groups" z="VO01Lc5lxadPgcoXrwMinKg5wwc="/>
        </table:table>
    </page:list>
</div>
