<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByRecordDateBetweenAndSaleStateAndCustomerType" id="ff_org_adorsys_geshotel_resto_domain_Sale" path="/sales" z="8oGV5DFXWpobbp9sfwgX/9vLvIU=">
        <field:datetime dateTimePattern="${sale_minrecorddate_date_format}" disableFormBinding="true" field="minRecordDate" id="f_org_adorsys_geshotel_resto_domain_Sale_minRecordDate" required="true" z="oyTdUUEa5GafG0awqFQRawna+H8="/>
        <field:datetime dateTimePattern="${sale_maxrecorddate_date_format}" disableFormBinding="true" field="maxRecordDate" id="f_org_adorsys_geshotel_resto_domain_Sale_maxRecordDate" required="true" z="++vybBvpRdCdpXM+ou0rJUU4fBQ="/>
        <field:select disableFormBinding="true" field="saleState" id="f_org_adorsys_geshotel_resto_domain_Sale_saleState" items="${barrestaustates}" path="/barrestaustates" required="true" z="ic+fQTShQ3+3sVOxAVjup71s45A="/>
        <field:select disableFormBinding="true" field="customerType" id="f_org_adorsys_geshotel_resto_domain_Sale_customerType" items="${customertypes}" path="/customertypes" required="true" z="U5NyB0gSCMHv/M9ad2mX7solD54="/>
    </form:find>
</div>
