<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByInventoryDateBetweenAndIsClosedNot" id="ff_org_adorsys_geshotel_resto_domain_Inventory" path="/inventorys" z="44CYkfUvnqOT4O5gpCxHVDHghzA=">
        <field:datetime dateTimePattern="${inventory_mininventorydate_date_format}" disableFormBinding="true" field="minInventoryDate" id="f_org_adorsys_geshotel_resto_domain_Inventory_minInventoryDate" required="true" z="peQiKUo4TCoozVClfEGrJTf6WW8="/>
        <field:datetime dateTimePattern="${inventory_maxinventorydate_date_format}" disableFormBinding="true" field="maxInventoryDate" id="f_org_adorsys_geshotel_resto_domain_Inventory_maxInventoryDate" required="true" z="zVOxRzrD4wRe2jV5omN+AoH9RdU="/>
        <field:checkbox disableFormBinding="true" field="isClosed" id="f_org_adorsys_geshotel_resto_domain_Inventory_isClosed" z="55sEMGmZam/WG5mWXKjQfkmfn1c="/>
    </form:find>
</div>
