<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_resto_domain_Inventory" items="${inventorys}" z="p5GUsuPfVblmvnoCS6QcObfK3Ik=">
        <table:table data="${inventorys}" id="l_org_adorsys_geshotel_resto_domain_Inventory" path="/inventorys" z="xUSmXVNVVrww3sMN6gHB0fCFvBs=">
            <table:column id="c_org_adorsys_geshotel_resto_domain_Inventory_title" property="title" z="LC8C6dR/fUJKwtRbIQNfdf6cB9c="/>
            <table:column date="true" dateTimePattern="${inventory_inventorydate_date_format}" id="c_org_adorsys_geshotel_resto_domain_Inventory_inventoryDate" property="inventoryDate" z="RYMsrFcxqYLam50lE42I3Y3YqKg="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Inventory_isClosed" property="isClosed" z="UCeA/z2CekmxxR+uskgT8ncgHuQ="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Inventory_periodConf" property="periodConf" z="mVZBm2xKm14BrSQosGBRHpze3qk="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Inventory_userAccount" property="userAccount" z="SoO0JcxvGtmgaqu+i1BRdz+WVSk="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Inventory_inventoryState" property="inventoryState" z="yj50qqOzfyc8IhNJDKzVso7C+aY="/>
        </table:table>
    </page:list>
</div>
