<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_domain_Service" items="${services}" z="zHNqwQXn/yvRcK+UW+H0K847Jfw=">
        <table:table data="${services}" id="l_org_adorsys_geshotel_domain_Service" path="/services" z="goIknI5nfVM4gYVPG12s22FkUgE=">
            <table:column id="c_org_adorsys_geshotel_domain_Service_title" property="title" z="cbGgPl2g3NnI5XpERro4uS5/slc="/>
            <table:column id="c_org_adorsys_geshotel_domain_Service_periods" property="periods" z="juHTcKgk2UXNrFRZ8tvJgzacml8="/>
        </table:table>
    </page:list>
</div>
