<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_resto_domain_SaleItem" object="${saleitem}" path="/saleitems" z="oDTCZAo6rXFqhLdL4PQM4MGoKYA=">
        <field:display field="saleItemKey" id="s_org_adorsys_geshotel_resto_domain_SaleItem_saleItemKey" object="${saleitem}" z="9156TUBFA4nL1m+hy7Lg86ad2XI="/>
        <field:display field="product" id="s_org_adorsys_geshotel_resto_domain_SaleItem_product" object="${saleitem}" z="Df81efJJdnsfSgGsU2VCWfRTZa8="/>
        <field:display field="qty" id="s_org_adorsys_geshotel_resto_domain_SaleItem_qty" object="${saleitem}" z="IqhbInQQ6gqU8lGkZjappXbdP3o="/>
        <field:display field="unitPrice" id="s_org_adorsys_geshotel_resto_domain_SaleItem_unitPrice" object="${saleitem}" z="nsdGcA7shaJllux20gW9vD8PbVE="/>
        <field:display field="amount" id="s_org_adorsys_geshotel_resto_domain_SaleItem_amount" object="${saleitem}" z="HQDSWtgq6JBEKNKU59rsLRn5hvw="/>
        <field:display date="true" dateTimePattern="${saleItem_dateofsale_date_format}" field="dateOfSale" id="s_org_adorsys_geshotel_resto_domain_SaleItem_dateOfSale" object="${saleitem}" z="pmMSYE7zhQr6E8TK0PDzuSl1fTE="/>
        <field:display field="seller" id="s_org_adorsys_geshotel_resto_domain_SaleItem_seller" object="${saleitem}" z="FSq2jsxhrG4h8yUWEFF9VHMCvOA="/>
        <field:display field="sale" id="s_org_adorsys_geshotel_resto_domain_SaleItem_sale" object="${saleitem}" z="+8K4bbQ4Lh/d7e5Xgo4U0IYzN5M="/>
    </page:show>
</div>
