// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import java.math.BigDecimal;
import org.adorsys.geshotel.booking.domain.Invoice;

privileged aspect InvoiceItem_Roo_JavaBean {
    
    public String InvoiceItem.getItemNumber() {
        return this.itemNumber;
    }
    
    public void InvoiceItem.setItemNumber(String itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String InvoiceItem.getItemName() {
        return this.itemName;
    }
    
    public void InvoiceItem.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public BigDecimal InvoiceItem.getQty() {
        return this.qty;
    }
    
    public void InvoiceItem.setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    public BigDecimal InvoiceItem.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void InvoiceItem.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public BigDecimal InvoiceItem.getAmount() {
        return this.amount;
    }
    
    public void InvoiceItem.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String InvoiceItem.getItemDesc() {
        return this.itemDesc;
    }
    
    public void InvoiceItem.setItemDesc(String itemDesc) {
        this.itemDesc = itemDesc;
    }
    
    public Invoice InvoiceItem.getInvoice() {
        return this.invoice;
    }
    
    public void InvoiceItem.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
}
