// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;

privileged aspect Invoice_Roo_ToString {
    
    public String Invoice.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AmountDue: ").append(getAmountDue()).append(", ");
        sb.append("AmountPaid: ").append(getAmountPaid()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("DateOfClose: ").append(getDateOfClose()).append(", ");
        sb.append("DateOfCreate: ").append(getDateOfCreate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InvoiceAmount: ").append(getInvoiceAmount()).append(", ");
        sb.append("InvoiceState: ").append(getInvoiceState()).append(", ");
        sb.append("MontantService: ").append(getMontantService()).append(", ");
        sb.append("Originator: ").append(getOriginator()).append(", ");
        sb.append("OtherTaxes: ").append(getOtherTaxes()).append(", ");
        sb.append("PayementState: ").append(getPayementState()).append(", ");
        sb.append("Reste: ").append(getReste()).append(", ");
        sb.append("ValueAdddedTax: ").append(getValueAdddedTax()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
