// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.adorsys.geshotel.booking.domain.LabelChart;

privileged aspect LabelChart_Roo_Json {
    
    public String LabelChart.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LabelChart LabelChart.fromJsonToLabelChart(String json) {
        return new JSONDeserializer<LabelChart>().use(null, LabelChart.class).deserialize(json);
    }
    
    public static String LabelChart.toJsonArray(Collection<LabelChart> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LabelChart> LabelChart.fromJsonArrayToLabelCharts(String json) {
        return new JSONDeserializer<List<LabelChart>>().use(null, ArrayList.class).use("values", LabelChart.class).deserialize(json);
    }
    
}
