// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect OtherService_Roo_JavaBean {
    
    public String OtherService.getName() {
        return this.name;
    }
    
    public void OtherService.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal OtherService.getAmount() {
        return this.amount;
    }
    
    public void OtherService.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String OtherService.getServiceDesc() {
        return this.serviceDesc;
    }
    
    public void OtherService.setServiceDesc(String serviceDesc) {
        this.serviceDesc = serviceDesc;
    }
    
}
