// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.booking.domain.OtherService;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OtherService_Roo_Entity {
    
    declare @type: OtherService: @Entity;
    
    @PersistenceContext
    transient EntityManager OtherService.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OtherService.id;
    
    @Version
    @Column(name = "version")
    private Integer OtherService.version;
    
    public Long OtherService.getId() {
        return this.id;
    }
    
    public void OtherService.setId(Long id) {
        this.id = id;
    }
    
    public Integer OtherService.getVersion() {
        return this.version;
    }
    
    public void OtherService.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OtherService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OtherService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OtherService attached = OtherService.findOtherService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OtherService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OtherService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OtherService OtherService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OtherService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OtherService.entityManager() {
        EntityManager em = new OtherService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OtherService.countOtherServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OtherService o", Long.class).getSingleResult();
    }
    
    public static List<OtherService> OtherService.findAllOtherServices() {
        return entityManager().createQuery("SELECT o FROM OtherService o", OtherService.class).getResultList();
    }
    
    public static OtherService OtherService.findOtherService(Long id) {
        if (id == null) return null;
        return entityManager().find(OtherService.class, id);
    }
    
    public static List<OtherService> OtherService.findOtherServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OtherService o", OtherService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
