// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.ReservationState;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.domain.UserAccount;

privileged aspect Reservation_Roo_JavaBean {
    
    public Date Reservation.getCheckInDate() {
        return this.checkInDate;
    }
    
    public void Reservation.setCheckInDate(Date checkInDate) {
        this.checkInDate = checkInDate;
    }
    
    public Date Reservation.getCheckOutDate() {
        return this.checkOutDate;
    }
    
    public void Reservation.setCheckOutDate(Date checkOutDate) {
        this.checkOutDate = checkOutDate;
    }
    
    public Room Reservation.getRoom() {
        return this.room;
    }
    
    public void Reservation.setRoom(Room room) {
        this.room = room;
    }
    
    public BigDecimal Reservation.getAmount() {
        return this.amount;
    }
    
    public void Reservation.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal Reservation.getReduction() {
        return this.reduction;
    }
    
    public void Reservation.setReduction(BigDecimal reduction) {
        this.reduction = reduction;
    }
    
    public BigDecimal Reservation.getOtherValue() {
        return this.otherValue;
    }
    
    public void Reservation.setOtherValue(BigDecimal otherValue) {
        this.otherValue = otherValue;
    }
    
    public String Reservation.getComplement() {
        return this.complement;
    }
    
    public void Reservation.setComplement(String complement) {
        this.complement = complement;
    }
    
    public ReservationState Reservation.getReservationState() {
        return this.reservationState;
    }
    
    public void Reservation.setReservationState(ReservationState reservationState) {
        this.reservationState = reservationState;
    }
    
    public Invoice Reservation.getInvoice() {
        return this.invoice;
    }
    
    public void Reservation.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public Customer Reservation.getCustomer() {
        return this.customer;
    }
    
    public void Reservation.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public BigDecimal Reservation.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void Reservation.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public int Reservation.getNumDays() {
        return this.numDays;
    }
    
    public void Reservation.setNumDays(int numDays) {
        this.numDays = numDays;
    }
    
    public int Reservation.getDiscount() {
        return this.discount;
    }
    
    public void Reservation.setDiscount(int discount) {
        this.discount = discount;
    }
    
    public Date Reservation.getCreationDate() {
        return this.creationDate;
    }
    
    public void Reservation.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public UserAccount Reservation.getReceipt() {
        return this.receipt;
    }
    
    public void Reservation.setReceipt(UserAccount receipt) {
        this.receipt = receipt;
    }
    
    public int Reservation.getNumOfPeople() {
        return this.numOfPeople;
    }
    
    public void Reservation.setNumOfPeople(int numOfPeople) {
        this.numOfPeople = numOfPeople;
    }
    
    public BigDecimal Reservation.getDeposit() {
        return this.deposit;
    }
    
    public void Reservation.setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
    }
    
}
