// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.booking.domain.Reservation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reservation_Roo_Entity {
    
    declare @type: Reservation: @Entity;
    
    @PersistenceContext
    transient EntityManager Reservation.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reservation.id;
    
    @Version
    @Column(name = "version")
    private Integer Reservation.version;
    
    public Long Reservation.getId() {
        return this.id;
    }
    
    public void Reservation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reservation.getVersion() {
        return this.version;
    }
    
    public void Reservation.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Reservation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reservation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reservation attached = Reservation.findReservation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reservation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reservation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reservation Reservation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reservation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Reservation.entityManager() {
        EntityManager em = new Reservation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reservation.countReservations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reservation o", Long.class).getSingleResult();
    }
    
    public static List<Reservation> Reservation.findAllReservations() {
        return entityManager().createQuery("SELECT o FROM Reservation o", Reservation.class).getResultList();
    }
    
    public static Reservation Reservation.findReservation(Long id) {
        if (id == null) return null;
        return entityManager().find(Reservation.class, id);
    }
    
    public static List<Reservation> Reservation.findReservationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reservation o", Reservation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
