// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.domain.UserAccount;

privileged aspect Retrait_Roo_JavaBean {
    
    public String Retrait.getLabel() {
        return this.label;
    }
    
    public void Retrait.setLabel(String label) {
        this.label = label;
    }
    
    public BigDecimal Retrait.getRetraitvalue() {
        return this.retraitvalue;
    }
    
    public void Retrait.setRetraitvalue(BigDecimal retraitvalue) {
        this.retraitvalue = retraitvalue;
    }
    
    public Date Retrait.getDateRetrait() {
        return this.dateRetrait;
    }
    
    public void Retrait.setDateRetrait(Date dateRetrait) {
        this.dateRetrait = dateRetrait;
    }
    
    public UserAccount Retrait.getUserAccount() {
        return this.userAccount;
    }
    
    public void Retrait.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public Customer Retrait.getCustomer() {
        return this.customer;
    }
    
    public void Retrait.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
