// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.booking.domain.Retrait;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Retrait_Roo_Entity {
    
    declare @type: Retrait: @Entity;
    
    @PersistenceContext
    transient EntityManager Retrait.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Retrait.id;
    
    @Version
    @Column(name = "version")
    private Integer Retrait.version;
    
    public Retrait.new() {
        super();
    }

    public Long Retrait.getId() {
        return this.id;
    }
    
    public void Retrait.setId(Long id) {
        this.id = id;
    }
    
    public Integer Retrait.getVersion() {
        return this.version;
    }
    
    public void Retrait.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Retrait.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Retrait.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Retrait attached = Retrait.findRetrait(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Retrait.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Retrait.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Retrait Retrait.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Retrait merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Retrait.entityManager() {
        EntityManager em = new Retrait().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Retrait.countRetraits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Retrait o", Long.class).getSingleResult();
    }
    
    public static List<Retrait> Retrait.findAllRetraits() {
        return entityManager().createQuery("SELECT o FROM Retrait o", Retrait.class).getResultList();
    }
    
    public static Retrait Retrait.findRetrait(Long id) {
        if (id == null) return null;
        return entityManager().find(Retrait.class, id);
    }
    
    public static List<Retrait> Retrait.findRetraitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Retrait o", Retrait.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
