// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.booking.domain.RoomCategory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoomCategory_Roo_Entity {
    
    declare @type: RoomCategory: @Entity;
    
    @PersistenceContext
    transient EntityManager RoomCategory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoomCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer RoomCategory.version;
    
    public Long RoomCategory.getId() {
        return this.id;
    }
    
    public void RoomCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoomCategory.getVersion() {
        return this.version;
    }
    
    public void RoomCategory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RoomCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoomCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoomCategory attached = RoomCategory.findRoomCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoomCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoomCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoomCategory RoomCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoomCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RoomCategory.entityManager() {
        EntityManager em = new RoomCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoomCategory.countRoomCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoomCategory o", Long.class).getSingleResult();
    }
    
    public static List<RoomCategory> RoomCategory.findAllRoomCategorys() {
        return entityManager().createQuery("SELECT o FROM RoomCategory o", RoomCategory.class).getResultList();
    }
    
    public static RoomCategory RoomCategory.findRoomCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(RoomCategory.class, id);
    }
    
    public static List<RoomCategory> RoomCategory.findRoomCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoomCategory o", RoomCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
