// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import org.adorsys.geshotel.booking.domain.RoomCategory;

privileged aspect Room_Roo_JavaBean {
    
    public RoomCategory Room.getRoomCategory() {
        return this.roomCategory;
    }
    
    public void Room.setRoomCategory(RoomCategory roomCategory) {
        this.roomCategory = roomCategory;
    }
    
    public String Room.getRoomNumber() {
        return this.roomNumber;
    }
    
    public void Room.setRoomNumber(String roomNumber) {
        this.roomNumber = roomNumber;
    }
    
    public String Room.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Room.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Room.getCoordinates() {
        return this.coordinates;
    }
    
    public void Room.setCoordinates(String coordinates) {
        this.coordinates = coordinates;
    }
    
    public String Room.getCapacity() {
        return this.capacity;
    }
    
    public void Room.setCapacity(String capacity) {
        this.capacity = capacity;
    }
    
    public String Room.getDescription() {
        return this.description;
    }
    
    public void Room.setDescription(String description) {
        this.description = description;
    }
    
}
