// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.booking.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.booking.domain.RoomCategory;

privileged aspect Room_Roo_Finder {
    
    public static TypedQuery<Room> Room.findRoomsByRoomCategory(RoomCategory roomCategory) {
        if (roomCategory == null) throw new IllegalArgumentException("The roomCategory argument is required");
        EntityManager em = Room.entityManager();
        TypedQuery<Room> q = em.createQuery("SELECT o FROM Room AS o WHERE o.roomCategory = :roomCategory", Room.class);
        q.setParameter("roomCategory", roomCategory);
        return q;
    }
    
    public static TypedQuery<Room> Room.findRoomsByRoomNumber(String roomNumber) {
        if (roomNumber == null || roomNumber.length() == 0) throw new IllegalArgumentException("The roomNumber argument is required");
        EntityManager em = Room.entityManager();
        TypedQuery<Room> q = em.createQuery("SELECT o FROM Room AS o WHERE o.roomNumber = :roomNumber", Room.class);
        q.setParameter("roomNumber", roomNumber);
        return q;
    }
    
}
