<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_org_adorsys_geshotel_booking_domain_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="hFH3vuzqtDV0/coW8fro86/Dq8Y=">
		<c:if test="${ not empty error}">
            <fieldset style="border-color: orange;">
	       		${error} <br/>
            </fieldset>
        </c:if>       
        <field:select field="roomCategory" id="c_org_adorsys_geshotel_booking_domain_Room_roomCategory" itemValue="id" items="${roomcategorys}" path="/roomcategorys" z="ABnk3JaSxcVBhwVxz8PRUqBBy+U="/>
        <field:input field="roomNumber" id="c_org_adorsys_geshotel_booking_domain_Room_roomNumber" required="true" z="2TySzM8623jFWQ/RZxB3X0pvUg4="/>
        <field:input field="phoneNumber" id="c_org_adorsys_geshotel_booking_domain_Room_phoneNumber" z="1en7GQ4ogrHVAgcT1hU7uQUXOyo="/>
        <field:input field="coordinates" id="c_org_adorsys_geshotel_booking_domain_Room_coordinates" z="0v1BIf8D4JiP/PaGyFy0UMdI1aE="/>
        <field:input field="capacity" id="c_org_adorsys_geshotel_booking_domain_Room_capacity" z="m0MwM+0KxRPd94DxJkPSQ6uL/6U="/>
        <field:textarea field="description" id="c_org_adorsys_geshotel_booking_domain_Room_description" z="tZLmD1ZdmApGPjR7w/oO4+2CSNg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_booking_domain_Room" render="${not empty dependencies}" z="vRWJhegx66NcQkKlbGuUY0Z3kPI="/>
</div>
