<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_booking_domain_Room" modelAttribute="room" path="/rooms" versionField="Version" z="hMERwSTPILzwjz/1X1e8scgYDes=">
        <field:select field="roomCategory" id="c_org_adorsys_geshotel_booking_domain_Room_roomCategory" itemValue="id" items="${roomcategorys}" path="/roomcategorys" z="ABnk3JaSxcVBhwVxz8PRUqBBy+U="/>
        <field:input field="roomNumber" id="c_org_adorsys_geshotel_booking_domain_Room_roomNumber" required="true" z="2TySzM8623jFWQ/RZxB3X0pvUg4="/>
        <field:input field="phoneNumber" id="c_org_adorsys_geshotel_booking_domain_Room_phoneNumber" z="1en7GQ4ogrHVAgcT1hU7uQUXOyo="/>
        <field:input field="coordinates" id="c_org_adorsys_geshotel_booking_domain_Room_coordinates" z="0v1BIf8D4JiP/PaGyFy0UMdI1aE="/>
        <field:input field="capacity" id="c_org_adorsys_geshotel_booking_domain_Room_capacity" z="m0MwM+0KxRPd94DxJkPSQ6uL/6U="/>
        <field:textarea field="description" id="c_org_adorsys_geshotel_booking_domain_Room_description" z="tZLmD1ZdmApGPjR7w/oO4+2CSNg="/>
    </form:update>
</div>
