<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="OgrNVzsRDzgWM9VZgh51GWyfr9Q=">
        <field:input field="productKey" id="c_org_adorsys_geshotel_resto_domain_Product_productKey" required="true" z="bO0zmOMt2mxNRTIjkwD7ocCXc/U="/>
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_Product_title" required="true" z="48QJJfRPzMgKsaHbmDUXLsNdjEA="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_Product_description" z="Am3qjH57K7cbmJ7fIPJYKwXkf3U="/>
        <field:input field="price" id="c_org_adorsys_geshotel_resto_domain_Product_price" required="true" validationMessageCode="field_invalid_number" z="+bF7404prnnCo9gQMOOTKEUE248="/>
        <field:select field="productType" id="c_org_adorsys_geshotel_resto_domain_Product_productType" itemValue="id" items="${producttypes}" path="/producttypes" required="true" z="G/dFm55rdVt3A0yGuLSOvwwQBd0="/>
        <field:select field="groups" id="c_org_adorsys_geshotel_resto_domain_Product_groups" itemValue="id" items="${productgroups}" multiple="true" path="/productgroups" render="false" z="user-managed"/>
        <field:select field="discounts" id="c_org_adorsys_geshotel_resto_domain_Product_discounts" itemValue="id" items="${discounts}" multiple="true" path="/discounts" z="1530jDtjCRxIzIP4zrRnLgJRa+I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_Product" render="${not empty dependencies}" z="JhCK0fTbToaA/UK/ISB5CbQv66s="/>
</div>
