<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_domain_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="zAqoO6FXa8eVLSBf9X+OwBFGQys=">
        <field:datetime dateTimePattern="${payment_datepayemment_date_format}" field="datePayemment" id="c_org_adorsys_geshotel_domain_Payment_datePayemment" required="true" z="nbXLq+dZU6RwgNuqyQkDnr/68dM="/>
        <field:input field="Amount" id="c_org_adorsys_geshotel_domain_Payment_Amount" required="true" validationMessageCode="field_invalid_number" z="XM4TrVu1bf6ukY1hDNs6iaSkCyY="/>
        <field:select field="invoice" id="c_org_adorsys_geshotel_domain_Payment_invoice" itemValue="id" items="${invoices}" path="/invoices" required="true" z="P9QPoR8tZrveNfoaC67p9C3k/SE="/>
        <field:select field="payementType" id="c_org_adorsys_geshotel_domain_Payment_payementType" items="${payementtypes}" path="payementtypes" z="TDubL8w38ROHnND9tzFx31iJ29A="/>
        <field:select field="casheir" id="c_org_adorsys_geshotel_domain_Payment_casheir" itemValue="id" items="${useraccounts}" path="/useraccounts" z="4wMbXAwyf/1j97vUfECObFm3gRE="/>
        <field:input field="note" id="c_org_adorsys_geshotel_domain_Payment_note" z="PQWPvaQsTk04EX3Ld2vlTN0xxVw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_domain_Payment" render="${not empty dependencies}" z="I9SMcRVya64EnXezgUOUMjHyVV0="/>
</div>
