<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByCasheirAndDatePayemmentBetween" id="ff_org_adorsys_geshotel_domain_Payment" path="/payments" z="R3cEVi0phg0jCH+B3+phYYCal2c=">
        <field:select disableFormBinding="true" field="casheir" id="f_org_adorsys_geshotel_domain_Payment_casheir" itemValue="id" items="${useraccounts}" path="/useraccounts" required="true" z="T83ieU28BhX9yiUTCojlTeGxIDo="/>
        <field:datetime dateTimePattern="${payment_mindatepayemment_date_format}" disableFormBinding="true" field="minDatePayemment" id="f_org_adorsys_geshotel_domain_Payment_minDatePayemment" required="true" z="tpGMkk7UiUyQgV3KrkI5EYrRk5A="/>
        <field:datetime dateTimePattern="${payment_maxdatepayemment_date_format}" disableFormBinding="true" field="maxDatePayemment" id="f_org_adorsys_geshotel_domain_Payment_maxDatePayemment" required="true" z="jXsmUuJN61EplduLOcLbSkhgoMA="/>
    </form:find>
</div>
