// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.BarRestauPayment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BarRestauPayment_Roo_Entity {
    
    declare @type: BarRestauPayment: @Entity;
    
    @PersistenceContext
    transient EntityManager BarRestauPayment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BarRestauPayment.id;
    
    @Version
    @Column(name = "version")
    private Integer BarRestauPayment.version;
    
    public Long BarRestauPayment.getId() {
        return this.id;
    }
    
    public void BarRestauPayment.setId(Long id) {
        this.id = id;
    }
    
    public Integer BarRestauPayment.getVersion() {
        return this.version;
    }
    
    public void BarRestauPayment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BarRestauPayment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BarRestauPayment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BarRestauPayment attached = BarRestauPayment.findBarRestauPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BarRestauPayment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BarRestauPayment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BarRestauPayment BarRestauPayment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BarRestauPayment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BarRestauPayment.entityManager() {
        EntityManager em = new BarRestauPayment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BarRestauPayment.countBarRestauPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BarRestauPayment o", Long.class).getSingleResult();
    }
    
    public static List<BarRestauPayment> BarRestauPayment.findAllBarRestauPayments() {
        return entityManager().createQuery("SELECT o FROM BarRestauPayment o", BarRestauPayment.class).getResultList();
    }
    
    public static BarRestauPayment BarRestauPayment.findBarRestauPayment(Long id) {
        if (id == null) return null;
        return entityManager().find(BarRestauPayment.class, id);
    }
    
    public static List<BarRestauPayment> BarRestauPayment.findBarRestauPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BarRestauPayment o", BarRestauPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
