// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.util.Date;
import org.adorsys.geshotel.booking.domain.InvoiceState;
import org.adorsys.geshotel.resto.domain.CustomerType;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect BarRestauInvoice_Roo_JavaBean {
    
    public String BarRestauInvoice.getBarRestauInvoiceKey() {
        return this.barRestauInvoiceKey;
    }
    
    public void BarRestauInvoice.setBarRestauInvoiceKey(String barRestauInvoiceKey) {
        this.barRestauInvoiceKey = barRestauInvoiceKey;
    }
    
    public Sale BarRestauInvoice.getSale() {
        return this.sale;
    }
    
    public void BarRestauInvoice.setSale(Sale sale) {
        this.sale = sale;
    }
    
    public Date BarRestauInvoice.getCreationDate() {
        return this.creationDate;
    }
    
    public void BarRestauInvoice.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String BarRestauInvoice.getInvoicePath() {
        return this.invoicePath;
    }
    
    public void BarRestauInvoice.setInvoicePath(String invoicePath) {
        this.invoicePath = invoicePath;
    }
    
    public String BarRestauInvoice.getNote() {
        return this.note;
    }
    
    public void BarRestauInvoice.setNote(String note) {
        this.note = note;
    }
    
    public CustomerType BarRestauInvoice.getCustomerType() {
        return this.customerType;
    }
    
    public void BarRestauInvoice.setCustomerType(CustomerType customerType) {
        this.customerType = customerType;
    }
    
    public InvoiceState BarRestauInvoice.getInvoiceState() {
        return this.invoiceState;
    }
    
    public void BarRestauInvoice.setInvoiceState(InvoiceState invoiceState) {
        this.invoiceState = invoiceState;
    }
    
    public String BarRestauInvoice.getInvoiceNumber() {
        return this.invoiceNumber;
    }
    
    public void BarRestauInvoice.setInvoiceNumber(String invoiceNumber) {
        this.invoiceNumber = invoiceNumber;
    }
    
}
