// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect BarRestauPayment_Roo_ToString {
    
    public String BarRestauPayment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AmountDue: ").append(getAmountDue()).append(", ");
        sb.append("AmountIn: ").append(getAmountIn()).append(", ");
        sb.append("AmountOut: ").append(getAmountOut()).append(", ");
        sb.append("CashRegister: ").append(getCashRegister()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Note: ").append(getNote()).append(", ");
        sb.append("Sale: ").append(getSale()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
