// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.BarRestauInvoice;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BarRestauInvoice_Roo_Entity {
    
    declare @type: BarRestauInvoice: @Entity;
    
    @PersistenceContext
    transient EntityManager BarRestauInvoice.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BarRestauInvoice.id;
    
    @Version
    @Column(name = "version")
    private Integer BarRestauInvoice.version;
    
    public Long BarRestauInvoice.getId() {
        return this.id;
    }
    
    public void BarRestauInvoice.setId(Long id) {
        this.id = id;
    }
    
    public Integer BarRestauInvoice.getVersion() {
        return this.version;
    }
    
    public void BarRestauInvoice.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BarRestauInvoice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BarRestauInvoice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BarRestauInvoice attached = BarRestauInvoice.findBarRestauInvoice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BarRestauInvoice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BarRestauInvoice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BarRestauInvoice BarRestauInvoice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BarRestauInvoice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BarRestauInvoice.entityManager() {
        EntityManager em = new BarRestauInvoice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BarRestauInvoice.countBarRestauInvoices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BarRestauInvoice o", Long.class).getSingleResult();
    }
    
    public static List<BarRestauInvoice> BarRestauInvoice.findAllBarRestauInvoices() {
        return entityManager().createQuery("SELECT o FROM BarRestauInvoice o", BarRestauInvoice.class).getResultList();
    }
    
    public static BarRestauInvoice BarRestauInvoice.findBarRestauInvoice(Long id) {
        if (id == null) return null;
        return entityManager().find(BarRestauInvoice.class, id);
    }
    
    public static List<BarRestauInvoice> BarRestauInvoice.findBarRestauInvoiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BarRestauInvoice o", BarRestauInvoice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
