// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect BarRestauInvoice_Roo_ToString {
    
    public String BarRestauInvoice.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BarRestauInvoiceKey: ").append(getBarRestauInvoiceKey()).append(", ");
        sb.append("CreationDate: ").append(getCreationDate()).append(", ");
        sb.append("CustomerType: ").append(getCustomerType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InvoiceNumber: ").append(getInvoiceNumber()).append(", ");
        sb.append("InvoicePath: ").append(getInvoicePath()).append(", ");
        sb.append("InvoiceState: ").append(getInvoiceState()).append(", ");
        sb.append("Note: ").append(getNote()).append(", ");
        sb.append("Sale: ").append(getSale()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
