// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import org.adorsys.geshotel.resto.domain.CashRegister;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect BarRestauPayment_Roo_JavaBean {
    
    public Sale BarRestauPayment.getSale() {
        return this.sale;
    }
    
    public void BarRestauPayment.setSale(Sale sale) {
        this.sale = sale;
    }
    
    public BigDecimal BarRestauPayment.getAmountDue() {
        return this.amountDue;
    }
    
    public void BarRestauPayment.setAmountDue(BigDecimal amountDue) {
        this.amountDue = amountDue;
    }
    
    public BigDecimal BarRestauPayment.getAmountIn() {
        return this.amountIn;
    }
    
    public void BarRestauPayment.setAmountIn(BigDecimal amountIn) {
        this.amountIn = amountIn;
    }
    
    public BigDecimal BarRestauPayment.getAmountOut() {
        return this.amountOut;
    }
    
    public void BarRestauPayment.setAmountOut(BigDecimal amountOut) {
        this.amountOut = amountOut;
    }
    
    public String BarRestauPayment.getNote() {
        return this.note;
    }
    
    public void BarRestauPayment.setNote(String note) {
        this.note = note;
    }
    
    public CashRegister BarRestauPayment.getCashRegister() {
        return this.cashRegister;
    }
    
    public void BarRestauPayment.setCashRegister(CashRegister cashRegister) {
        this.cashRegister = cashRegister;
    }
    
}
