// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.BillOfProcurement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillOfProcurement_Roo_Entity {
    
    declare @type: BillOfProcurement: @Entity;
    
    @PersistenceContext
    transient EntityManager BillOfProcurement.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BillOfProcurement.id;
    
    @Version
    @Column(name = "version")
    private Integer BillOfProcurement.version;
    
    public Long BillOfProcurement.getId() {
        return this.id;
    }
    
    public void BillOfProcurement.setId(Long id) {
        this.id = id;
    }
    
    public Integer BillOfProcurement.getVersion() {
        return this.version;
    }
    
    public void BillOfProcurement.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BillOfProcurement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillOfProcurement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillOfProcurement attached = BillOfProcurement.findBillOfProcurement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillOfProcurement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillOfProcurement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillOfProcurement BillOfProcurement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillOfProcurement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BillOfProcurement.entityManager() {
        EntityManager em = new BillOfProcurement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillOfProcurement.countBillOfProcurements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillOfProcurement o", Long.class).getSingleResult();
    }
    
    public static List<BillOfProcurement> BillOfProcurement.findAllBillOfProcurements() {
        return entityManager().createQuery("SELECT o FROM BillOfProcurement o", BillOfProcurement.class).getResultList();
    }
    
    public static BillOfProcurement BillOfProcurement.findBillOfProcurement(Long id) {
        if (id == null) return null;
        return entityManager().find(BillOfProcurement.class, id);
    }
    
    public static List<BillOfProcurement> BillOfProcurement.findBillOfProcurementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillOfProcurement o", BillOfProcurement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
