// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.BillOfSale;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillOfSale_Roo_Entity {
    
    declare @type: BillOfSale: @Entity;
    
    @PersistenceContext
    transient EntityManager BillOfSale.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BillOfSale.id;
    
    @Version
    @Column(name = "version")
    private Integer BillOfSale.version;
    
    public Long BillOfSale.getId() {
        return this.id;
    }
    
    public void BillOfSale.setId(Long id) {
        this.id = id;
    }
    
    public Integer BillOfSale.getVersion() {
        return this.version;
    }
    
    public void BillOfSale.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BillOfSale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillOfSale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillOfSale attached = BillOfSale.findBillOfSale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillOfSale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillOfSale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillOfSale BillOfSale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillOfSale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BillOfSale.entityManager() {
        EntityManager em = new BillOfSale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillOfSale.countBillOfSales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillOfSale o", Long.class).getSingleResult();
    }
    
    public static List<BillOfSale> BillOfSale.findAllBillOfSales() {
        return entityManager().createQuery("SELECT o FROM BillOfSale o", BillOfSale.class).getResultList();
    }
    
    public static BillOfSale BillOfSale.findBillOfSale(Long id) {
        if (id == null) return null;
        return entityManager().find(BillOfSale.class, id);
    }
    
    public static List<BillOfSale> BillOfSale.findBillOfSaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillOfSale o", BillOfSale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
