// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import org.adorsys.geshotel.resto.domain.SaleItem;

privileged aspect BillOfSale_Roo_JavaBean {
    
    public String BillOfSale.getSellKey() {
        return this.sellKey;
    }
    
    public void BillOfSale.setSellKey(String sellKey) {
        this.sellKey = sellKey;
    }
    
    public Set<SaleItem> BillOfSale.getSaleItems() {
        return this.saleItems;
    }
    
    public void BillOfSale.setSaleItems(Set<SaleItem> saleItems) {
        this.saleItems = saleItems;
    }
    
    public BigDecimal BillOfSale.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void BillOfSale.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public BigDecimal BillOfSale.getTax() {
        return this.tax;
    }
    
    public void BillOfSale.setTax(BigDecimal tax) {
        this.tax = tax;
    }
    
    public BigDecimal BillOfSale.getDiscount() {
        return this.discount;
    }
    
    public void BillOfSale.setDiscount(BigDecimal discount) {
        this.discount = discount;
    }
    
    public BigDecimal BillOfSale.getAmountDue() {
        return this.amountDue;
    }
    
    public void BillOfSale.setAmountDue(BigDecimal amountDue) {
        this.amountDue = amountDue;
    }
    
    public String BillOfSale.getNote() {
        return this.note;
    }
    
    public void BillOfSale.setNote(String note) {
        this.note = note;
    }
    
    public String BillOfSale.getRestaurantName() {
        return this.restaurantName;
    }
    
    public void BillOfSale.setRestaurantName(String restaurantName) {
        this.restaurantName = restaurantName;
    }
    
    public String BillOfSale.getSeller() {
        return this.seller;
    }
    
    public void BillOfSale.setSeller(String seller) {
        this.seller = seller;
    }
    
    public Date BillOfSale.getDateOfSale() {
        return this.dateOfSale;
    }
    
    public void BillOfSale.setDateOfSale(Date dateOfSale) {
        this.dateOfSale = dateOfSale;
    }
    
}
