// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.resto.domain.BillOfSale;

privileged aspect BillOfSale_Roo_Finder {
    
    public static TypedQuery<BillOfSale> BillOfSale.findBillOfSalesBySellKeyEquals(String sellKey) {
        if (sellKey == null || sellKey.length() == 0) throw new IllegalArgumentException("The sellKey argument is required");
        EntityManager em = BillOfSale.entityManager();
        TypedQuery<BillOfSale> q = em.createQuery("SELECT o FROM BillOfSale AS o WHERE o.sellKey = :sellKey", BillOfSale.class);
        q.setParameter("sellKey", sellKey);
        return q;
    }
    
}
