// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.BrTable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrTable_Roo_Entity {
    
    declare @type: BrTable: @Entity;
    
    @PersistenceContext
    transient EntityManager BrTable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BrTable.id;
    
    @Version
    @Column(name = "version")
    private Integer BrTable.version;
    
    public Long BrTable.getId() {
        return this.id;
    }
    
    public void BrTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer BrTable.getVersion() {
        return this.version;
    }
    
    public void BrTable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BrTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BrTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BrTable attached = BrTable.findBrTable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BrTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BrTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BrTable BrTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BrTable.entityManager() {
        EntityManager em = new BrTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BrTable.countBrTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrTable o", Long.class).getSingleResult();
    }
    
    public static List<BrTable> BrTable.findAllBrTables() {
        return entityManager().createQuery("SELECT o FROM BrTable o", BrTable.class).getResultList();
    }
    
    public static BrTable BrTable.findBrTable(Long id) {
        if (id == null) return null;
        return entityManager().find(BrTable.class, id);
    }
    
    public static List<BrTable> BrTable.findBrTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrTable o", BrTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
