// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect BrTable_Roo_JavaBean {
    
    public String BrTable.getBrTableKey() {
        return this.brTableKey;
    }
    
    public void BrTable.setBrTableKey(String brTableKey) {
        this.brTableKey = brTableKey;
    }
    
    public String BrTable.getTableNumber() {
        return this.tableNumber;
    }
    
    public void BrTable.setTableNumber(String tableNumber) {
        this.tableNumber = tableNumber;
    }
    
    public String BrTable.getDescription() {
        return this.description;
    }
    
    public void BrTable.setDescription(String description) {
        this.description = description;
    }
    
}
