// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.domain.BarRestauState;

privileged aspect CashRegister_Roo_JavaBean {
    
    public String CashRegister.getCashRegisterKey() {
        return this.cashRegisterKey;
    }
    
    public void CashRegister.setCashRegisterKey(String cashRegisterKey) {
        this.cashRegisterKey = cashRegisterKey;
    }
    
    public Date CashRegister.getDateOfOpening() {
        return this.dateOfOpening;
    }
    
    public void CashRegister.setDateOfOpening(Date dateOfOpening) {
        this.dateOfOpening = dateOfOpening;
    }
    
    public Date CashRegister.getDateOfClosing() {
        return this.dateOfClosing;
    }
    
    public void CashRegister.setDateOfClosing(Date dateOfClosing) {
        this.dateOfClosing = dateOfClosing;
    }
    
    public UserAccount CashRegister.getCashierAccount() {
        return this.cashierAccount;
    }
    
    public void CashRegister.setCashierAccount(UserAccount cashierAccount) {
        this.cashierAccount = cashierAccount;
    }
    
    public BarRestauState CashRegister.getCashRegisterState() {
        return this.cashRegisterState;
    }
    
    public void CashRegister.setCashRegisterState(BarRestauState cashRegisterState) {
        this.cashRegisterState = cashRegisterState;
    }
    
    public BigDecimal CashRegister.getCashFund() {
        return this.cashFund;
    }
    
    public void CashRegister.setCashFund(BigDecimal cashFund) {
        this.cashFund = cashFund;
    }
    
}
