// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.CashRegister;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CashRegister_Roo_Entity {
    
    declare @type: CashRegister: @Entity;
    
    @PersistenceContext
    transient EntityManager CashRegister.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CashRegister.id;
    
    @Version
    @Column(name = "version")
    private Integer CashRegister.version;
    
    public Long CashRegister.getId() {
        return this.id;
    }
    
    public void CashRegister.setId(Long id) {
        this.id = id;
    }
    
    public Integer CashRegister.getVersion() {
        return this.version;
    }
    
    public void CashRegister.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CashRegister.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CashRegister.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CashRegister attached = CashRegister.findCashRegister(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CashRegister.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CashRegister.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CashRegister CashRegister.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CashRegister merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CashRegister.entityManager() {
        EntityManager em = new CashRegister().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CashRegister.countCashRegisters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CashRegister o", Long.class).getSingleResult();
    }
    
    public static List<CashRegister> CashRegister.findAllCashRegisters() {
        return entityManager().createQuery("SELECT o FROM CashRegister o", CashRegister.class).getResultList();
    }
    
    public static CashRegister CashRegister.findCashRegister(Long id) {
        if (id == null) return null;
        return entityManager().find(CashRegister.class, id);
    }
    
    public static List<CashRegister> CashRegister.findCashRegisterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CashRegister o", CashRegister.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
