// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect CashRegister_Roo_ToString {
    
    public String CashRegister.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CashFund: ").append(getCashFund()).append(", ");
        sb.append("CashRegisterKey: ").append(getCashRegisterKey()).append(", ");
        sb.append("CashRegisterState: ").append(getCashRegisterState()).append(", ");
        sb.append("CashierAccount: ").append(getCashierAccount()).append(", ");
        sb.append("DateOfClosing: ").append(getDateOfClosing()).append(", ");
        sb.append("DateOfOpening: ").append(getDateOfOpening()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
