// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect CustomerIdentifierHistory_Roo_ToString {
    
    public String CustomerIdentifierHistory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("HistoryKey: ").append(getHistoryKey()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdentifierValue: ").append(getIdentifierValue()).append(", ");
        sb.append("StoringDate: ").append(getStoringDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
