// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.CustomerIdentifierHistory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerIdentifierHistory_Roo_Entity {
    
    declare @type: CustomerIdentifierHistory: @Entity;
    
    @PersistenceContext
    transient EntityManager CustomerIdentifierHistory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerIdentifierHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerIdentifierHistory.version;
    
    public Long CustomerIdentifierHistory.getId() {
        return this.id;
    }
    
    public void CustomerIdentifierHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerIdentifierHistory.getVersion() {
        return this.version;
    }
    
    public void CustomerIdentifierHistory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CustomerIdentifierHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerIdentifierHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerIdentifierHistory attached = CustomerIdentifierHistory.findCustomerIdentifierHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerIdentifierHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerIdentifierHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerIdentifierHistory CustomerIdentifierHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerIdentifierHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CustomerIdentifierHistory.entityManager() {
        EntityManager em = new CustomerIdentifierHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerIdentifierHistory.countCustomerIdentifierHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerIdentifierHistory o", Long.class).getSingleResult();
    }
    
    public static List<CustomerIdentifierHistory> CustomerIdentifierHistory.findAllCustomerIdentifierHistorys() {
        return entityManager().createQuery("SELECT o FROM CustomerIdentifierHistory o", CustomerIdentifierHistory.class).getResultList();
    }
    
    public static CustomerIdentifierHistory CustomerIdentifierHistory.findCustomerIdentifierHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerIdentifierHistory.class, id);
    }
    
    public static List<CustomerIdentifierHistory> CustomerIdentifierHistory.findCustomerIdentifierHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerIdentifierHistory o", CustomerIdentifierHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
