// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.Discount;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Discount_Roo_Entity {
    
    declare @type: Discount: @Entity;
    
    @PersistenceContext
    transient EntityManager Discount.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Discount.id;
    
    @Version
    @Column(name = "version")
    private Integer Discount.version;
    
    public Long Discount.getId() {
        return this.id;
    }
    
    public void Discount.setId(Long id) {
        this.id = id;
    }
    
    public Integer Discount.getVersion() {
        return this.version;
    }
    
    public void Discount.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Discount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Discount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Discount attached = Discount.findDiscount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Discount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Discount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Discount Discount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Discount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Discount.entityManager() {
        EntityManager em = new Discount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Discount.countDiscounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Discount o", Long.class).getSingleResult();
    }
    
    public static List<Discount> Discount.findAllDiscounts() {
        return entityManager().createQuery("SELECT o FROM Discount o", Discount.class).getResultList();
    }
    
    public static Discount Discount.findDiscount(Long id) {
        if (id == null) return null;
        return entityManager().find(Discount.class, id);
    }
    
    public static List<Discount> Discount.findDiscountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Discount o", Discount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
