// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Discount_Roo_JavaBean {
    
    public String Discount.getTitle() {
        return this.title;
    }
    
    public void Discount.setTitle(String title) {
        this.title = title;
    }
    
    public BigDecimal Discount.getPercentage() {
        return this.percentage;
    }
    
    public void Discount.setPercentage(BigDecimal percentage) {
        this.percentage = percentage;
    }
    
    public BigDecimal Discount.getAmount() {
        return this.amount;
    }
    
    public void Discount.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date Discount.getValidFrom() {
        return this.validFrom;
    }
    
    public void Discount.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date Discount.getValidTo() {
        return this.validTo;
    }
    
    public void Discount.setValidTo(Date validTo) {
        this.validTo = validTo;
    }
    
    public String Discount.getDescription() {
        return this.description;
    }
    
    public void Discount.setDescription(String description) {
        this.description = description;
    }
    
    public String Discount.getRecordingDetails() {
        return this.recordingDetails;
    }
    
    public void Discount.setRecordingDetails(String recordingDetails) {
        this.recordingDetails = recordingDetails;
    }
    
}
