// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Discount_Roo_ToString {
    
    public String Discount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Percentage: ").append(getPercentage()).append(", ");
        sb.append("RecordingDetails: ").append(getRecordingDetails()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("ValidFrom: ").append(getValidFrom()).append(", ");
        sb.append("ValidTo: ").append(getValidTo()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Active: ").append(isActive());
        return sb.toString();
    }
    
}
