// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.Product;

privileged aspect InventoryItem_Roo_JavaBean {
    
    public String InventoryItem.getDesignation() {
        return this.designation;
    }
    
    public void InventoryItem.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public BigDecimal InventoryItem.getEntry() {
        return this.entry;
    }
    
    public void InventoryItem.setEntry(BigDecimal entry) {
        this.entry = entry;
    }
    
    public BigDecimal InventoryItem.getSales() {
        return this.sales;
    }
    
    public void InventoryItem.setSales(BigDecimal sales) {
        this.sales = sales;
    }
    
    public BigDecimal InventoryItem.getInitialStock() {
        return this.initialStock;
    }
    
    public void InventoryItem.setInitialStock(BigDecimal initialStock) {
        this.initialStock = initialStock;
    }
    
    public BigDecimal InventoryItem.getFinalStock() {
        return this.finalStock;
    }
    
    public void InventoryItem.setFinalStock(BigDecimal finalStock) {
        this.finalStock = finalStock;
    }
    
    public Inventory InventoryItem.getInventory() {
        return this.inventory;
    }
    
    public void InventoryItem.setInventory(Inventory inventory) {
        this.inventory = inventory;
    }
    
    public Product InventoryItem.getProduct() {
        return this.product;
    }
    
    public void InventoryItem.setProduct(Product product) {
        this.product = product;
    }
    
}
