// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect InventoryItem_Roo_ToString {
    
    public String InventoryItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Designation: ").append(getDesignation()).append(", ");
        sb.append("Entry: ").append(getEntry()).append(", ");
        sb.append("FinalStock: ").append(getFinalStock()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InitialStock: ").append(getInitialStock()).append(", ");
        sb.append("Inventory: ").append(getInventory()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Sales: ").append(getSales()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
