// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inventory_Roo_Entity {
    
    declare @type: Inventory: @Entity;
    
    @PersistenceContext
    transient EntityManager Inventory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Inventory.id;
    
    @Version
    @Column(name = "version")
    private Integer Inventory.version;
    
    public Long Inventory.getId() {
        return this.id;
    }
    
    public void Inventory.setId(Long id) {
        this.id = id;
    }
    
    public Integer Inventory.getVersion() {
        return this.version;
    }
    
    public void Inventory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Inventory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inventory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inventory attached = Inventory.findInventory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inventory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inventory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inventory Inventory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inventory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Inventory.entityManager() {
        EntityManager em = new Inventory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inventory.countInventorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inventory o", Long.class).getSingleResult();
    }
    
    public static List<Inventory> Inventory.findAllInventorys() {
        return entityManager().createQuery("SELECT o FROM Inventory o", Inventory.class).getResultList();
    }
    
    public static Inventory Inventory.findInventory(Long id) {
        if (id == null) return null;
        return entityManager().find(Inventory.class, id);
    }
    
    public static List<Inventory> Inventory.findInventoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inventory o", Inventory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
