// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Inventory_Roo_ToString {
    
    public String Inventory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InventoryDate: ").append(getInventoryDate()).append(", ");
        sb.append("InventoryState: ").append(getInventoryState()).append(", ");
        sb.append("IsClosed: ").append(getIsClosed()).append(", ");
        sb.append("PeriodConf: ").append(getPeriodConf()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("UserAccount: ").append(getUserAccount()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
