// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.PeriodConf;

privileged aspect Inventory_Roo_JavaBean {
    
    public String Inventory.getTitle() {
        return this.title;
    }
    
    public void Inventory.setTitle(String title) {
        this.title = title;
    }
    
    public Date Inventory.getInventoryDate() {
        return this.inventoryDate;
    }
    
    public void Inventory.setInventoryDate(Date inventoryDate) {
        this.inventoryDate = inventoryDate;
    }
    
    public Boolean Inventory.getIsClosed() {
        return this.isClosed;
    }
    
    public void Inventory.setIsClosed(Boolean isClosed) {
        this.isClosed = isClosed;
    }
    
    public PeriodConf Inventory.getPeriodConf() {
        return this.periodConf;
    }
    
    public void Inventory.setPeriodConf(PeriodConf periodConf) {
        this.periodConf = periodConf;
    }
    
    public UserAccount Inventory.getUserAccount() {
        return this.userAccount;
    }
    
    public void Inventory.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public BarRestauState Inventory.getInventoryState() {
        return this.inventoryState;
    }
    
    public void Inventory.setInventoryState(BarRestauState inventoryState) {
        this.inventoryState = inventoryState;
    }
    
}
