// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.InventoryItem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InventoryItem_Roo_Entity {
    
    declare @type: InventoryItem: @Entity;
    
    @PersistenceContext
    transient EntityManager InventoryItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InventoryItem.id;
    
    @Version
    @Column(name = "version")
    private Integer InventoryItem.version;
    
    public Long InventoryItem.getId() {
        return this.id;
    }
    
    public void InventoryItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer InventoryItem.getVersion() {
        return this.version;
    }
    
    public void InventoryItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void InventoryItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InventoryItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InventoryItem attached = InventoryItem.findInventoryItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InventoryItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InventoryItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InventoryItem InventoryItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InventoryItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager InventoryItem.entityManager() {
        EntityManager em = new InventoryItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InventoryItem.countInventoryItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InventoryItem o", Long.class).getSingleResult();
    }
    
    public static List<InventoryItem> InventoryItem.findAllInventoryItems() {
        return entityManager().createQuery("SELECT o FROM InventoryItem o", InventoryItem.class).getResultList();
    }
    
    public static InventoryItem InventoryItem.findInventoryItem(Long id) {
        if (id == null) return null;
        return entityManager().find(InventoryItem.class, id);
    }
    
    public static List<InventoryItem> InventoryItem.findInventoryItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InventoryItem o", InventoryItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
