// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.resto.domain.Inventory;
import org.adorsys.geshotel.resto.domain.InventoryItem;

privileged aspect InventoryItem_Roo_Finder {
    
    public static TypedQuery<InventoryItem> InventoryItem.findInventoryItemsByDesignationEquals(String designation) {
        if (designation == null || designation.length() == 0) throw new IllegalArgumentException("The designation argument is required");
        EntityManager em = InventoryItem.entityManager();
        TypedQuery<InventoryItem> q = em.createQuery("SELECT o FROM InventoryItem AS o WHERE o.designation = :designation", InventoryItem.class);
        q.setParameter("designation", designation);
        return q;
    }
    
    public static TypedQuery<InventoryItem> InventoryItem.findInventoryItemsByInventory(Inventory inventory) {
        if (inventory == null) throw new IllegalArgumentException("The inventory argument is required");
        EntityManager em = InventoryItem.entityManager();
        TypedQuery<InventoryItem> q = em.createQuery("SELECT o FROM InventoryItem AS o WHERE o.inventory = :inventory", InventoryItem.class);
        q.setParameter("inventory", inventory);
        return q;
    }
    
    public static TypedQuery<InventoryItem> InventoryItem.findInventoryItemsByInventoryAndDesignationEquals(Inventory inventory, String designation) {
        if (inventory == null) throw new IllegalArgumentException("The inventory argument is required");
        if (designation == null || designation.length() == 0) throw new IllegalArgumentException("The designation argument is required");
        EntityManager em = InventoryItem.entityManager();
        TypedQuery<InventoryItem> q = em.createQuery("SELECT o FROM InventoryItem AS o WHERE o.inventory = :inventory AND o.designation = :designation", InventoryItem.class);
        q.setParameter("inventory", inventory);
        q.setParameter("designation", designation);
        return q;
    }
    
}
