// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.resto.domain.KitchenOrder;
import org.adorsys.geshotel.resto.domain.Product;

privileged aspect KitchenOrderItem_Roo_JavaBean {
    
    public String KitchenOrderItem.getKitchenOrderItemKey() {
        return this.kitchenOrderItemKey;
    }
    
    public void KitchenOrderItem.setKitchenOrderItemKey(String kitchenOrderItemKey) {
        this.kitchenOrderItemKey = kitchenOrderItemKey;
    }
    
    public KitchenOrder KitchenOrderItem.getKitchenOrder() {
        return this.kitchenOrder;
    }
    
    public void KitchenOrderItem.setKitchenOrder(KitchenOrder kitchenOrder) {
        this.kitchenOrder = kitchenOrder;
    }
    
    public Product KitchenOrderItem.getProduct() {
        return this.product;
    }
    
    public void KitchenOrderItem.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal KitchenOrderItem.getQty() {
        return this.qty;
    }
    
    public void KitchenOrderItem.setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    public Date KitchenOrderItem.getDateOfOrdering() {
        return this.dateOfOrdering;
    }
    
    public void KitchenOrderItem.setDateOfOrdering(Date dateOfOrdering) {
        this.dateOfOrdering = dateOfOrdering;
    }
    
}
