// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.KitchenOrderItem;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KitchenOrderItem_Roo_Entity {
    
    declare @type: KitchenOrderItem: @Entity;
    
    @PersistenceContext
    transient EntityManager KitchenOrderItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long KitchenOrderItem.id;
    
    @Version
    @Column(name = "version")
    private Integer KitchenOrderItem.version;
    
    public Long KitchenOrderItem.getId() {
        return this.id;
    }
    
    public void KitchenOrderItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer KitchenOrderItem.getVersion() {
        return this.version;
    }
    
    public void KitchenOrderItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void KitchenOrderItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KitchenOrderItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KitchenOrderItem attached = KitchenOrderItem.findKitchenOrderItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KitchenOrderItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KitchenOrderItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KitchenOrderItem KitchenOrderItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KitchenOrderItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager KitchenOrderItem.entityManager() {
        EntityManager em = new KitchenOrderItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KitchenOrderItem.countKitchenOrderItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KitchenOrderItem o", Long.class).getSingleResult();
    }
    
    public static List<KitchenOrderItem> KitchenOrderItem.findAllKitchenOrderItems() {
        return entityManager().createQuery("SELECT o FROM KitchenOrderItem o", KitchenOrderItem.class).getResultList();
    }
    
    public static KitchenOrderItem KitchenOrderItem.findKitchenOrderItem(Long id) {
        if (id == null) return null;
        return entityManager().find(KitchenOrderItem.class, id);
    }
    
    public static List<KitchenOrderItem> KitchenOrderItem.findKitchenOrderItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KitchenOrderItem o", KitchenOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
