// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.resto.domain.KitchenOrder;
import org.adorsys.geshotel.resto.domain.KitchenOrderItem;

privileged aspect KitchenOrderItem_Roo_Finder {
    
    public static TypedQuery<KitchenOrderItem> KitchenOrderItem.findKitchenOrderItemsByKitchenOrder(KitchenOrder kitchenOrder) {
        if (kitchenOrder == null) throw new IllegalArgumentException("The kitchenOrder argument is required");
        EntityManager em = KitchenOrderItem.entityManager();
        TypedQuery<KitchenOrderItem> q = em.createQuery("SELECT o FROM KitchenOrderItem AS o WHERE o.kitchenOrder = :kitchenOrder", KitchenOrderItem.class);
        q.setParameter("kitchenOrder", kitchenOrder);
        return q;
    }
    
}
