// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect KitchenOrder_Roo_ToString {
    
    public String KitchenOrder.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateOfOrdering: ").append(getDateOfOrdering()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KitchenOrderItemState: ").append(getKitchenOrderItemState()).append(", ");
        sb.append("KitchenOrderKey: ").append(getKitchenOrderKey()).append(", ");
        sb.append("KitchenOrderNumber: ").append(getKitchenOrderNumber()).append(", ");
        sb.append("KitchenOrderPath: ").append(getKitchenOrderPath()).append(", ");
        sb.append("Sale: ").append(getSale()).append(", ");
        sb.append("SellerAccount: ").append(getSellerAccount()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
