// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect KitchenOrderItem_Roo_ToString {
    
    public String KitchenOrderItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateOfOrdering: ").append(getDateOfOrdering()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KitchenOrder: ").append(getKitchenOrder()).append(", ");
        sb.append("KitchenOrderItemKey: ").append(getKitchenOrderItemKey()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Qty: ").append(getQty()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
