// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect ParentGroup_Roo_JavaBean {
    
    public String ParentGroup.getParentGroupKey() {
        return this.parentGroupKey;
    }
    
    public void ParentGroup.setParentGroupKey(String parentGroupKey) {
        this.parentGroupKey = parentGroupKey;
    }
    
    public String ParentGroup.getProductGroupKey() {
        return this.productGroupKey;
    }
    
    public void ParentGroup.setProductGroupKey(String productGroupKey) {
        this.productGroupKey = productGroupKey;
    }
    
    public String ParentGroup.getProductGroupParentKey() {
        return this.productGroupParentKey;
    }
    
    public void ParentGroup.setProductGroupParentKey(String productGroupParentKey) {
        this.productGroupParentKey = productGroupParentKey;
    }
    
    public String ParentGroup.getDescription() {
        return this.description;
    }
    
    public void ParentGroup.setDescription(String description) {
        this.description = description;
    }
    
}
