// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.util.Date;

privileged aspect PeriodConf_Roo_JavaBean {
    
    public String PeriodConf.getTitle() {
        return this.title;
    }
    
    public void PeriodConf.setTitle(String title) {
        this.title = title;
    }
    
    public Date PeriodConf.getValidFrom() {
        return this.validFrom;
    }
    
    public void PeriodConf.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date PeriodConf.getValidTo() {
        return this.validTo;
    }
    
    public void PeriodConf.setValidTo(Date validTo) {
        this.validTo = validTo;
    }
    
    public int PeriodConf.getOpeningTime() {
        return this.openingTime;
    }
    
    public void PeriodConf.setOpeningTime(int openingTime) {
        this.openingTime = openingTime;
    }
    
    public int PeriodConf.getClosingTime() {
        return this.closingTime;
    }
    
    public void PeriodConf.setClosingTime(int closingTime) {
        this.closingTime = closingTime;
    }
    
    public String PeriodConf.getDescription() {
        return this.description;
    }
    
    public void PeriodConf.setDescription(String description) {
        this.description = description;
    }
    
}
