// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.PeriodConf;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PeriodConf_Roo_Entity {
    
    declare @type: PeriodConf: @Entity;
    
    @PersistenceContext
    transient EntityManager PeriodConf.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PeriodConf.id;
    
    @Version
    @Column(name = "version")
    private Integer PeriodConf.version;
    
    public Long PeriodConf.getId() {
        return this.id;
    }
    
    public void PeriodConf.setId(Long id) {
        this.id = id;
    }
    
    public Integer PeriodConf.getVersion() {
        return this.version;
    }
    
    public void PeriodConf.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PeriodConf.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeriodConf.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeriodConf attached = PeriodConf.findPeriodConf(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeriodConf.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeriodConf.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeriodConf PeriodConf.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeriodConf merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PeriodConf.entityManager() {
        EntityManager em = new PeriodConf().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeriodConf.countPeriodConfs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeriodConf o", Long.class).getSingleResult();
    }
    
    public static List<PeriodConf> PeriodConf.findAllPeriodConfs() {
        return entityManager().createQuery("SELECT o FROM PeriodConf o", PeriodConf.class).getResultList();
    }
    
    public static PeriodConf PeriodConf.findPeriodConf(Long id) {
        if (id == null) return null;
        return entityManager().find(PeriodConf.class, id);
    }
    
    public static List<PeriodConf> PeriodConf.findPeriodConfEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeriodConf o", PeriodConf.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
