// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.resto.domain.PeriodConf;

privileged aspect PeriodConf_Roo_Finder {
    
    public static TypedQuery<PeriodConf> PeriodConf.findPeriodConfsByTitleEquals(String title) {
        if (title == null || title.length() == 0) throw new IllegalArgumentException("The title argument is required");
        EntityManager em = PeriodConf.entityManager();
        TypedQuery<PeriodConf> q = em.createQuery("SELECT o FROM PeriodConf AS o WHERE o.title = :title", PeriodConf.class);
        q.setParameter("title", title);
        return q;
    }
    
}
