// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect PeriodConf_Roo_ToString {
    
    public String PeriodConf.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ClosingTime: ").append(getClosingTime()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OpeningTime: ").append(getOpeningTime()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("ValidFrom: ").append(getValidFrom()).append(", ");
        sb.append("ValidTo: ").append(getValidTo()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
