// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.resto.domain.Procurement;
import org.adorsys.geshotel.resto.domain.Product;
import org.adorsys.geshotel.resto.domain.Supplier;

privileged aspect ProcurementItem_Roo_JavaBean {
    
    public String ProcurementItem.getProcurementItemKey() {
        return this.procurementItemKey;
    }
    
    public void ProcurementItem.setProcurementItemKey(String procurementItemKey) {
        this.procurementItemKey = procurementItemKey;
    }
    
    public Customer ProcurementItem.getCustomer() {
        return this.customer;
    }
    
    public void ProcurementItem.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Product ProcurementItem.getProduct() {
        return this.product;
    }
    
    public void ProcurementItem.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal ProcurementItem.getQty() {
        return this.qty;
    }
    
    public void ProcurementItem.setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    public BigDecimal ProcurementItem.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void ProcurementItem.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public BigDecimal ProcurementItem.getAmount() {
        return this.amount;
    }
    
    public void ProcurementItem.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date ProcurementItem.getDateOfProcurement() {
        return this.dateOfProcurement;
    }
    
    public void ProcurementItem.setDateOfProcurement(Date dateOfProcurement) {
        this.dateOfProcurement = dateOfProcurement;
    }
    
    public Procurement ProcurementItem.getProcurement() {
        return this.procurement;
    }
    
    public void ProcurementItem.setProcurement(Procurement procurement) {
        this.procurement = procurement;
    }
    
    public Supplier ProcurementItem.getSupplier() {
        return this.supplier;
    }
    
    public void ProcurementItem.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
}
