// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.domain.BarRestauState;

privileged aspect Procurement_Roo_JavaBean {
    
    public String Procurement.getProcurementKey() {
        return this.procurementKey;
    }
    
    public void Procurement.setProcurementKey(String procurementKey) {
        this.procurementKey = procurementKey;
    }
    
    public Date Procurement.getDateOfProcurement() {
        return this.dateOfProcurement;
    }
    
    public void Procurement.setDateOfProcurement(Date dateOfProcurement) {
        this.dateOfProcurement = dateOfProcurement;
    }
    
    public BigDecimal Procurement.getAmount() {
        return this.amount;
    }
    
    public void Procurement.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Boolean Procurement.getIsLatestProcurement() {
        return this.isLatestProcurement;
    }
    
    public void Procurement.setIsLatestProcurement(Boolean isLatestProcurement) {
        this.isLatestProcurement = isLatestProcurement;
    }
    
    public BarRestauState Procurement.getProcurementState() {
        return this.procurementState;
    }
    
    public void Procurement.setProcurementState(BarRestauState procurementState) {
        this.procurementState = procurementState;
    }
    
    public UserAccount Procurement.getUserAccount() {
        return this.userAccount;
    }
    
    public void Procurement.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
}
