// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect ProcurementItem_Roo_ToString {
    
    public String ProcurementItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("DateOfProcurement: ").append(getDateOfProcurement()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Procurement: ").append(getProcurement()).append(", ");
        sb.append("ProcurementItemKey: ").append(getProcurementItemKey()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Qty: ").append(getQty()).append(", ");
        sb.append("Supplier: ").append(getSupplier()).append(", ");
        sb.append("UnitPrice: ").append(getUnitPrice()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
