// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Procurement_Roo_ToString {
    
    public String Procurement.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("DateOfProcurement: ").append(getDateOfProcurement()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsLatestProcurement: ").append(getIsLatestProcurement()).append(", ");
        sb.append("ProcurementKey: ").append(getProcurementKey()).append(", ");
        sb.append("ProcurementState: ").append(getProcurementState()).append(", ");
        sb.append("UserAccount: ").append(getUserAccount()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
