// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.Procurement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Procurement_Roo_Entity {
    
    declare @type: Procurement: @Entity;
    
    @PersistenceContext
    transient EntityManager Procurement.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Procurement.id;
    
    @Version
    @Column(name = "version")
    private Integer Procurement.version;
    
    public Long Procurement.getId() {
        return this.id;
    }
    
    public void Procurement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Procurement.getVersion() {
        return this.version;
    }
    
    public void Procurement.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Procurement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Procurement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Procurement attached = Procurement.findProcurement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Procurement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Procurement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Procurement Procurement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Procurement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Procurement.entityManager() {
        EntityManager em = new Procurement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Procurement.countProcurements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Procurement o", Long.class).getSingleResult();
    }
    
    public static List<Procurement> Procurement.findAllProcurements() {
        return entityManager().createQuery("SELECT o FROM Procurement o", Procurement.class).getResultList();
    }
    
    public static Procurement Procurement.findProcurement(Long id) {
        if (id == null) return null;
        return entityManager().find(Procurement.class, id);
    }
    
    public static List<Procurement> Procurement.findProcurementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Procurement o", Procurement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
