// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.Discount;
import org.adorsys.geshotel.resto.domain.ProductGroup;

privileged aspect ProductType_Roo_JavaBean {
    
    public String ProductType.getProductTypeKey() {
        return this.productTypeKey;
    }
    
    public void ProductType.setProductTypeKey(String productTypeKey) {
        this.productTypeKey = productTypeKey;
    }
    
    public String ProductType.getTitle() {
        return this.title;
    }
    
    public void ProductType.setTitle(String title) {
        this.title = title;
    }
    
    public String ProductType.getDescription() {
        return this.description;
    }
    
    public void ProductType.setDescription(String description) {
        this.description = description;
    }
    
    public Date ProductType.getDateOfStore() {
        return this.dateOfStore;
    }
    
    public void ProductType.setDateOfStore(Date dateOfStore) {
        this.dateOfStore = dateOfStore;
    }
    
    public Set<Discount> ProductType.getDiscounts() {
        return this.discounts;
    }
    
    public void ProductType.setDiscounts(Set<Discount> discounts) {
        this.discounts = discounts;
    }
    
    public BarRestauState ProductType.getProductTypeState() {
        return this.productTypeState;
    }
    
    public void ProductType.setProductTypeState(BarRestauState productTypeState) {
        this.productTypeState = productTypeState;
    }
    
    public ProductGroup ProductType.getProductGroup() {
        return this.productGroup;
    }
    
    public void ProductType.setProductGroup(ProductGroup productGroup) {
        this.productGroup = productGroup;
    }
    
}
