// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.resto.domain.Product;

privileged aspect Product_Roo_Finder {
    
    public static TypedQuery<Product> Product.findProductsByProductKeyEquals(String productKey) {
        if (productKey == null || productKey.length() == 0) throw new IllegalArgumentException("The productKey argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.productKey = :productKey", Product.class);
        q.setParameter("productKey", productKey);
        return q;
    }
    
    public static TypedQuery<Product> Product.findProductsByQty(BigDecimal qty) {
        if (qty == null) throw new IllegalArgumentException("The qty argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.qty = :qty", Product.class);
        q.setParameter("qty", qty);
        return q;
    }
    
    public static TypedQuery<Product> Product.findProductsByTitleEquals(String title) {
        if (title == null || title.length() == 0) throw new IllegalArgumentException("The title argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.title = :title", Product.class);
        q.setParameter("title", title);
        return q;
    }
    
}
