// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect ProductType_Roo_ToString {
    
    public String ProductType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateOfStore: ").append(getDateOfStore()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Discounts: ").append(getDiscounts() == null ? "null" : getDiscounts().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProductGroup: ").append(getProductGroup()).append(", ");
        sb.append("ProductTypeKey: ").append(getProductTypeKey()).append(", ");
        sb.append("ProductTypeState: ").append(getProductTypeState()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
