// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Set;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.Discount;
import org.adorsys.geshotel.resto.domain.ProductGroup;
import org.adorsys.geshotel.resto.domain.ProductType;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductKey() {
        return this.productKey;
    }
    
    public void Product.setProductKey(String productKey) {
        this.productKey = productKey;
    }
    
    public String Product.getTitle() {
        return this.title;
    }
    
    public void Product.setTitle(String title) {
        this.title = title;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public ProductType Product.getProductType() {
        return this.productType;
    }
    
    public void Product.setProductType(ProductType productType) {
        this.productType = productType;
    }
    
    public Set<ProductGroup> Product.getGroups() {
        return this.groups;
    }
    
    public void Product.setGroups(Set<ProductGroup> groups) {
        this.groups = groups;
    }
    
    public Set<Discount> Product.getDiscounts() {
        return this.discounts;
    }
    
    public void Product.setDiscounts(Set<Discount> discounts) {
        this.discounts = discounts;
    }
    
    public BigDecimal Product.getQty() {
        return this.qty;
    }
    
    public void Product.setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    public BigDecimal Product.getEmployeePrice() {
        return this.employeePrice;
    }
    
    public void Product.setEmployeePrice(BigDecimal employeePrice) {
        this.employeePrice = employeePrice;
    }
    
    public BarRestauState Product.getProductState() {
        return this.productState;
    }
    
    public void Product.setProductState(BarRestauState productState) {
        this.productState = productState;
    }
    
}
