// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect ProductGroup_Roo_ToString {
    
    public String ProductGroup.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AllowedRoles: ").append(getAllowedRoles() == null ? "null" : getAllowedRoles().size()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProductGroupKey: ").append(getProductGroupKey()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Types: ").append(getTypes() == null ? "null" : getTypes().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
