// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Product_Roo_ToString {
    
    public String Product.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Discounts: ").append(getDiscounts() == null ? "null" : getDiscounts().size()).append(", ");
        sb.append("EmployeePrice: ").append(getEmployeePrice()).append(", ");
        sb.append("Groups: ").append(getGroups() == null ? "null" : getGroups().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("ProductKey: ").append(getProductKey()).append(", ");
        sb.append("ProductState: ").append(getProductState()).append(", ");
        sb.append("ProductType: ").append(getProductType()).append(", ");
        sb.append("Qty: ").append(getQty()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("BarProduct: ").append(isBarProduct()).append(", ");
        sb.append("RestauProduct: ").append(isRestauProduct());
        return sb.toString();
    }
    
}
