// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.util.Set;
import org.adorsys.geshotel.domain.RoleName;
import org.adorsys.geshotel.resto.domain.ProductType;

privileged aspect ProductGroup_Roo_JavaBean {
    
    public String ProductGroup.getProductGroupKey() {
        return this.productGroupKey;
    }
    
    public void ProductGroup.setProductGroupKey(String productGroupKey) {
        this.productGroupKey = productGroupKey;
    }
    
    public String ProductGroup.getTitle() {
        return this.title;
    }
    
    public void ProductGroup.setTitle(String title) {
        this.title = title;
    }
    
    public String ProductGroup.getDescription() {
        return this.description;
    }
    
    public void ProductGroup.setDescription(String description) {
        this.description = description;
    }
    
    public Set<ProductType> ProductGroup.getTypes() {
        return this.types;
    }
    
    public void ProductGroup.setTypes(Set<ProductType> types) {
        this.types = types;
    }
    
    public Set<RoleName> ProductGroup.getAllowedRoles() {
        return this.allowedRoles;
    }
    
    public void ProductGroup.setAllowedRoles(Set<RoleName> allowedRoles) {
        this.allowedRoles = allowedRoles;
    }
    
}
