// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Provider_Roo_JavaBean {
    
    public String Provider.getProviderKey() {
        return this.providerKey;
    }
    
    public void Provider.setProviderKey(String providerKey) {
        this.providerKey = providerKey;
    }
    
    public String Provider.getFullName() {
        return this.fullName;
    }
    
    public void Provider.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Provider.getIdentifier() {
        return this.identifier;
    }
    
    public void Provider.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
}
