// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.resto.domain.BarRestauState;
import org.adorsys.geshotel.resto.domain.BrTable;
import org.adorsys.geshotel.resto.domain.CustomerType;
import org.adorsys.geshotel.resto.domain.SaleItem;

privileged aspect Sale_Roo_JavaBean {
    
    public String Sale.getSaleKey() {
        return this.saleKey;
    }
    
    public void Sale.setSaleKey(String saleKey) {
        this.saleKey = saleKey;
    }
    
    public String Sale.getNote() {
        return this.note;
    }
    
    public void Sale.setNote(String note) {
        this.note = note;
    }
    
    public Set<SaleItem> Sale.getSaleItem() {
        return this.saleItem;
    }
    
    public void Sale.setSaleItem(Set<SaleItem> saleItem) {
        this.saleItem = saleItem;
    }
    
    public BigDecimal Sale.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void Sale.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public BigDecimal Sale.getTax() {
        return this.tax;
    }
    
    public void Sale.setTax(BigDecimal tax) {
        this.tax = tax;
    }
    
    public Date Sale.getRecordDate() {
        return this.recordDate;
    }
    
    public void Sale.setRecordDate(Date recordDate) {
        this.recordDate = recordDate;
    }
    
    public String Sale.getUserNameDescription() {
        return this.userNameDescription;
    }
    
    public void Sale.setUserNameDescription(String userNameDescription) {
        this.userNameDescription = userNameDescription;
    }
    
    public BrTable Sale.getBrTable() {
        return this.brTable;
    }
    
    public void Sale.setBrTable(BrTable brTable) {
        this.brTable = brTable;
    }
    
    public Customer Sale.getCustomer() {
        return this.customer;
    }
    
    public void Sale.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public CustomerType Sale.getCustomerType() {
        return this.customerType;
    }
    
    public void Sale.setCustomerType(CustomerType customerType) {
        this.customerType = customerType;
    }
    
    public BarRestauState Sale.getSaleState() {
        return this.saleState;
    }
    
    public void Sale.setSaleState(BarRestauState saleState) {
        this.saleState = saleState;
    }
    
    public Invoice Sale.getInvoice() {
        return this.invoice;
    }
    
    public void Sale.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
}
