// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.geshotel.resto.domain.Sale;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sale_Roo_Entity {
    
    declare @type: Sale: @Entity;
    
    @PersistenceContext
    transient EntityManager Sale.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sale.id;
    
    @Version
    @Column(name = "version")
    private Integer Sale.version;
    
    public Long Sale.getId() {
        return this.id;
    }
    
    public void Sale.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sale.getVersion() {
        return this.version;
    }
    
    public void Sale.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Sale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sale attached = Sale.findSale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sale Sale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Sale.entityManager() {
        EntityManager em = new Sale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sale.countSales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sale o", Long.class).getSingleResult();
    }
    
    public static List<Sale> Sale.findAllSales() {
        return entityManager().createQuery("SELECT o FROM Sale o", Sale.class).getResultList();
    }
    
    public static Sale Sale.findSale(Long id) {
        if (id == null) return null;
        return entityManager().find(Sale.class, id);
    }
    
    public static List<Sale> Sale.findSaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sale o", Sale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
