// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect SaleItem_Roo_ToString {
    
    public String SaleItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("DateOfSale: ").append(getDateOfSale()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Qty: ").append(getQty()).append(", ");
        sb.append("Sale: ").append(getSale()).append(", ");
        sb.append("SaleItemKey: ").append(getSaleItemKey()).append(", ");
        sb.append("Seller: ").append(getSeller()).append(", ");
        sb.append("UnitPrice: ").append(getUnitPrice()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
