// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.resto.domain.Product;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect SaleItem_Roo_JavaBean {
    
    public String SaleItem.getSaleItemKey() {
        return this.saleItemKey;
    }
    
    public void SaleItem.setSaleItemKey(String saleItemKey) {
        this.saleItemKey = saleItemKey;
    }
    
    public Product SaleItem.getProduct() {
        return this.product;
    }
    
    public void SaleItem.setProduct(Product product) {
        this.product = product;
    }
    
    public BigDecimal SaleItem.getQty() {
        return this.qty;
    }
    
    public void SaleItem.setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    public BigDecimal SaleItem.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void SaleItem.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public BigDecimal SaleItem.getAmount() {
        return this.amount;
    }
    
    public void SaleItem.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Date SaleItem.getDateOfSale() {
        return this.dateOfSale;
    }
    
    public void SaleItem.setDateOfSale(Date dateOfSale) {
        this.dateOfSale = dateOfSale;
    }
    
    public String SaleItem.getSeller() {
        return this.seller;
    }
    
    public void SaleItem.setSeller(String seller) {
        this.seller = seller;
    }
    
    public Sale SaleItem.getSale() {
        return this.sale;
    }
    
    public void SaleItem.setSale(Sale sale) {
        this.sale = sale;
    }
    
}
