// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;

privileged aspect Sale_Roo_ToString {
    
    public String Sale.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BrTable: ").append(getBrTable()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("CustomerType: ").append(getCustomerType()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Invoice: ").append(getInvoice()).append(", ");
        sb.append("Note: ").append(getNote()).append(", ");
        sb.append("RecordDate: ").append(getRecordDate()).append(", ");
        sb.append("SaleItem: ").append(getSaleItem() == null ? "null" : getSaleItem().size()).append(", ");
        sb.append("SaleKey: ").append(getSaleKey()).append(", ");
        sb.append("SaleState: ").append(getSaleState()).append(", ");
        sb.append("Tax: ").append(getTax()).append(", ");
        sb.append("TotalAmount: ").append(getTotalAmount()).append(", ");
        sb.append("UserNameDescription: ").append(getUserNameDescription()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
