// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Supplier_Roo_JavaBean {
    
    public String Supplier.getSupplierKey() {
        return this.supplierKey;
    }
    
    public void Supplier.setSupplierKey(String supplierKey) {
        this.supplierKey = supplierKey;
    }
    
    public String Supplier.getIdentifier() {
        return this.identifier;
    }
    
    public void Supplier.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Supplier.getDesignation() {
        return this.designation;
    }
    
    public void Supplier.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Supplier.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Supplier.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Supplier.getAddress() {
        return this.address;
    }
    
    public void Supplier.setAddress(String address) {
        this.address = address;
    }
    
    public Date Supplier.getDateOfCreation() {
        return this.dateOfCreation;
    }
    
    public void Supplier.setDateOfCreation(Date dateOfCreation) {
        this.dateOfCreation = dateOfCreation;
    }
    
}
