<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   <spring:url value="/stats"  var="stats_url" ></spring:url>
<util:panel title="Statistique" id="" >
 <form action="${stats_url }/overview" >
 	
 	<input dojoType="dijit.form.DateTextBox" id="minDay" required="true" name="minDay"
				constraints="{ datePattern: 'yyyy-MM-dd' }"
				value="${day}"
				invalidMessage ="date invalide"
				intermediateChanges="true"
				datePattern="yyyy-MM-dd"/>
			<br/><br/>
	<input  type="submit" value="voir" />
 
 </form>
</util:panel> 
 
</div>
