<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${not empty error }">
    	<div style="height: 35px; border: 1px solid red ; width:  auto; border-radius : 10px;">
    		<p> <c:out value="${error }"></c:out> </p>
    	</div>
    </c:if>
    
    <form:create id="fc_org_adorsys_geshotel_resto_work_beans_HostedCustomerCmd" modelAttribute="hostedCustomerCmd" path="/saleprocess/hostedcustomercmd" render="${empty dependencies}" z="user-managed">
        <field:select field="room" id="c_org_adorsys_geshotel_resto_work_beans_HostedCustomerCmd_room" itemValue="id" items="${hostedCustomerCmd.occupiedRooms}" multiple="false" path="/rooms" z="user-managed"/>
        <field:select field="customer" id="c_org_adorsys_geshotel_resto_work_beans_HostedCustomerCmd_customer" itemValue="id" items="${hostedCustomerCmd.activeCustomers}" multiple="false" path="/customers" z="user-managed"/>
        <field:hidden field="saleKey" id="c_org_adorsys_geshotel_resto_work_beans_HostedCustomerCmd_saleKey" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_work_beans_HostedCustomerCmd" render="${not empty dependencies}" z="user-managed"/>
</div>
