<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="payment_state" var="paymentstate" />
    
    <form:find finderName="ByPayementState" id="ff_org_adorsys_geshotel_booking_domain_Invoice" path="/invoices" z="xNocsjgJEgQzikCMLxy06nY88jw=">
        <field:select disableFormBinding="true" field="payementState" label="${paymentstate}" id="f_org_adorsys_geshotel_booking_domain_Invoice_payementState" items="${payementstates}" path="/payementstates" required="true" z="ijVgDIiddeHkAtL6cE946ic0XIs="/>
    </form:find>
</div>
