<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<c:if test="${not empty exception }">
		<div style="width: auto; height: 30px; border: 1px solid red;">
			<p>
				<c:out value="${exception }"></c:out>
			</p>
		</div>
	</c:if>
	<c:choose>
    	<c:when test="${empty cashregister }">
    		<div>
    		<spring:url value="/paymentprocess/cashregisters?new" var="new_cash_register_link"/>
    			<span> <a href="${new_cash_register_link }"> Open a Cash Register</a> </span>
    		</div>
    	</c:when>
	    	<c:otherwise>
	    	
	    <page:show id="ps_org_adorsys_geshotel_resto_domain_CashRegister" object="${cashregister}" path="/cashregisters" z="ZaMdsg/ujWJdNPsmW7JTUUT51uc=">
	        <field:display field="cashRegisterKey" id="s_org_adorsys_geshotel_resto_domain_CashRegister_cashRegisterKey" object="${cashregister}" z="0CVhfb8Tw2CBy0bnI34DNs7M/6k="/>
	        <field:display date="true" dateTimePattern="${cashRegister_dateofopening_date_format}" field="dateOfOpening" id="s_org_adorsys_geshotel_resto_domain_CashRegister_dateOfOpening" object="${cashregister}" z="gNTjRK9tcXeJWEsicFOWykHSZA0="/>
	        <field:display date="true" dateTimePattern="${cashRegister_dateofclosing_date_format}" field="dateOfClosing" id="s_org_adorsys_geshotel_resto_domain_CashRegister_dateOfClosing" object="${cashregister}" z="uyJUBz/SQvsyLNlHmHp3NoDBXcI="/>
	        <field:display field="cashierAccount" id="s_org_adorsys_geshotel_resto_domain_CashRegister_cashierAccount" object="${cashregister}" z="PJ7JJNe+SCq2SI5ftYXqbK/EimY="/>
	        <field:display field="cashRegisterState" id="s_org_adorsys_geshotel_resto_domain_CashRegister_cashRegisterState" object="${cashregister}" z="J+GyfWna8/+IQ22hEozaGEtQT9g="/>
	        <field:display field="cashFund" id="s_org_adorsys_geshotel_resto_domain_CashRegister_cashFund" object="${cashregister}" z="E/WFfSyt1n6jK/kMhNGzZiRO/rc="/>
	    </page:show>
			<div style="height: 20px; background-color: #DAD7D3">
				<spring:url value="/paymentprocess/cashregisters?suspend=${cashregister.cashRegisterKey}" var="suspend_cash_register_link"/>
				<spring:url value="/paymentprocess/cashregisters?activate=${cashregister.cashRegisterKey}" var="activate_cash_register_link"/>
				<spring:url value="/paymentprocess/cashregisters?close=${cashregister.cashRegisterKey}" var="close_cash_register_link"/>
				<c:if test="${'OPENED' eq cashregister.cashRegisterState }">
				<span> <a href="${suspend_cash_register_link }">Suspend Cash register</a> </span>
				<span style="margin-left:15px; "> <a href="${close_cash_register_link }">Close Cash Register</a></span>
				</c:if>
				<c:if test="${'SUSPENDED' eq cashregister.cashRegisterState}">
					<!-- Activate mean change the BarRestauState from SUSPENDED to OPENED -->
				<span style="margin-left:15px; "> <a href="${activate_cash_register_link }">Activate Cash Register</a></span>
				<span style="margin-left:15px; "> <a href="${close_cash_register_link }">Close Cash Register</a></span>
				</c:if>
			</div>
		</c:otherwise>
    </c:choose>
</div>
