<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_producttype" z="Q4DYXVx+vEvBAQ7/j1kQ8Kdz780=">
            <menu:item id="i_producttype_new" messageCode="global_menu_new" url="/producttypes?form" z="432aOaTLo3ZSnBcW6QyEXZT97i0="/>
            <menu:item id="i_producttype_list" messageCode="global_menu_list" url="/producttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Buyr7w99pffL/a/YP70G+lF5xzo="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
            <menu:item id="fi_customer_lastnamelike" messageCode="global_menu_find" url="/customers?find=ByLastNameLike&amp;form" z="WWlJTdKUtkebB5VnmhYYqVt+MvE="/>
            <menu:item id="fi_customer_firstnamelike" messageCode="global_menu_find" url="/customers?find=ByFirstNameLike&amp;form" z="3Ev12vlXF9t+7b8CSDVlLkD1c+E="/>
            <menu:item id="fi_customer_identitynumberequals" messageCode="global_menu_find" url="/customers?find=ByIdentityNumberEquals&amp;form" z="kNFdGRBN6XS7cN7dL0F/rOFI7qs="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
            <menu:item id="fi_product_productkeyequals" messageCode="global_menu_find" url="/products?find=ByProductKeyEquals&amp;form" z="3JbC/m8vGgRtf/hIc3V0F26zYTQ="/>
            <menu:item id="fi_product_qty" messageCode="global_menu_find" url="/products?find=ByQty&amp;form" z="aYzG+EjMHPj3BRFAqsUYe6nerMo="/>
            <menu:item id="fi_product_titleequals" messageCode="global_menu_find" url="/products?find=ByTitleEquals&amp;form" z="sRdXegaknu/XIzKEPzZOjGWbavs="/>
        </menu:category>
        <menu:category id="c_brtable" z="SpmOWqxp2Mm4fP0b3AkryYDoAEA=">
            <menu:item id="i_brtable_new" messageCode="global_menu_new" url="/brtables?form" z="WC+Td0Ty+gy7Gqc9hMHP8p4rljo="/>
            <menu:item id="i_brtable_list" messageCode="global_menu_list" url="/brtables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qOF0N2Jn2p/noBhgx4+hnmGzNIk="/>
        </menu:category>
        <menu:category id="c_saleitem" z="LZabCJ4OCcO67Go2cfOQt7ibuhU=">
            <menu:item id="i_saleitem_new" messageCode="global_menu_new" url="/saleitems?form" z="OiLj8BZgHELSE2ndFbMQXM8zWBA="/>
            <menu:item id="i_saleitem_list" messageCode="global_menu_list" url="/saleitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GhDiimnY5W2Yv/HDaP73NZ9s0x8="/>
            <menu:item id="fi_saleitem_sale" messageCode="global_menu_find" url="/saleitems?find=BySale&amp;form" z="Oed8Me8jxToOida6o1ntg0jZNO4="/>
            <menu:item id="fi_saleitem_saleitemkeyequals" messageCode="global_menu_find" url="/saleitems?find=BySaleItemKeyEquals&amp;form" z="9g34uGfKyx44BIcXqWvvFBv3pSc="/>
        </menu:category>
        <menu:category id="c_otherservice" z="ww210jLBprSOmjiSC2LHmMk/Mjg=">
            <menu:item id="i_otherservice_new" messageCode="global_menu_new" url="/otherservices?form" z="YCXy0pBF8TkzqrzWEACDrXzPTDY="/>
            <menu:item id="i_otherservice_list" messageCode="global_menu_list" url="/otherservices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CMhLv0gzQ/XN6+SFXsc4sYpbpdM="/>
        </menu:category>
        <menu:category id="c_billofsale" z="0uV+d3JTd6u75TzmG0lXPRBz4tc=">
            <menu:item id="i_billofsale_new" messageCode="global_menu_new" url="/billofsales?form" z="5zzKBhHDB/tD77RA9Zqt/O6vmCU="/>
            <menu:item id="i_billofsale_list" messageCode="global_menu_list" url="/billofsales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W+QKYgY5ucqLKHI5poCohAy3W/I="/>
            <menu:item id="fi_billofsale_sellkeyequals" messageCode="global_menu_find" url="/billofsales?find=BySellKeyEquals&amp;form" z="sIJL8q4tjxoOIloMVPjgS285NMY="/>
        </menu:category>
        <menu:category id="c_provider" z="qZ+nkmjhdayV87fGbEw2hhp0V4o=">
            <menu:item id="i_provider_new" messageCode="global_menu_new" url="/providers?form" z="5ew3C+GxwHBke11UPa8brbXBs9U="/>
            <menu:item id="i_provider_list" messageCode="global_menu_list" url="/providers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TgJi++6a7c4vQ15mFdswicVulK0="/>
        </menu:category>
        <menu:category id="c_roomcategory" z="rfaPx+pI729c79D4k/2HSYhN5Is=">
            <menu:item id="i_roomcategory_new" messageCode="global_menu_new" url="/roomcategorys?form" z="pBrZ+fil/+kzGQojwcmvUXkRh3Q="/>
            <menu:item id="i_roomcategory_list" messageCode="global_menu_list" url="/roomcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SKLCPeBv37gfLmXUgbZK5i7CLAQ="/>
        </menu:category>
        <menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
            <menu:item id="i_room_new" messageCode="global_menu_new" url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE="/>
            <menu:item id="i_room_list" messageCode="global_menu_list" url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M5XFOS8myAtDzhNTcTwqAph0QtQ="/>
            <menu:item id="fi_room_roomcategory" messageCode="global_menu_find" url="/rooms?find=ByRoomCategory&amp;form" z="qHfBZN2NRdFbU8z77OjjaHeg4Lw="/>
            <menu:item id="fi_room_roomnumber" messageCode="global_menu_find" url="/rooms?find=ByRoomNumber&amp;form" z="BQjwuNa7damov+Rrt/8HbQg5CEc="/>
        </menu:category>
        <menu:category id="c_useraccount" z="Yb8cyPB5AwOfYXCcrEpGXNT9C+k=">
            <menu:item id="i_useraccount_new" messageCode="global_menu_new" url="/useraccounts?form" z="dm6iErpLQmgISoPCTS3yLiH8XFA="/>
            <menu:item id="i_useraccount_list" messageCode="global_menu_list" url="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nijRCp2PPYuD2D3D7hljcdDK4vs="/>
            <menu:item id="fi_useraccount_identifierequals" messageCode="global_menu_find" url="/useraccounts?find=ByIdentifierEquals&amp;form" z="c6HUk3DZ9p+eqTraiX6jvxCOPKo="/>
        </menu:category>
        <menu:category id="c_invoice" z="J8t31gESmLmp6i5o6ds0/j0AMNA=">
            <menu:item id="i_invoice_new" messageCode="global_menu_new" url="/invoices?form" z="QqwPSYJNNoLrSbh5ekf/V1j0eU8="/>
            <menu:item id="i_invoice_list" messageCode="global_menu_list" url="/invoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fGp1lAWegbSUAHpxuhrzXY9RQGI="/>
            <menu:item id="fi_invoice_customer" messageCode="global_menu_find" url="/invoices?find=ByCustomer&amp;form" z="HR3WH5ibML/YOMVDU0dbG1UV18U="/>
            <menu:item id="fi_invoice_invoicestate" messageCode="global_menu_find" url="/invoices?find=ByInvoiceState&amp;form" z="IGAvaF8EGLSkeqjeCjY4lNp3d94="/>
            <menu:item id="fi_invoice_payementstate" messageCode="global_menu_find" url="/invoices?find=ByPayementState&amp;form" z="b+IkizKryj2WErgxV12BKhCTKnk="/>
            <menu:item id="fi_invoice_customerandinvoicestate" messageCode="global_menu_find" url="/invoices?find=ByCustomerAndInvoiceState&amp;form" z="I11A3FLxs/D6KH9eGdTtIZLC+3s="/>
        </menu:category>
        <menu:category id="c_invoiceitem" z="4uyH+wMUSjWVLV28xRX+6qU1kE0=">
            <menu:item id="i_invoiceitem_new" messageCode="global_menu_new" url="/invoiceitems?form" z="oPsJWy1j3xbp9ebvPufmos/S1ds="/>
            <menu:item id="i_invoiceitem_list" messageCode="global_menu_list" url="/invoiceitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OevGAnJk8jKqKr2vZGLAcOCgcuQ="/>
            <menu:item id="fi_invoiceitem_invoice" messageCode="global_menu_find" url="/invoiceitems?find=ByInvoice&amp;form" z="AosBZyZHTN9W7ZFCC3446j9taNc="/>
        </menu:category>
        <menu:category id="c_reservation" z="QOKmLQs8mRLEvu7n5roIvJzPgHc=">
            <menu:item id="i_reservation_new" messageCode="global_menu_new" url="/reservations?form" z="VN+vNiuOsWM9mc3+Pnfd51o3YUc="/>
            <menu:item id="i_reservation_list" messageCode="global_menu_list" url="/reservations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6zE/15aHij6RKEydLc48wX5Bg80="/>
            <menu:item id="fi_reservation_customer" messageCode="global_menu_find" url="/reservations?find=ByCustomer&amp;form" z="ntNUNYOGHPucusRUUgUTNgfPuI4="/>
            <menu:item id="fi_reservation_invoice" messageCode="global_menu_find" url="/reservations?find=ByInvoice&amp;form" z="QBMWRAhqmdVeoATjhIrTx4m0c2A="/>
            <menu:item id="fi_reservation_creationdatebetween" messageCode="global_menu_find" url="/reservations?find=ByCreationDateBetween&amp;form" z="KFe6TnrRTV6iKJ/U54bHCgTR9UU="/>
        </menu:category>
        <menu:category id="c_procurementitem" z="t2ldJhn8LK28nFnJrOvlkNBSnkc=">
            <menu:item id="i_procurementitem_new" messageCode="global_menu_new" url="/procurementitems?form" z="jkeeuhBpdWWP+H1O6Vqzx3mY0G8="/>
            <menu:item id="i_procurementitem_list" messageCode="global_menu_list" url="/procurementitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LrvbJFS+JkBJoZczr/6CZ5Y8bFU="/>
            <menu:item id="fi_procurementitem_procurement" messageCode="global_menu_find" url="/procurementitems?find=ByProcurement&amp;form" z="JxqOB4ZwzJQxkks23rPBDoOnXcE="/>
            <menu:item id="fi_procurementitem_procurementandproduct" messageCode="global_menu_find" url="/procurementitems?find=ByProcurementAndProduct&amp;form" z="RFLoJebyXzhWhw4Xr+fBuijsY9w="/>
        </menu:category>
        <menu:category id="c_hotel" z="7C2zkXEvMSfnPf6jh5Nc/V6fQEY=">
            <menu:item id="i_hotel_new" messageCode="global_menu_new" url="/hotels?form" z="/WBsNr/VgyUOmLXLfXZU5LJT9sY="/>
            <menu:item id="i_hotel_list" messageCode="global_menu_list" url="/hotels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FOElud587FYY5+wmWtI8bb6O3OY="/>
        </menu:category>
        <menu:category id="c_billofprocurement" z="JZm6aT9Cr11goTFgA2u9fpKfvl4=">
            <menu:item id="i_billofprocurement_new" messageCode="global_menu_new" url="/billofprocurements?form" z="OKycNs2BOJ1+s94ABkdsMoAxqYs="/>
            <menu:item id="i_billofprocurement_list" messageCode="global_menu_list" url="/billofprocurements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7rytRQyrRnBUIjx+VlvAT5fFIA="/>
        </menu:category>
        <menu:category id="c_customeridentifierhistory" z="Ps6aWFN8JXt8XiSjdwQoz0MYpas=">
            <menu:item id="i_customeridentifierhistory_new" messageCode="global_menu_new" url="/customeridentifierhistorys?form" z="VXw1ENsSti5syeGCBOR0DJANXEw="/>
            <menu:item id="i_customeridentifierhistory_list" messageCode="global_menu_list" url="/customeridentifierhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="soplnAuSoW0fMS7LswIhBVDN9p4="/>
        </menu:category>
        <menu:category id="c_payment" z="KXvP3nk7swdtwqF1yirxi8G+72w=">
            <menu:item id="i_payment_new" messageCode="global_menu_new" url="/payments?form" z="MsWgEk8mPOMZsZrpSmZ4EEiRzKQ="/>
            <menu:item id="i_payment_list" messageCode="global_menu_list" url="/payments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z3RAJMV3OotiyNAbiUB5cNixuyY="/>
            <menu:item id="fi_payment_invoice" messageCode="global_menu_find" url="/payments?find=ByInvoice&amp;form" z="VtYC0astI4alaw3sKZN0OMNs+G0="/>
            <menu:item id="fi_payment_datepayemmentbetween" messageCode="global_menu_find" url="/payments?find=ByDatePayemmentBetween&amp;form" z="WFwmBtIc95kBDnkF+aWsisaugmg="/>
            <menu:item id="fi_payment_casheiranddatepayemmentbetween" messageCode="global_menu_find" url="/payments?find=ByCasheirAndDatePayemmentBetween&amp;form" z="jpf8k3Osa98oMMsIG0cLFxkIo4I="/>
            <menu:item id="fi_payment_casheir" messageCode="global_menu_find" url="/payments?find=ByCasheir&amp;form" z="YzSOJK8W2wK5NG3gcE8RbTBJ0us="/>
        </menu:category>
        <menu:category id="c_productgroup" z="Fbcw6LvFSHx9PV1rU3vkvqV6MO8=">
            <menu:item id="i_productgroup_new" messageCode="global_menu_new" url="/productgroups?form" z="xtW7n3Tt7gPMLspbbnrZHLw7DEQ="/>
            <menu:item id="i_productgroup_list" messageCode="global_menu_list" url="/productgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7yprxqdDjTbDg0m8up2qNJov/o="/>
            <menu:item id="fi_productgroup_productgroupkeyequals" messageCode="global_menu_find" url="/productgroups?find=ByProductGroupKeyEquals&amp;form" z="VqdwBiirXLj0/m0D8iaw///+f5o="/>
            <menu:item id="fi_productgroup_titleequals" messageCode="global_menu_find" url="/productgroups?find=ByTitleEquals&amp;form" z="FgJdc3h63BZ8oQTgz0jNhHGyceY="/>
            <menu:item id="fi_productgroup_titlelike" messageCode="global_menu_find" url="/productgroups?find=ByTitleLike&amp;form" z="whG+UpqD/1Nu3x+svIgSlUrQqLU="/>
        </menu:category>
        <menu:category id="c_parentgroup" z="hWhuof5nP/FV7NgfvmX3iDmIUFs=">
            <menu:item id="i_parentgroup_new" messageCode="global_menu_new" url="/parentgroups?form" z="sVhpebsntuulYD2JiJtGjoz1fS0="/>
            <menu:item id="i_parentgroup_list" messageCode="global_menu_list" url="/parentgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4Lqg1vBZrTkkKFSXtqMyiXCfXhU="/>
            <menu:item id="fi_parentgroup_parentgroupkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByParentGroupKeyEquals&amp;form" z="3P6SNwxiLH1Qpw9ci94CRepd2BE="/>
            <menu:item id="fi_parentgroup_productgroupparentkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByProductGroupParentKeyEquals&amp;form" z="fsCPfOcoBRVrH4bFb7ytX4rBMLA="/>
            <menu:item id="fi_parentgroup_productgroupkeyequals" messageCode="global_menu_find" url="/parentgroups?find=ByProductGroupKeyEquals&amp;form" z="ulvLwoYceW4pZQ5T5Bvik9XhS48="/>
        </menu:category>
        <menu:category id="c_sale" z="LFqT/mISyLmHFIErXGS0ab7uVTk=">
            <menu:item id="i_sale_new" messageCode="global_menu_new" url="/sales?form" z="sS1JJOIMy9ZJtlki7wbKwpDGo/Q="/>
            <menu:item id="i_sale_list" messageCode="global_menu_list" url="/sales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="szeshiziypSm4t2Cb2YmYPv7nHM="/>
            <menu:item id="fi_sale_salekeyequals" messageCode="global_menu_find" url="/sales?find=BySaleKeyEquals&amp;form" z="HqAIESX1XCJ1tOgCJ8ZGO1IR6Hk="/>
            <menu:item id="fi_sale_recorddatebetweenandsalestate" messageCode="global_menu_find" url="/sales?find=ByRecordDateBetweenAndSaleState&amp;form" z="OpCQJvJFXVhE+RI3rlgFSGh4LsE="/>
            <menu:item id="fi_sale_recorddatebetweenandsalestateandcustomertype" messageCode="global_menu_find" url="/sales?find=ByRecordDateBetweenAndSaleStateAndCustomerType&amp;form" z="77HdSi5W4iD6pR41wqlvdzM+tMg="/>
            <menu:item id="fi_sale_salestate" messageCode="global_menu_find" url="/sales?find=BySaleState&amp;form" z="lHmsa+cUIfhvyzKgQlOWwJmgvhU="/>
            <menu:item id="fi_sale_salestateandrecorddatebetween" messageCode="global_menu_find" url="/sales?find=BySaleStateAndRecordDateBetween&amp;form" z="SglA14oeo+R+Y6RC68hvTe2P3PQ="/>
            <menu:item id="fi_sale_customer" messageCode="global_menu_find" url="/sales?find=ByCustomer&amp;form" z="1M4FM6TMCLo97mUfuNdwcSEMJd8="/>
            <menu:item id="fi_sale_invoice" messageCode="global_menu_find" url="/sales?find=ByInvoice&amp;form" z="iCCUvXHiedcGzFPwiIFgqzm7AkI="/>
            <menu:item id="fi_sale_customerandinvoice" messageCode="global_menu_find" url="/sales?find=ByCustomerAndInvoice&amp;form" z="/cIXiFTdIHz8AKoZoh3W5sA2usc="/>
        </menu:category>
        <menu:category id="c_periodconf" z="osPXfOHkypus+RNRzrc1wG+40e0=">
            <menu:item id="i_periodconf_new" messageCode="global_menu_new" url="/periodconfs?form" z="OsxG+Af3zGrbzFxLUWdR3s/SMO8="/>
            <menu:item id="i_periodconf_list" messageCode="global_menu_list" url="/periodconfs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NaaYpLRyHBa5qg4XAhU8+VOxMMI="/>
            <menu:item id="fi_periodconf_titleequals" messageCode="global_menu_find" url="/periodconfs?find=ByTitleEquals&amp;form" z="M6T6OpAr7kP5O7ehG7dzbmWKc9s="/>
        </menu:category>
        <menu:category id="c_inventory" z="dpXK3aH5NiHnKowdp9T2TJGiUTA=">
            <menu:item id="i_inventory_new" messageCode="global_menu_new" url="/inventorys?form" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <menu:item id="i_inventory_list" messageCode="global_menu_list" url="/inventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dNfFgPYMPmoxgj8ejqr5GlPAnRY="/>
            <menu:item id="fi_inventory_inventorydatebetween" messageCode="global_menu_find" url="/inventorys?find=ByInventoryDateBetween&amp;form" z="M5+wyOKGAFipC/bc9aIQ0ZjTypY="/>
            <menu:item id="fi_inventory_inventorydatebetweenandisclosednot" messageCode="global_menu_find" url="/inventorys?find=ByInventoryDateBetweenAndIsClosedNot&amp;form" z="05cY8C+i995VvVWiOKUMc05KAnA="/>
            <menu:item id="fi_inventory_isclosednot" messageCode="global_menu_find" url="/inventorys?find=ByIsClosedNot&amp;form" z="7tO+cPasbSdqUmBV5gU2OUOBQLc="/>
            <menu:item id="fi_inventory_periodconf" messageCode="global_menu_find" url="/inventorys?find=ByPeriodConf&amp;form" z="SSS7RQgvmNtyiPPwSk4NqXKqp3Q="/>
            <menu:item id="fi_inventory_titleequals" messageCode="global_menu_find" url="/inventorys?find=ByTitleEquals&amp;form" z="YuBWqNSOPLsjKunKPkPEU3Iq1ks="/>
            <menu:item id="fi_inventory_useraccountandinventorystate" messageCode="global_menu_find" url="/inventorys?find=ByUserAccountAndInventoryState&amp;form" z="Lvgoq/RJKPqVVaA9JzNAu+/Ytig="/>
        </menu:category>
        <menu:category id="c_discount" z="KUeygsKk988COWVV1TdW6r2nV/k=">
            <menu:item id="i_discount_new" messageCode="global_menu_new" url="/discounts?form" z="bL4joGYMQlPCuz8N5tZ6x/sv900="/>
            <menu:item id="i_discount_list" messageCode="global_menu_list" url="/discounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zDvUP3oEj9wCGbr9YI8MIrNNJa8="/>
        </menu:category>
        <menu:category id="c_inventoryitem" z="fnywkllb4elYwrYPM9nXtK97l18=">
            <menu:item id="i_inventoryitem_new" messageCode="global_menu_new" url="/inventoryitems?form" z="R6yq60WL7lrek7k0k9HAM1IyALM="/>
            <menu:item id="i_inventoryitem_list" messageCode="global_menu_list" url="/inventoryitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eD+ZXCG6V4oXYOYKFyyY/0L+jdM="/>
            <menu:item id="fi_inventoryitem_designationequals" messageCode="global_menu_find" url="/inventoryitems?find=ByDesignationEquals&amp;form" z="rPhgm1WaTtd9vhDWI0IoJIYXwhs="/>
            <menu:item id="fi_inventoryitem_inventory" messageCode="global_menu_find" url="/inventoryitems?find=ByInventory&amp;form" z="nWF7thcqvsFvR1r+JTOCgocOvPg="/>
            <menu:item id="fi_inventoryitem_inventoryanddesignationequals" messageCode="global_menu_find" url="/inventoryitems?find=ByInventoryAndDesignationEquals&amp;form" z="6HPOl42AQ3lg7SE1wW6LUfu+fkE="/>
        </menu:category>
        <menu:category id="c_service" z="3UA/yekc26BP3BWK8FEsrofMIbE=">
            <menu:item id="i_service_new" messageCode="global_menu_new" url="/services?form" z="8z9X6KeQEB+r7FcJ3rgKRJ1p4d4="/>
            <menu:item id="i_service_list" messageCode="global_menu_list" url="/services?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Wxlf7e/ytPbwfz87IeadIy7+ato="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_barrestauinvoice" z="gcAyutD15LBI+KeUYHvsOi/Htqs=">
            <menu:item id="i_barrestauinvoice_new" messageCode="global_menu_new" url="/barrestauinvoices?form" z="XRNqERwdfVfEiXsRfv5BS2qNbNM="/>
            <menu:item id="i_barrestauinvoice_list" messageCode="global_menu_list" url="/barrestauinvoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y2KIUUBLAu5lG8PYCzAr++Fwq44="/>
            <menu:item id="fi_barrestauinvoice_barrestauinvoicekeyequals" messageCode="global_menu_find" url="/barrestauinvoices?find=ByBarRestauInvoiceKeyEquals&amp;form" z="B/mnLk9fVs+eOm1qoiCXi1MjaFE="/>
            <menu:item id="fi_barrestauinvoice_creationdatebetween" messageCode="global_menu_find" url="/barrestauinvoices?find=ByCreationDateBetween&amp;form" z="FhzFmwjNKFIuKcb0HzXH0WJGR2M="/>
            <menu:item id="fi_barrestauinvoice_invoicenumberequals" messageCode="global_menu_find" url="/barrestauinvoices?find=ByInvoiceNumberEquals&amp;form" z="2kIAxgz4N9uJmolDJgd6vij1Y9k="/>
            <menu:item id="fi_barrestauinvoice_sale" messageCode="global_menu_find" url="/barrestauinvoices?find=BySale&amp;form" z="BdrZUX4UJWw5GkDhMH28kxF/qhM="/>
            <menu:item id="fi_barrestauinvoice_invoicestate" messageCode="global_menu_find" url="/barrestauinvoices?find=ByInvoiceState&amp;form" z="4mBKQNRydZ0mwMRn8jk2mfsR52k="/>
        </menu:category>
        <menu:category id="c_barrestaupayment" z="4oQ+moUH2zt/U+gQxS4VqIMuA6Y=">
            <menu:item id="i_barrestaupayment_new" messageCode="global_menu_new" url="/barrestaupayments?form" z="1Of6xwG4/gZTPbAOKlJvFSQ3IUk="/>
            <menu:item id="i_barrestaupayment_list" messageCode="global_menu_list" url="/barrestaupayments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OFT3zZkyuC7XLBT/hX6dOk7StSc="/>
            <menu:item id="fi_barrestaupayment_cashregister" messageCode="global_menu_find" url="/barrestaupayments?find=ByCashRegister&amp;form" z="7IKagYh3/U+JW+qykxNzTMqWpfw="/>
        </menu:category>
        <menu:category id="c_procurement" z="Ry8BmLerX/tHIep7Qfz5RRmSn/E=">
            <menu:item id="i_procurement_new" messageCode="global_menu_new" url="/procurements?form" z="OHBJvt33Plve6UBLJaQMFlZABLI="/>
            <menu:item id="i_procurement_list" messageCode="global_menu_list" url="/procurements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vtQMYcbP83Go0jiXiFkw++SxTjA="/>
            <menu:item id="fi_procurement_islatestprocurementnot" messageCode="global_menu_find" url="/procurements?find=ByIsLatestProcurementNot&amp;form" z="K+frl+OTPWWt+4MzXIYNUmAqwEo="/>
            <menu:item id="fi_procurement_procurementstate" messageCode="global_menu_find" url="/procurements?find=ByProcurementState&amp;form" z="qCi9mtsaCKxiJCzv9luPSvPUID0="/>
            <menu:item id="fi_procurement_useraccountandprocurementstate" messageCode="global_menu_find" url="/procurements?find=ByUserAccountAndProcurementState&amp;form" z="ozd9tewRkSwjyl2ybiZStvzr8B8="/>
            <menu:item id="fi_procurement_procurementkeyequals" messageCode="global_menu_find" url="/procurements?find=ByProcurementKeyEquals&amp;form" z="3jElSlUociP40oX/54yWnB4KCoM="/>
        </menu:category>
        <menu:category id="c_kitchenorder" z="9MIbY/9kdNe+jy+fzrefgj7BVdY=">
            <menu:item id="i_kitchenorder_new" messageCode="global_menu_new" url="/kitchenorders?form" z="ABvGKLPW6vi7BzfAYYPQ+GYyf1A="/>
            <menu:item id="i_kitchenorder_list" messageCode="global_menu_list" url="/kitchenorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hqr62WeqPPS1SlmVy5aQvpo86TM="/>
            <menu:item id="fi_kitchenorder_saleandkitchenorderitemstate" messageCode="global_menu_find" url="/kitchenorders?find=BySaleAndKitchenOrderItemState&amp;form" z="hGSde3yxxZL9AMP8dyd/7SEGxaI="/>
            <menu:item id="fi_kitchenorder_sale" messageCode="global_menu_find" url="/kitchenorders?find=BySale&amp;form" z="+2AV1SxcCRzzMNjRQz8jTtTH8VA="/>
            <menu:item id="fi_kitchenorder_kitchenorderkeyequals" messageCode="global_menu_find" url="/kitchenorders?find=ByKitchenOrderKeyEquals&amp;form" z="ff6iBImuzd8KKfQuIVM0tmKv+/k="/>
            <menu:item id="fi_kitchenorder_kitchenorderitemstate" messageCode="global_menu_find" url="/kitchenorders?find=ByKitchenOrderItemState&amp;form" z="FPyikC8lqYFjvJUfhw4ofS9LAgw="/>
        </menu:category>
        <menu:category id="c_supplier" z="8IYgP9HBdyozOk+Ymf37zKa+fNc=">
            <menu:item id="i_supplier_new" messageCode="global_menu_new" url="/suppliers?form" z="48D4zeaX6ENxXujfvnWrtY5odlQ="/>
            <menu:item id="i_supplier_list" messageCode="global_menu_list" url="/suppliers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m3iWO9PZ5+HPrY21osNhms/WqIE="/>
        </menu:category>
        <menu:category id="c_kitchenorderitem" z="qp/aop+jz4AwPyLdoNbmKGg1gSw=">
            <menu:item id="i_kitchenorderitem_new" messageCode="global_menu_new" url="/kitchenorderitems?form" z="4JBTi+Fb75tzxNuWsGB1TqKwwS4="/>
            <menu:item id="i_kitchenorderitem_list" messageCode="global_menu_list" url="/kitchenorderitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9yYRArc49eZhe4xBuZJlwrT1E0o="/>
            <menu:item id="fi_kitchenorderitem_kitchenorder" messageCode="global_menu_find" url="/kitchenorderitems?find=ByKitchenOrder&amp;form" z="j8m7AEV25obYqXdiGiEwsrRAfKk="/>
        </menu:category>
        <menu:category id="c_cashregister" z="l6u/NU1R0zu38El6oHHKQ4xfnH8=">
            <menu:item id="i_cashregister_new" messageCode="global_menu_new" url="/cashregisters?form" z="P3VCOkyYVe9yC8c9SGcs12KPIhI="/>
            <menu:item id="i_cashregister_list" messageCode="global_menu_list" url="/cashregisters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DGzgElvh/ou7AifWn9qvui6M06o="/>
            <menu:item id="fi_cashregister_cashregisterkeyequals" messageCode="global_menu_find" url="/cashregisters?find=ByCashRegisterKeyEquals&amp;form" z="wmCrF7qKLjDafPNbTQyCdQQKjw4="/>
        </menu:category>
        <menu:category id="c_deposit" z="mHoW+QapPefHcfxu7iTd+766qzI=">
            <menu:item id="i_deposit_new" messageCode="global_menu_new" url="/deposits?form" z="Tzb7LfZwAu6ji575yod0EEr1xQY="/>
            <menu:item id="i_deposit_list" messageCode="global_menu_list" url="/deposits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jgNF775cWSd6K0nvrsrc/l0wAhQ="/>
        </menu:category>
        <menu:category id="c_retrait" z="DPDTdrYI2ylxZu/H0+U1FgYNVRk=">
            <menu:item id="i_retrait_new" messageCode="global_menu_new" url="/retraits?form" z="vWl4dpC3E9ZEIp3h78n8V7aF7JM="/>
            <menu:item id="i_retrait_list" messageCode="global_menu_list" url="/retraits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XX0TFfwLqN2J7R61ezBEg5c4GMA="/>
        </menu:category>
        <menu:category id="password_reset" label="Your Password" z="user-managed">
            <menu:item id="password_reset_item" label="Password Reset" messageCode="" url="/passwordresets?form" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
