<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_BrTable" modelAttribute="brTable" path="/brtables" render="${empty dependencies}" z="jwRgBB4z/SFjjcnjS174ToFalVw=">
        <field:input field="brTableKey" id="c_org_adorsys_geshotel_resto_domain_BrTable_brTableKey" required="true" z="NX2Vv91KtRav/6qlfneulszdJBk="/>
        <field:input field="tableNumber" id="c_org_adorsys_geshotel_resto_domain_BrTable_tableNumber" required="true" z="yfAUASrQNJBdz/ilcgYrQP54XvM="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_BrTable_description" z="ylsF4gyXGX9fUGwxi2rC9r4AS8k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_BrTable" render="${not empty dependencies}" z="B88/GoDfX3FnchHsoutnqfHLnhM="/>
</div>
