<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_resto_domain_BrTable" object="${brtable}" path="/brtables" z="8Q9XUiZxaXV0l64FpITZVuR40O4=">
        <field:display field="brTableKey" id="s_org_adorsys_geshotel_resto_domain_BrTable_brTableKey" object="${brtable}" z="eeQiZV8Qb5hnl5+ZM2XVD1P/iaA="/>
        <field:display field="tableNumber" id="s_org_adorsys_geshotel_resto_domain_BrTable_tableNumber" object="${brtable}" z="mGXi+68cEFTTddAg4JWqD1XKnIM="/>
        <field:display field="description" id="s_org_adorsys_geshotel_resto_domain_BrTable_description" object="${brtable}" z="eZU4dfr1Q79aG9VskUiseg48Ano="/>
    </page:show>
</div>
