<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_domain_UserAccount" items="${useraccounts}" z="oc9AmnThciBMwF0jiEGopXhYXjM=">
        <table:table data="${useraccounts}" id="l_org_adorsys_geshotel_domain_UserAccount" path="/useraccounts" z="ZhRUQwIhx3N2JHa99afZ0cpwiC8=">
            <table:column id="c_org_adorsys_geshotel_domain_UserAccount_identifier" property="identifier" z="DVHvU1LudCaWT9oRMzdL2RPaQGs="/>
            <table:column id="c_org_adorsys_geshotel_domain_UserAccount_password" property="password" z="m2EHNdQONaRE0TvPcVtX4Fbtkkk="/>
            <table:column date="true" dateTimePattern="${userAccount_entrydate_date_format}" id="c_org_adorsys_geshotel_domain_UserAccount_entryDate" property="entryDate" z="S4g4f9Bv5ECqkp1G/2rHE+AWPk0="/>
            <table:column id="c_org_adorsys_geshotel_domain_UserAccount_lastName" property="lastName" z="/ArPq7fZ18aK56s/KLPS1BPb06U="/>
            <table:column id="c_org_adorsys_geshotel_domain_UserAccount_roleNames" property="roleNames" z="tAcaPAFoOsDVccrhrFtGdxnBDSc="/>
            <table:column date="true" dateTimePattern="${userAccount_accountexpiration_date_format}" id="c_org_adorsys_geshotel_domain_UserAccount_accountExpiration" property="accountExpiration" z="OS8vdTInDZ8T8hLxOSWftQLMOV4="/>
        </table:table>
    </page:list>
</div>
