<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_ProcurementItem" modelAttribute="procurementItem" path="/procurementitems" versionField="Version" z="PHKqSSDZCWug1XQnOawG/2fFOK8=">
        <field:input field="procurementItemKey" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_procurementItemKey" z="yUtcQ0tcTxEZCCyYCEFqsvntQzw="/>
        <field:select field="customer" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_customer" itemValue="id" items="${customers}" path="/customers" z="h3zO7gWluuXPD1rVpzMyRdRnnSQ="/>
        <field:select field="product" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_product" itemValue="id" items="${products}" path="/products" required="true" z="icG81R5qIgNSiCz4Et0V6mWbKz4="/>
        <field:input field="qty" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_qty" validationMessageCode="field_invalid_number" z="xGKiDEAtex/Rq/nKmVaFX5CYcI8="/>
        <field:input field="unitPrice" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_unitPrice" validationMessageCode="field_invalid_number" z="oIkprBnjaesGgOrWfHdbpIVs5iU="/>
        <field:input field="amount" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_amount" validationMessageCode="field_invalid_number" z="HBehf8qbO+DpNxdiZU/FyRhadYo="/>
        <field:datetime dateTimePattern="${procurementItem_dateofprocurement_date_format}" field="dateOfProcurement" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_dateOfProcurement" z="XG36EbIMpoFQr0bGGcWlgfWfqyE="/>
        <field:select field="procurement" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_procurement" itemValue="id" items="${procurements}" path="/procurements" z="6tBfgE+yHEaxhMuRt3Nxj00fmtM="/>
        <field:select field="supplier" id="c_org_adorsys_geshotel_resto_domain_ProcurementItem_supplier" itemValue="id" items="${suppliers}" path="/suppliers" required="true" z="ODAM0jZqKF8BSHyCtmqEaH3XBEc="/>
    </form:update>
</div>
