<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_ProductType" modelAttribute="productType" path="/producttypes" render="${empty dependencies}" z="hshZYMxXWqaHCr1EUqveBv5L70c=">
        <field:input field="productTypeKey" id="c_org_adorsys_geshotel_resto_domain_ProductType_productTypeKey" render="false" required="true" z="user-managed"/>
        <field:input field="title" id="c_org_adorsys_geshotel_resto_domain_ProductType_title" required="true" z="BZA9R72vfEmgdElT6SmvuWWKnzA="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_ProductType_description" z="NhvdTID6U+9Au4JrMdHuW5LKC4c="/>
        <field:datetime dateTimePattern="${productType_dateofstore_date_format}" field="dateOfStore" id="c_org_adorsys_geshotel_resto_domain_ProductType_dateOfStore" required="true" z="o5gO5GeST843QPNdkx6aAHqXgpw="/>
        <field:select field="discounts" id="c_org_adorsys_geshotel_resto_domain_ProductType_discounts" itemValue="id" items="${discounts}" multiple="true" path="/discounts" z="d0U4ivQ/KU4lvZJnyHHusDz+vBQ="/>
        <field:select field="productTypeState" id="c_org_adorsys_geshotel_resto_domain_ProductType_productTypeState" items="${barrestaustates}" path="barrestaustates" z="RsFfGtOEwrq6anagdMTdtpQpbOc="/>
        <field:select field="productGroup" id="c_org_adorsys_geshotel_resto_domain_ProductType_productGroup" itemValue="id" items="${productgroups}" path="/productgroups" z="PaonS4XL/Jixpc5zgqnWuN+WMsE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_ProductType" render="${not empty dependencies}" z="iZnRE5Or52DmENqvdyvAE0falIg="/>
</div>
