<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_Supplier" modelAttribute="supplier" path="/suppliers" versionField="Version" z="2eZ5HodIqrYJ/0bnLRW1K4iE+y8=">
        <field:input field="supplierKey" id="c_org_adorsys_geshotel_resto_domain_Supplier_supplierKey" z="5XCXeFZig8+p28kkgf+/ie+woZQ="/>
        <field:input field="identifier" id="c_org_adorsys_geshotel_resto_domain_Supplier_identifier" required="true" z="wtXSHf4IhIlS0KufrvAKC4Wa90o="/>
        <field:input field="designation" id="c_org_adorsys_geshotel_resto_domain_Supplier_designation" required="true" z="bpNv0YIv1clzAfjE5XyErpw1HLY="/>
        <field:input field="phoneNumber" id="c_org_adorsys_geshotel_resto_domain_Supplier_phoneNumber" required="true" z="vqZsL5e2iemF7myNmXJ/5uxK3+c="/>
        <field:input field="address" id="c_org_adorsys_geshotel_resto_domain_Supplier_address" required="true" z="mKsMYzhFNyKXerasdtyswaKBm/0="/>
        <field:datetime dateTimePattern="${supplier_dateofcreation_date_format}" field="dateOfCreation" id="c_org_adorsys_geshotel_resto_domain_Supplier_dateOfCreation" z="RXGWg+YuqbDXbnUTrIsiRZCrljA="/>
    </form:update>
</div>
