<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_Sale" modelAttribute="sale" path="/sales" versionField="Version" z="cKOVI701TJ/6QYysHUyP5k/07n8=">
        <field:input field="saleKey" id="c_org_adorsys_geshotel_resto_domain_Sale_saleKey" required="true" z="T0x+SSThRJtVgqHuOmjdPRwWUx8="/>
        <field:select field="saleItem" id="c_org_adorsys_geshotel_resto_domain_Sale_saleItem" itemValue="id" items="${saleitems}" multiple="true" path="/saleitems" z="l7y4h0k9MXQT4p9fxO/b6YbH5IE="/>
        <field:input field="totalAmount" id="c_org_adorsys_geshotel_resto_domain_Sale_totalAmount" required="true" validationMessageCode="field_invalid_number" z="/NMc6fEHfV67H8LI5UZJSTpWymc="/>
        <field:input field="tax" id="c_org_adorsys_geshotel_resto_domain_Sale_tax" validationMessageCode="field_invalid_number" z="sYd8PzrI1SInfVeSOg1Xgru/uI4="/>
        <field:datetime dateTimePattern="${sale_recorddate_date_format}" field="recordDate" id="c_org_adorsys_geshotel_resto_domain_Sale_recordDate" required="true" z="XJTusjIZcgBzFh78rVwYqfYrenc="/>
        <field:select field="brTable" id="c_org_adorsys_geshotel_resto_domain_Sale_brTable" itemValue="id" items="${brtables}" path="/brtables" z="FDphxNudfd8I7GpVqQ1buLdzdfg="/>
        <field:input field="note" id="c_org_adorsys_geshotel_resto_domain_Sale_note" z="BmdmU6spTVSvzxT9zTgSwXtbu1g="/>
        <field:select field="customer" id="c_org_adorsys_geshotel_resto_domain_Sale_customer" itemValue="id" items="${customers}" path="/customers" z="M1gn1DzrqyoVXdbaQ10ukjIbtgM="/>
        <field:input field="userNameDescription" id="c_org_adorsys_geshotel_resto_domain_Sale_userNameDescription" z="LNtT98YCtMmxj7NnRM0ATDHJd9s="/>
        <field:select field="customerType" id="c_org_adorsys_geshotel_resto_domain_Sale_customerType" items="${customertypes}" path="customertypes" z="LvlNiKRgmV15TmuiGllzTgqMtQU="/>
    </form:update>
</div>
