<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_booking_domain_InvoiceItem" object="${invoiceitem}" path="/invoiceitems" z="JpnK1lNH60b0BgnWEHgz4w17VEE=">
        <field:display field="itemNumber" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_itemNumber" object="${invoiceitem}" z="JRWYGRlIElgGKcvxeEW5K1asfP0="/>
        <field:display field="qty" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_qty" object="${invoiceitem}" z="DezhJSXM6KYY158HjliE8E1xzrM="/>
        <field:display field="unitPrice" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_unitPrice" object="${invoiceitem}" z="yXNCbNXb14t7jKFTD8fxr7um1X4="/>
        <field:display field="amount" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_amount" object="${invoiceitem}" z="cU5Ia/aSv7GzFRoKs44ZEf+ob6k="/>
        <field:display field="itemDesc" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_itemDesc" object="${invoiceitem}" z="C3YGmIalfhsfklFuhGb84RXt7b0="/>
        <field:display field="invoice" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_invoice" object="${invoiceitem}" z="XpyWBMFRhrpiTnaoHykuDGfkWm4="/>
        <field:display field="itemName" id="s_org_adorsys_geshotel_booking_domain_InvoiceItem_itemName" object="${invoiceitem}" z="qoU0EjCMAzKF8GmJZu/iriJnAIY="/>
    </page:show>
</div>
