// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.math.BigDecimal;
import java.util.List;
import org.adorsys.geshotel.resto.work.beans.GroupAndSaleReport;

privileged aspect AllGroupAndSaleReport_Roo_JavaBean {
    
    public List<GroupAndSaleReport> AllGroupAndSaleReport.getGroupAndSaleReports() {
        return this.groupAndSaleReports;
    }
    
    public void AllGroupAndSaleReport.setGroupAndSaleReports(List<GroupAndSaleReport> groupAndSaleReports) {
        this.groupAndSaleReports = groupAndSaleReports;
    }
    
    public BigDecimal AllGroupAndSaleReport.getSaleAmount() {
        return this.saleAmount;
    }
    
    public void AllGroupAndSaleReport.setSaleAmount(BigDecimal saleAmount) {
        this.saleAmount = saleAmount;
    }
    
}
