// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.util.Date;

privileged aspect CashCollectedQueryBean_Roo_JavaBean {
    
    public Date CashCollectedQueryBean.getCollectedFrom() {
        return this.collectedFrom;
    }
    
    public void CashCollectedQueryBean.setCollectedFrom(Date collectedFrom) {
        this.collectedFrom = collectedFrom;
    }
    
    public Date CashCollectedQueryBean.getCollectedTo() {
        return this.collectedTo;
    }
    
    public void CashCollectedQueryBean.setCollectedTo(Date collectedTo) {
        this.collectedTo = collectedTo;
    }
    
}
