// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.booking.domain.ReservationState;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.domain.Customer;
import org.adorsys.geshotel.domain.UserAccount;
import org.adorsys.geshotel.resto.work.beans.GroupAndSaleReport;

privileged aspect CustomReservationImg_Roo_JavaBean {
    
    public Long CustomReservationImg.getId() {
        return this.id;
    }
    
    public void CustomReservationImg.setId(Long id) {
        this.id = id;
    }
    
    public Date CustomReservationImg.getCheckInDate() {
        return this.checkInDate;
    }
    
    public void CustomReservationImg.setCheckInDate(Date checkInDate) {
        this.checkInDate = checkInDate;
    }
    
    public Date CustomReservationImg.getCheckOutDate() {
        return this.checkOutDate;
    }
    
    public void CustomReservationImg.setCheckOutDate(Date checkOutDate) {
        this.checkOutDate = checkOutDate;
    }
    
    public Room CustomReservationImg.getRoom() {
        return this.room;
    }
    
    public void CustomReservationImg.setRoom(Room room) {
        this.room = room;
    }
    
    public BigDecimal CustomReservationImg.getAmount() {
        return this.amount;
    }
    
    public void CustomReservationImg.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal CustomReservationImg.getReduction() {
        return this.reduction;
    }
    
    public void CustomReservationImg.setReduction(BigDecimal reduction) {
        this.reduction = reduction;
    }
    
    public BigDecimal CustomReservationImg.getOtherValue() {
        return this.otherValue;
    }
    
    public void CustomReservationImg.setOtherValue(BigDecimal otherValue) {
        this.otherValue = otherValue;
    }
    
    public String CustomReservationImg.getComplement() {
        return this.complement;
    }
    
    public void CustomReservationImg.setComplement(String complement) {
        this.complement = complement;
    }
    
    public ReservationState CustomReservationImg.getReservationState() {
        return this.reservationState;
    }
    
    public void CustomReservationImg.setReservationState(ReservationState reservationState) {
        this.reservationState = reservationState;
    }
    
    public Invoice CustomReservationImg.getInvoice() {
        return this.invoice;
    }
    
    public void CustomReservationImg.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public Customer CustomReservationImg.getCustomer() {
        return this.customer;
    }
    
    public void CustomReservationImg.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public BigDecimal CustomReservationImg.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void CustomReservationImg.setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public int CustomReservationImg.getNumDays() {
        return this.numDays;
    }
    
    public void CustomReservationImg.setNumDays(int numDays) {
        this.numDays = numDays;
    }
    
    public int CustomReservationImg.getDiscount() {
        return this.discount;
    }
    
    public void CustomReservationImg.setDiscount(int discount) {
        this.discount = discount;
    }
    
    public Date CustomReservationImg.getCreationDate() {
        return this.creationDate;
    }
    
    public void CustomReservationImg.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public UserAccount CustomReservationImg.getReceipt() {
        return this.receipt;
    }
    
    public void CustomReservationImg.setReceipt(UserAccount receipt) {
        this.receipt = receipt;
    }
    
    public int CustomReservationImg.getNumOfPeople() {
        return this.numOfPeople;
    }
    
    public void CustomReservationImg.setNumOfPeople(int numOfPeople) {
        this.numOfPeople = numOfPeople;
    }
    
    public BigDecimal CustomReservationImg.getDeposit() {
        return this.deposit;
    }
    
    public void CustomReservationImg.setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
    }
    
    public List<GroupAndSaleReport> CustomReservationImg.getGroupAndSaleReports() {
        return this.groupAndSaleReports;
    }
    
    public void CustomReservationImg.setGroupAndSaleReports(List<GroupAndSaleReport> groupAndSaleReports) {
        this.groupAndSaleReports = groupAndSaleReports;
    }
    
    public BigDecimal CustomReservationImg.getGroupAndSaleReportAmount() {
        return this.groupAndSaleReportAmount;
    }
    
    public void CustomReservationImg.setGroupAndSaleReportAmount(BigDecimal groupAndSaleReportAmount) {
        this.groupAndSaleReportAmount = groupAndSaleReportAmount;
    }
    
}
