// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;

privileged aspect CustomReservationImg_Roo_ToString {
    
    public String CustomReservationImg.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("CheckInDate: ").append(getCheckInDate()).append(", ");
        sb.append("CheckOutDate: ").append(getCheckOutDate()).append(", ");
        sb.append("Complement: ").append(getComplement()).append(", ");
        sb.append("CreationDate: ").append(getCreationDate()).append(", ");
        sb.append("Customer: ").append(getCustomer()).append(", ");
        sb.append("Deposit: ").append(getDeposit()).append(", ");
        sb.append("Discount: ").append(getDiscount()).append(", ");
        sb.append("GroupAndSaleReportAmount: ").append(getGroupAndSaleReportAmount()).append(", ");
        sb.append("GroupAndSaleReports: ").append(getGroupAndSaleReports() == null ? "null" : getGroupAndSaleReports().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Invoice: ").append(getInvoice()).append(", ");
        sb.append("NumDays: ").append(getNumDays()).append(", ");
        sb.append("NumOfPeople: ").append(getNumOfPeople()).append(", ");
        sb.append("OtherValue: ").append(getOtherValue()).append(", ");
        sb.append("Receipt: ").append(getReceipt()).append(", ");
        sb.append("Reduction: ").append(getReduction()).append(", ");
        sb.append("ReservationState: ").append(getReservationState()).append(", ");
        sb.append("Room: ").append(getRoom()).append(", ");
        sb.append("TotalAmount: ").append(getTotalAmount());
        return sb.toString();
    }
    
}
