// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.util.List;

privileged aspect CustomerTypeCmd_Roo_JavaBean {
    
    public String CustomerTypeCmd.getCustomerType() {
        return this.customerType;
    }
    
    public void CustomerTypeCmd.setCustomerType(String customerType) {
        this.customerType = customerType;
    }
    
    public List<String> CustomerTypeCmd.getCustomerTypes() {
        return this.customerTypes;
    }
    
    public void CustomerTypeCmd.setCustomerTypes(List<String> customerTypes) {
        this.customerTypes = customerTypes;
    }
    
    public String CustomerTypeCmd.getActiveRoom() {
        return this.activeRoom;
    }
    
    public void CustomerTypeCmd.setActiveRoom(String activeRoom) {
        this.activeRoom = activeRoom;
    }
    
    public String CustomerTypeCmd.getHostedCustomerIdentifier() {
        return this.hostedCustomerIdentifier;
    }
    
    public void CustomerTypeCmd.setHostedCustomerIdentifier(String hostedCustomerIdentifier) {
        this.hostedCustomerIdentifier = hostedCustomerIdentifier;
    }
    
}
