// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.adorsys.geshotel.resto.work.beans.DetailedSaleBean;

privileged aspect DetailedSaleBean_Roo_Json {
    
    public static DetailedSaleBean DetailedSaleBean.fromJsonToDetailedSaleBean(String json) {
        return new JSONDeserializer<DetailedSaleBean>().use(null, DetailedSaleBean.class).deserialize(json);
    }
    
    public static String DetailedSaleBean.toJsonArray(Collection<DetailedSaleBean> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DetailedSaleBean> DetailedSaleBean.fromJsonArrayToDetailedSaleBeans(String json) {
        return new JSONDeserializer<List<DetailedSaleBean>>().use(null, ArrayList.class).use("values", DetailedSaleBean.class).deserialize(json);
    }
    
}
