// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;

privileged aspect GroupAndSaleReport_Roo_ToString {
    
    public String GroupAndSaleReport.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ProductGroup: ").append(getProductGroup()).append(", ");
        sb.append("SaleItems: ").append(getSaleItems() == null ? "null" : getSaleItems().size()).append(", ");
        sb.append("ServiceAmount: ").append(getServiceAmount());
        return sb.toString();
    }
    
}
