// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.util.List;
import org.adorsys.geshotel.booking.domain.Room;
import org.adorsys.geshotel.domain.Customer;

privileged aspect HostedCustomerCmd_Roo_JavaBean {
    
    public Room HostedCustomerCmd.getRoom() {
        return this.room;
    }
    
    public void HostedCustomerCmd.setRoom(Room room) {
        this.room = room;
    }
    
    public String HostedCustomerCmd.getSaleKey() {
        return this.saleKey;
    }
    
    public void HostedCustomerCmd.setSaleKey(String saleKey) {
        this.saleKey = saleKey;
    }
    
    public Customer HostedCustomerCmd.getCustomer() {
        return this.customer;
    }
    
    public void HostedCustomerCmd.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public List<Room> HostedCustomerCmd.getOccupiedRooms() {
        return this.occupiedRooms;
    }
    
    public void HostedCustomerCmd.setOccupiedRooms(List<Room> occupiedRooms) {
        this.occupiedRooms = occupiedRooms;
    }
    
    public List<Customer> HostedCustomerCmd.getActiveCustomers() {
        return this.activeCustomers;
    }
    
    public void HostedCustomerCmd.setActiveCustomers(List<Customer> activeCustomers) {
        this.activeCustomers = activeCustomers;
    }
    
}
