// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.util.List;

privileged aspect ParentGroupBean_Roo_JavaBean {
    
    public String ParentGroupBean.getParentGroupKey() {
        return this.parentGroupKey;
    }
    
    public void ParentGroupBean.setParentGroupKey(String parentGroupKey) {
        this.parentGroupKey = parentGroupKey;
    }
    
    public String ParentGroupBean.getProductGroupKey() {
        return this.productGroupKey;
    }
    
    public void ParentGroupBean.setProductGroupKey(String productGroupKey) {
        this.productGroupKey = productGroupKey;
    }
    
    public String ParentGroupBean.getProductGroupParentKey() {
        return this.productGroupParentKey;
    }
    
    public void ParentGroupBean.setProductGroupParentKey(String productGroupParentKey) {
        this.productGroupParentKey = productGroupParentKey;
    }
    
    public String ParentGroupBean.getProductGroupTitle() {
        return this.productGroupTitle;
    }
    
    public void ParentGroupBean.setProductGroupTitle(String productGroupTitle) {
        this.productGroupTitle = productGroupTitle;
    }
    
    public String ParentGroupBean.getDescription() {
        return this.description;
    }
    
    public void ParentGroupBean.setDescription(String description) {
        this.description = description;
    }
    
    public List<String> ParentGroupBean.getAllProductGroupKeys() {
        return this.allProductGroupKeys;
    }
    
    public void ParentGroupBean.setAllProductGroupKeys(List<String> allProductGroupKeys) {
        this.allProductGroupKeys = allProductGroupKeys;
    }
    
}
