// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.util.List;
import org.adorsys.geshotel.resto.domain.Procurement;

privileged aspect ProcurementProcess_Roo_JavaBean {
    
    public boolean ProcurementProcess.isIsProcurementSelected() {
        return this.isProcurementSelected;
    }
    
    public void ProcurementProcess.setIsProcurementSelected(boolean isProcurementSelected) {
        this.isProcurementSelected = isProcurementSelected;
    }
    
    public boolean ProcurementProcess.isIsProcurementInited() {
        return this.isProcurementInited;
    }
    
    public void ProcurementProcess.setIsProcurementInited(boolean isProcurementInited) {
        this.isProcurementInited = isProcurementInited;
    }
    
    public boolean ProcurementProcess.isIsProcurementClosed() {
        return this.isProcurementClosed;
    }
    
    public void ProcurementProcess.setIsProcurementClosed(boolean isProcurementClosed) {
        this.isProcurementClosed = isProcurementClosed;
    }
    
    public List<Procurement> ProcurementProcess.getOpenedProcurements() {
        return this.openedProcurements;
    }
    
    public void ProcurementProcess.setOpenedProcurements(List<Procurement> openedProcurements) {
        this.openedProcurements = openedProcurements;
    }
    
}
