// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;

privileged aspect SaleItemCommand_Roo_ToString {
    
    public String SaleItemCommand.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("ProductKey: ").append(getProductKey()).append(", ");
        sb.append("Qty: ").append(getQty()).append(", ");
        sb.append("Sale: ").append(getSale()).append(", ");
        sb.append("SaleKey: ").append(getSaleKey()).append(", ");
        sb.append("UnitPrice: ").append(getUnitPrice());
        return sb.toString();
    }
    
}
