// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.util.List;
import org.adorsys.geshotel.domain.Employee;

privileged aspect SaleToEmployeeCmd_Roo_JavaBean {
    
    public List<Employee> SaleToEmployeeCmd.getEmployees() {
        return this.employees;
    }
    
    public void SaleToEmployeeCmd.setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
    
    public String SaleToEmployeeCmd.getSaleKey() {
        return this.saleKey;
    }
    
    public void SaleToEmployeeCmd.setSaleKey(String saleKey) {
        this.saleKey = saleKey;
    }
    
    public Employee SaleToEmployeeCmd.getEmployee() {
        return this.employee;
    }
    
    public void SaleToEmployeeCmd.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
}
