// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;

privileged aspect SaleMerger_Roo_ToString {
    
    public String SaleMerger.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("OriginalSale: ").append(getOriginalSale()).append(", ");
        sb.append("OtherSales: ").append(getOtherSales() == null ? "null" : getOtherSales().size());
        return sb.toString();
    }
    
}
