// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;

privileged aspect SaleToEmployeeCmd_Roo_ToString {
    
    public String SaleToEmployeeCmd.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Employee: ").append(getEmployee()).append(", ");
        sb.append("Employees: ").append(getEmployees() == null ? "null" : getEmployees().size()).append(", ");
        sb.append("SaleKey: ").append(getSaleKey());
        return sb.toString();
    }
    
}
