// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.math.BigDecimal;
import org.adorsys.geshotel.resto.domain.Product;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect SaleItemCommand_Roo_JavaBean {
    
    public String SaleItemCommand.getSaleKey() {
        return this.saleKey;
    }
    
    public void SaleItemCommand.setSaleKey(String saleKey) {
        this.saleKey = saleKey;
    }
    
    public String SaleItemCommand.getProductKey() {
        return this.productKey;
    }
    
    public void SaleItemCommand.setProductKey(String productKey) {
        this.productKey = productKey;
    }
    
    public int SaleItemCommand.getQty() {
        return this.qty;
    }
    
    public void SaleItemCommand.setQty(int qty) {
        this.qty = qty;
    }
    
    public BigDecimal SaleItemCommand.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void SaleItemCommand.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public BigDecimal SaleItemCommand.getAmount() {
        return this.amount;
    }
    
    public void SaleItemCommand.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public void SaleItemCommand.setSale(Sale sale) {
        this.sale = sale;
    }
    
    public void SaleItemCommand.setProduct(Product product) {
        this.product = product;
    }
    
}
