// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.util.List;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect SaleMerger_Roo_JavaBean {
    
    public Sale SaleMerger.getOriginalSale() {
        return this.originalSale;
    }
    
    public void SaleMerger.setOriginalSale(Sale originalSale) {
        this.originalSale = originalSale;
    }
    
    public List<Sale> SaleMerger.getOtherSales() {
        return this.otherSales;
    }
    
    public void SaleMerger.setOtherSales(List<Sale> otherSales) {
        this.otherSales = otherSales;
    }
    
}
