// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.util.List;
import java.util.logging.Logger;
import org.adorsys.geshotel.resto.domain.Sale;

privileged aspect SaleProcess_Roo_JavaBean {
    
    public Logger SaleProcess.getLogger() {
        return this.logger;
    }
    
    public void SaleProcess.setLogger(Logger logger) {
        this.logger = logger;
    }
    
    public List<Sale> SaleProcess.getPrintedSales() {
        return this.printedSales;
    }
    
    public void SaleProcess.setPrintedSales(List<Sale> printedSales) {
        this.printedSales = printedSales;
    }
    
    public boolean SaleProcess.isInventoryIsOpened() {
        return this.inventoryIsOpened;
    }
    
    public void SaleProcess.setInventoryIsOpened(boolean inventoryIsOpened) {
        this.inventoryIsOpened = inventoryIsOpened;
    }
    
}
