// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.resto.work.beans;

import java.lang.String;
import java.util.Date;
import java.util.List;

privileged aspect WorkEntitySession_Roo_JavaBean {
    
    public List<T> WorkEntitySession.getEntities() {
        return this.entities;
    }
    
    public void WorkEntitySession.setEntities(List<T> entities) {
        this.entities = entities;
    }
    
    public String WorkEntitySession.getSessionId() {
        return this.sessionId;
    }
    
    public void WorkEntitySession.setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }
    
    public Date WorkEntitySession.getDateIn() {
        return this.dateIn;
    }
    
    public void WorkEntitySession.setDateIn(Date dateIn) {
        this.dateIn = dateIn;
    }
    
    public Date WorkEntitySession.getDateOut() {
        return this.dateOut;
    }
    
    public void WorkEntitySession.setDateOut(Date dateOut) {
        this.dateOut = dateOut;
    }
    
    public String WorkEntitySession.getUser() {
        return this.user;
    }
    
    public void WorkEntitySession.setUser(String user) {
        this.user = user;
    }
    
}
