<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_booking_domain_Retrait" object="${retrait}" path="/retraits" z="5gE2w4mtO4syhbszWgjp7UzwcBc=">
        <field:display field="label" id="s_org_adorsys_geshotel_booking_domain_Retrait_label" object="${retrait}" z="f5gQnPuJjz/EQzEPnpROzh+mubU="/>
        <field:display field="retraitvalue" id="s_org_adorsys_geshotel_booking_domain_Retrait_retraitvalue" object="${retrait}" z="YdURcyKZpeHPYllGA5DWLBHk+UY="/>
        <field:display date="true" dateTimePattern="${retrait_dateretrait_date_format}" field="dateRetrait" id="s_org_adorsys_geshotel_booking_domain_Retrait_dateRetrait" object="${retrait}" z="FYd/OwdAgtIEzXsnup9FPM+Ly0A="/>
        <field:display field="userAccount" id="s_org_adorsys_geshotel_booking_domain_Retrait_userAccount" object="${retrait}" z="2FjI8WIuq7Iilw4cGAhxFmfnYQ4="/>
        <field:display field="customer" id="s_org_adorsys_geshotel_booking_domain_Retrait_customer" object="${retrait}" z="6o461NNI+/weAZQIPYx5EX6J180="/>
    </page:show>
</div>
