<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div> 
    	<c:if test="${not empty exception }">
    	 <div>An Error Occurred : </div> <br />
    	 <div >
    	 	<c:out value="${exception.message }"></c:out>
    	 </div>
    	</c:if>
    </div> <br />
    <form:create id="fc_org_adorsys_geshotel_resto_domain_BarRestauPayment" modelAttribute="barRestauPayment" path="/paymentprocess/barrestaupayments/${barrestauinvoice.invoiceNumber }" render="${empty dependencies}" z="N6YcV5ScYJYz4dl01N27FW6s7vU=">
        <field:select field="sale" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_sale" itemValue="id" items="${sales}" path="/sales" z="LvwOThq91gSyH23wWoL28VJYZ3Y="/>
        <field:input field="amountDue" disabled="true" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountDue" validationMessageCode="field_invalid_number" z="IcI2RYD2XS+FQo1Ne/sakIVyioM="/>
        <field:input field="amountIn" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountIn" validationMessageCode="field_invalid_number" z="7n91466Or0RQ9M1uwNmQgX6tLBE="/>
        <field:input field="amountOut" disabled="true" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountOut" validationMessageCode="field_invalid_number" z="GJTEughxEGhU5hfO9DhcfM7X5lc="/>
        <field:input field="note" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_note" z="9sVtqVrfhEGvbqx1pMzpw1jYdxc="/>
        <field:select disableFormBinding="true" field="cashRegister" id="c_org_adorsys_geshotel_resto_domain_BarRestauPayment_cashRegister" itemValue="id" items="${cashregisters}" path="/cashregisters" required="true" z="jXZdYbYda+EnXKRYcwC761PkpRQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_BarRestauPayment" render="${not empty dependencies}" z="ilK25z552mT3bgdEctouWptUNvw="/>
        
</div>