<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_geshotel_resto_domain_BarRestauPayment" object="${barrestaupayment}" path="/barrestaupayments" z="XAoDP9zFz7ovLMP0WFJglgOCFt4=">
        <field:display field="sale" id="s_org_adorsys_geshotel_resto_domain_BarRestauPayment_sale" object="${barrestaupayment}" z="zbL9mR/hia2T4bUaQgC7q1KD7OY="/>
        <field:display field="amountDue" id="s_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountDue" object="${barrestaupayment}" z="aUQxkZV5oPcT4K6Te38Bx4wmtWA="/>
        <field:display field="amountIn" id="s_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountIn" object="${barrestaupayment}" z="67F7zu7G4Qg37oLwkTDD05dZ5X8="/>
        <field:display field="amountOut" id="s_org_adorsys_geshotel_resto_domain_BarRestauPayment_amountOut" object="${barrestaupayment}" z="ixWMOfbct5dW97xuUdIjbnBReOc="/>
        <field:display field="note" id="s_org_adorsys_geshotel_resto_domain_BarRestauPayment_note" object="${barrestaupayment}" z="fFRHE2HNEQmSdluaN6xPr4z3hXU="/>
    </page:show>
</div>
