<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_CustomerIdentifierHistory" modelAttribute="customerIdentifierHistory" path="/customeridentifierhistorys" versionField="Version" z="u6SApSfZaqssPlrOzu4rpA3BWHw=">
        <field:input field="historyKey" id="c_org_adorsys_geshotel_resto_domain_CustomerIdentifierHistory_historyKey" required="true" z="e73YZmB9cTD+ZcynTxbrX6xMnbk="/>
        <field:select field="customer" id="c_org_adorsys_geshotel_resto_domain_CustomerIdentifierHistory_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="wBOZQZ/Yqij1iaBIou7hkCZLlS8="/>
        <field:input field="identifierValue" id="c_org_adorsys_geshotel_resto_domain_CustomerIdentifierHistory_identifierValue" required="true" z="o1q3Bs5fykP5rpX4J0qrYtPLAW8="/>
        <field:datetime dateTimePattern="${customerIdentifierHistory_storingdate_date_format}" field="storingDate" id="c_org_adorsys_geshotel_resto_domain_CustomerIdentifierHistory_storingDate" required="true" z="lfGdEPQjV/RKpPSxREv9/R6Fa3k="/>
    </form:update>
</div>
