<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_resto_domain_ParentGroup" modelAttribute="parentGroup" path="/parentgroups" versionField="Version" z="1fkiq8OFDvlw4jbNtPKnR9+E0qI=">
        <field:input field="parentGroupKey" id="c_org_adorsys_geshotel_resto_domain_ParentGroup_parentGroupKey" required="true" z="fUhvmRdR6gOH7Gz7r3ss6SqtAqY="/>
        <field:input field="productGroupKey" id="c_org_adorsys_geshotel_resto_domain_ParentGroup_productGroupKey" required="true" z="wrjCOd+IU7HghSL6X+A2Ps7o10E="/>
        <field:input field="productGroupParentKey" id="c_org_adorsys_geshotel_resto_domain_ParentGroup_productGroupParentKey" required="true" z="1UfqLmzF/v37c8CsG5OAMiTIZqc="/>
        <field:input field="description" id="c_org_adorsys_geshotel_resto_domain_ParentGroup_description" z="zo6hOr7jYdAX/ls7Iff61hua+/I="/>
    </form:update>
</div>
