<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 <util:panel title="Statistique" id="">
 
  
	
	<script type="text/javascript" >
	
	// Require the basic 2d chart resource: Chart2D
	dojo.require("dojox.charting.Chart2D");
	 
	// Require the theme of our choosing
	//"Claro", new in Dojo 1.6, will be used
	dojo.require("dojox.charting.themes.Claro");
	
	dojo.require("dojox.charting.action2d.Tooltip");
	//dojo.require("dojox.charting.action2d.MoveSlice");
	 
	 
	var xAxisLabels = ${listY};
	console.log(xAxisLabels);
	// Define the data
	var chartData = ${listX};
	 console.log(chartData);
	// When the DOM is ready and resources are loaded...
	dojo.ready(function() {
	     
	    // Create the chart within it's "holding" node
	    var chart = new dojox.charting.Chart2D("chartNode", {title:"Taux d'occupation" });
	 
	    // Set the theme
	    chart.setTheme(dojox.charting.themes.Claro);
	 
	    // Add the only/default plot
	    chart.addPlot("default", {
	        type: "Pie",
	        markers: true,
	        gap: 2
	    });
	     
	    // Add axes
	    chart.addAxis("x", {labels: xAxisLabels });
	    chart.addAxis("y", { vertical: true, fixLower: "minor", fixUpper: "minor" });
	 
	    // Add the series of data
	    chart.addSeries("SalesThisDecade",chartData);
	 
	    // Create the tooltip
	    var tip = new dojox.charting.action2d.Tooltip(chart,"default");
	     
	   /*  // Create the slice mover
	    var mag = new dojox.charting.action2d.MoveSlice(chart,"default"); */
	     
	    
	    // Render the chart!
	    chart.render();
	     
	});
	</script>
	
	<div>
		<div id="chartNode" style="width:auto;height:200px;margin: auto;"></div>
	
	</div>
	<div>
		<div style="float: left;">
			 <fieldset>
                    <legend>Indice de Frequentation</legend>
                    <h1>${indiceFrequentation }</h1>
             </fieldset>
		</div>
		<div style="float: left;margin-left: 50px;">
			<fieldset>
                    <legend>Revenu Moyen par chambre</legend>
                    <h1>${revenuMoyenChambre }</h1>
             </fieldset>
		</div>
		<div style="float: left;margin-left: 50px;">
			<fieldset>
                    <legend>Taux d'occupation</legend>
                    <h1>${to }</h1>
             </fieldset>
		</div>
	</div>
	
 </util:panel>
 
</div>