// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;

privileged aspect Customer_Roo_ToString {
    
    public String Customer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("BlackList: ").append(getBlackList()).append(", ");
        sb.append("BornDate: ").append(getBornDate()).append(", ");
        sb.append("BornPlace: ").append(getBornPlace()).append(", ");
        sb.append("CarNumber: ").append(getCarNumber()).append(", ");
        sb.append("ComeFrom: ").append(getComeFrom()).append(", ");
        sb.append("DelivredDate: ").append(getDelivredDate()).append(", ");
        sb.append("Discounts: ").append(getDiscounts() == null ? "null" : getDiscounts().size()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("FullName: ").append(getFullName()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("GoTo: ").append(getGoTo()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdentityNumber: ").append(getIdentityNumber()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("MaidenName: ").append(getMaidenName()).append(", ");
        sb.append("Nationality: ").append(getNationality()).append(", ");
        sb.append("PhoneNumber: ").append(getPhoneNumber()).append(", ");
        sb.append("Profession: ").append(getProfession()).append(", ");
        sb.append("ResidenceCountry: ").append(getResidenceCountry()).append(", ");
        sb.append("TransportMode: ").append(getTransportMode()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Created: ").append(isCreated());
        return sb.toString();
    }
    
}
