// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import org.adorsys.geshotel.domain.Gender;
import org.adorsys.geshotel.resto.domain.Discount;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getFirstName() {
        return this.firstName;
    }
    
    public void Customer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Customer.getLastName() {
        return this.lastName;
    }
    
    public void Customer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Customer.getMaidenName() {
        return this.maidenName;
    }
    
    public void Customer.setMaidenName(String maidenName) {
        this.maidenName = maidenName;
    }
    
    public String Customer.getFullName() {
        return this.fullName;
    }
    
    public void Customer.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Gender Customer.getGender() {
        return this.gender;
    }
    
    public void Customer.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Customer.getIdentityNumber() {
        return this.identityNumber;
    }
    
    public void Customer.setIdentityNumber(String identityNumber) {
        this.identityNumber = identityNumber;
    }
    
    public Date Customer.getDelivredDate() {
        return this.delivredDate;
    }
    
    public void Customer.setDelivredDate(Date delivredDate) {
        this.delivredDate = delivredDate;
    }
    
    public Date Customer.getBornDate() {
        return this.bornDate;
    }
    
    public void Customer.setBornDate(Date bornDate) {
        this.bornDate = bornDate;
    }
    
    public String Customer.getBornPlace() {
        return this.bornPlace;
    }
    
    public void Customer.setBornPlace(String bornPlace) {
        this.bornPlace = bornPlace;
    }
    
    public String Customer.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Customer.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Customer.getEmail() {
        return this.email;
    }
    
    public void Customer.setEmail(String email) {
        this.email = email;
    }
    
    public String Customer.getNationality() {
        return this.nationality;
    }
    
    public void Customer.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String Customer.getResidenceCountry() {
        return this.residenceCountry;
    }
    
    public void Customer.setResidenceCountry(String residenceCountry) {
        this.residenceCountry = residenceCountry;
    }
    
    public String Customer.getAddress() {
        return this.address;
    }
    
    public void Customer.setAddress(String address) {
        this.address = address;
    }
    
    public String Customer.getComeFrom() {
        return this.comeFrom;
    }
    
    public void Customer.setComeFrom(String comeFrom) {
        this.comeFrom = comeFrom;
    }
    
    public String Customer.getGoTo() {
        return this.goTo;
    }
    
    public void Customer.setGoTo(String goTo) {
        this.goTo = goTo;
    }
    
    public String Customer.getProfession() {
        return this.profession;
    }
    
    public void Customer.setProfession(String profession) {
        this.profession = profession;
    }
    
    public String Customer.getTransportMode() {
        return this.transportMode;
    }
    
    public void Customer.setTransportMode(String transportMode) {
        this.transportMode = transportMode;
    }
    
    public String Customer.getCarNumber() {
        return this.carNumber;
    }
    
    public void Customer.setCarNumber(String carNumber) {
        this.carNumber = carNumber;
    }
    
    public Boolean Customer.getBlackList() {
        return this.blackList;
    }
    
    public void Customer.setBlackList(Boolean blackList) {
        this.blackList = blackList;
    }
    
    public BigDecimal Customer.getAccount() {
        return this.account;
    }
    
    public void Customer.setAccount(BigDecimal account) {
        this.account = account;
    }
    
    public Set<Discount> Customer.getDiscounts() {
        return this.discounts;
    }
    
    public void Customer.setDiscounts(Set<Discount> discounts) {
        this.discounts = discounts;
    }
    
}
