// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.geshotel.domain.Customer;

privileged aspect Customer_Roo_Finder {
    
    public static TypedQuery<Customer> Customer.findCustomersByFirstNameLike(String firstName) {
        if (firstName == null || firstName.length() == 0) throw new IllegalArgumentException("The firstName argument is required");
        firstName = firstName.replace('*', '%');
        if (firstName.charAt(0) != '%') {
            firstName = "%" + firstName;
        }
        if (firstName.charAt(firstName.length() - 1) != '%') {
            firstName = firstName + "%";
        }
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE LOWER(o.firstName) LIKE LOWER(:firstName)", Customer.class);
        q.setParameter("firstName", firstName);
        return q;
    }
    
    public static TypedQuery<Customer> Customer.findCustomersByIdentityNumberEquals(String identityNumber) {
        if (identityNumber == null || identityNumber.length() == 0) throw new IllegalArgumentException("The identityNumber argument is required");
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE o.identityNumber = :identityNumber", Customer.class);
        q.setParameter("identityNumber", identityNumber);
        return q;
    }
    
    public static TypedQuery<Customer> Customer.findCustomersByLastNameLike(String lastName) {
        if (lastName == null || lastName.length() == 0) throw new IllegalArgumentException("The lastName argument is required");
        lastName = lastName.replace('*', '%');
        if (lastName.charAt(0) != '%') {
            lastName = "%" + lastName;
        }
        if (lastName.charAt(lastName.length() - 1) != '%') {
            lastName = lastName + "%";
        }
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE LOWER(o.lastName) LIKE LOWER(:lastName)", Customer.class);
        q.setParameter("lastName", lastName);
        return q;
    }
    
}
