// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;
import java.util.Date;
import org.adorsys.geshotel.domain.Gender;
import org.adorsys.geshotel.domain.Service;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getFullName() {
        return this.fullName;
    }
    
    public void Employee.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Employee.getIdentifier() {
        return this.identifier;
    }
    
    public void Employee.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public Service Employee.getService() {
        return this.service;
    }
    
    public void Employee.setService(Service service) {
        this.service = service;
    }
    
    public Gender Employee.getGender() {
        return this.gender;
    }
    
    public void Employee.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Date Employee.getBornDate() {
        return this.bornDate;
    }
    
    public void Employee.setBornDate(Date bornDate) {
        this.bornDate = bornDate;
    }
    
}
