// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;

privileged aspect Hotel_Roo_ToString {
    
    public String Hotel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("CodePostal: ").append(getCodePostal()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Fax: ").append(getFax()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Logo: ").append(getLogo()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("PhoneNumber: ").append(getPhoneNumber()).append(", ");
        sb.append("TVA: ").append(getTVA()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WebPage: ").append(getWebPage());
        return sb.toString();
    }
    
}
