// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Hotel_Roo_JavaBean {
    
    public String Hotel.getName() {
        return this.Name;
    }
    
    public void Hotel.setName(String Name) {
        this.Name = Name;
    }
    
    public String Hotel.getAddress() {
        return this.Address;
    }
    
    public void Hotel.setAddress(String Address) {
        this.Address = Address;
    }
    
    public String Hotel.getCodePostal() {
        return this.CodePostal;
    }
    
    public void Hotel.setCodePostal(String CodePostal) {
        this.CodePostal = CodePostal;
    }
    
    public String Hotel.getCity() {
        return this.City;
    }
    
    public void Hotel.setCity(String City) {
        this.City = City;
    }
    
    public String Hotel.getEmail() {
        return this.Email;
    }
    
    public void Hotel.setEmail(String Email) {
        this.Email = Email;
    }
    
    public String Hotel.getPhoneNumber() {
        return this.PhoneNumber;
    }
    
    public void Hotel.setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }
    
    public String Hotel.getFax() {
        return this.Fax;
    }
    
    public void Hotel.setFax(String Fax) {
        this.Fax = Fax;
    }
    
    public String Hotel.getWebPage() {
        return this.WebPage;
    }
    
    public void Hotel.setWebPage(String WebPage) {
        this.WebPage = WebPage;
    }
    
    public BigDecimal Hotel.getTVA() {
        return this.TVA;
    }
    
    public void Hotel.setTVA(BigDecimal TVA) {
        this.TVA = TVA;
    }
    
    public String Hotel.getLogo() {
        return this.logo;
    }
    
    public void Hotel.setLogo(String logo) {
        this.logo = logo;
    }
    
}
