// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;

privileged aspect Payment_Roo_ToString {
    
    public String Payment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Casheir: ").append(getCasheir()).append(", ");
        sb.append("DatePayemment: ").append(getDatePayemment()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Invoice: ").append(getInvoice()).append(", ");
        sb.append("Note: ").append(getNote()).append(", ");
        sb.append("PayementType: ").append(getPayementType()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
