// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.geshotel.booking.domain.Invoice;
import org.adorsys.geshotel.domain.PayementType;
import org.adorsys.geshotel.domain.UserAccount;

privileged aspect Payment_Roo_JavaBean {
    
    public Date Payment.getDatePayemment() {
        return this.datePayemment;
    }
    
    public void Payment.setDatePayemment(Date datePayemment) {
        this.datePayemment = datePayemment;
    }
    
    public BigDecimal Payment.getAmount() {
        return this.Amount;
    }
    
    public void Payment.setAmount(BigDecimal Amount) {
        this.Amount = Amount;
    }
    
    public Invoice Payment.getInvoice() {
        return this.invoice;
    }
    
    public void Payment.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public String Payment.getNote() {
        return this.note;
    }
    
    public void Payment.setNote(String note) {
        this.note = note;
    }
    
    public PayementType Payment.getPayementType() {
        return this.payementType;
    }
    
    public void Payment.setPayementType(PayementType payementType) {
        this.payementType = payementType;
    }
    
    public UserAccount Payment.getCasheir() {
        return this.casheir;
    }
    
    public void Payment.setCasheir(UserAccount casheir) {
        this.casheir = casheir;
    }
    
}
