// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.geshotel.domain;

import java.lang.String;
import java.util.Set;
import org.adorsys.geshotel.resto.domain.PeriodConf;

privileged aspect Service_Roo_JavaBean {
    
    public String Service.getTitle() {
        return this.title;
    }
    
    public void Service.setTitle(String title) {
        this.title = title;
    }
    
    public Set<PeriodConf> Service.getPeriods() {
        return this.periods;
    }
    
    public void Service.setPeriods(Set<PeriodConf> periods) {
        this.periods = periods;
    }
    
}
