<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/productgroups/parentgroups" var="formUrl" />
	<util:panel title="" id="util_panel_001">
	
	<c:if test="${not empty exception }">
    	<div style="height: 35px; border: 1px solid red ; width:  auto; border-radius : 10px;">
    		<p> <c:out value="${exception.message }"></c:out> </p>
    	</div>
    </c:if>
	
	<form:form commandName="parentGroupBean" action="${formUrl}" method="POST" >
		<div>
		<label>parent group key</label>
			<form:input path="parentGroupKey" id="parentGroupKey" title="parent group key" />
		</div>
		<br />
		<div>
		<label>product group key </label>
			<form:input path="productGroupKey" id="productGroupKey" title="product group key"  />
		</div>
		<br />
		<div>
		<label>parent group Title</label>
			<form:select path="productGroupTitle">
			<form:options items="${parentGroupBean.allProductGroupKeys }" path="productGroupTitle" id="productGroupTitle" title="Product group parent titles" />
			</form:select>
		</div>
		 <br />
		<div>
		<label>Description </label>
		<form:input path="description" id="description" title="parent group description" />
		</div>
		<br />
		<div>
		<input type="submit" value="CREATE"/>
		
		<input type="reset" value="RESET"/>
		</div>
	</form:form>
	
	</util:panel>
</div>
