<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_Supplier" modelAttribute="supplier" path="/suppliers" render="${empty dependencies}" z="hyYwAv17XV5lyMgjxVIiZgjP1ZI=">
        <field:input field="supplierKey" id="c_org_adorsys_geshotel_resto_domain_Supplier_supplierKey" z="5XCXeFZig8+p28kkgf+/ie+woZQ="/>
        <field:input field="identifier" id="c_org_adorsys_geshotel_resto_domain_Supplier_identifier" required="true" z="wtXSHf4IhIlS0KufrvAKC4Wa90o="/>
        <field:input field="designation" id="c_org_adorsys_geshotel_resto_domain_Supplier_designation" required="true" z="bpNv0YIv1clzAfjE5XyErpw1HLY="/>
        <field:input field="phoneNumber" id="c_org_adorsys_geshotel_resto_domain_Supplier_phoneNumber" required="true" z="vqZsL5e2iemF7myNmXJ/5uxK3+c="/>
        <field:input field="address" id="c_org_adorsys_geshotel_resto_domain_Supplier_address" required="true" z="mKsMYzhFNyKXerasdtyswaKBm/0="/>
        <field:datetime dateTimePattern="${supplier_dateofcreation_date_format}" field="dateOfCreation" id="c_org_adorsys_geshotel_resto_domain_Supplier_dateOfCreation" z="RXGWg+YuqbDXbnUTrIsiRZCrljA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_Supplier" render="${not empty dependencies}" z="FDERA4r8WhRrKxwGK1sDVJcJxzI="/>
</div>
