<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_booking_domain_OtherService" modelAttribute="otherService" path="/otherservices" render="${empty dependencies}" z="xnk15kflkKqSAA4TF6h3ndbTPNU=">
        <field:input field="name" id="c_org_adorsys_geshotel_booking_domain_OtherService_name" z="tcWQ9UJSK8NqgKFzQgzGi49zu1A="/>
        <field:input field="amount" id="c_org_adorsys_geshotel_booking_domain_OtherService_amount" required="true" validationMessageCode="field_invalid_number" z="CJPsncdlCc/sY2MAeZOzqgNCxuE="/>
        <field:input field="serviceDesc" id="c_org_adorsys_geshotel_booking_domain_OtherService_serviceDesc" z="9InuECzB0CUabEff2GWdykOMT6g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_booking_domain_OtherService" render="${not empty dependencies}" z="s0lqQ9mETui7tM66ymfMxDLeiGQ="/>
</div>
