<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_booking_domain_RoomCategory" modelAttribute="roomCategory" path="/roomcategorys" render="${empty dependencies}" z="PG34Rfrf5Uwrq4Xuexq6m8HQTpc=">
        <field:input field="title" labelCode="title_room_category" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_title" z="CJUUDb7K9v1KOADvuZMWwmw3jcI="/>
        <field:input field="priceMin" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_priceMin" required="true" validationMessageCode="field_invalid_number" z="yr3sJftFlDP905BxFfm140jqN98="/>
        <field:input field="price" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_price" required="true" validationMessageCode="field_invalid_number" z="wumuuP56tG1SUudowTQH4U5WBRg="/>
        <field:textarea field="description" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_description" z="5Okjzk/lQXaTr9bgduNGP17IpSs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_booking_domain_RoomCategory" render="${not empty dependencies}" z="ZuiXCQT5oz9mKqCeiAAq3JYqhUs="/>
</div>
