<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_geshotel_booking_domain_RoomCategory" modelAttribute="roomCategory" path="/roomcategorys" versionField="Version" z="jxEuQaiOHqgdwqk3/dzZvLVSQZc=">
        <field:input field="title" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_title" z="CJUUDb7K9v1KOADvuZMWwmw3jcI="/>
        <field:input field="description" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_description" z="5Okjzk/lQXaTr9bgduNGP17IpSs="/>
        <field:input field="price" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_price" required="true" validationMessageCode="field_invalid_number" z="wumuuP56tG1SUudowTQH4U5WBRg="/>
        <field:input field="priceMin" id="c_org_adorsys_geshotel_booking_domain_RoomCategory_priceMin" required="true" validationMessageCode="field_invalid_number" z="yr3sJftFlDP905BxFfm140jqN98="/>
    </form:update>
</div>
