<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_geshotel_resto_domain_Provider" modelAttribute="provider" path="/providers" render="${empty dependencies}" z="JuCUN8tmolB0SdzhTLw5mF7P5J0=">
        <field:input field="providerKey" id="c_org_adorsys_geshotel_resto_domain_Provider_providerKey" required="true" z="J9osYLGndgyuRKLjSuaEp19s97g="/>
        <field:input field="fullName" id="c_org_adorsys_geshotel_resto_domain_Provider_fullName" z="+AgLe9/EpCmMSJG4Qd+9txiDou8="/>
        <field:input field="identifier" id="c_org_adorsys_geshotel_resto_domain_Provider_identifier" required="true" z="IDkNxdjtYb+Ik9DFjmJapRRZlxI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_geshotel_resto_domain_Provider" render="${not empty dependencies}" z="uP/LXBLRzoHBXwZ+/jNDuiz5tC8="/>
</div>
