<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_geshotel_resto_domain_Provider" items="${providers}" z="KvhvgPHBaVzjWbOCbS6DhCzTv7U=">
        <table:table data="${providers}" id="l_org_adorsys_geshotel_resto_domain_Provider" path="/providers" z="QkcpJzwWNFWAmuy94tIsq68Uzgs=">
            <table:column id="c_org_adorsys_geshotel_resto_domain_Provider_providerKey" property="providerKey" z="33HQgAvW4CC0KbPIklRRBPMdRbc="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Provider_fullName" property="fullName" z="exurE5t1wKgnylVblJyxSW96Qis="/>
            <table:column id="c_org_adorsys_geshotel_resto_domain_Provider_identifier" property="identifier" z="vSUMkYxdnblmjxjknJgURJf/L1g="/>
        </table:table>
    </page:list>
</div>
